<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Logic/Content.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c74b27a76132faf0941dee4a65d5d57b.html">Beni</a></li><li class="navelem"><a class="el" href="dir_07395245e81c98f5a56cd117b523ec87.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9935b54a9e9f2d2243032310bd310a92.html">oenik_prog3_2019_2_st758m</a></li><li class="navelem"><a class="el" href="dir_53760a2a311890e2f043a7811d51f81b.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Content.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Data;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Json.Net;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_logic_1_1_content.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_content.html">Content</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_logic_1_1_content.html#a72832a82351ba03378d540cae3ba7312">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_content.html#a72832a82351ba03378d540cae3ba7312">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_logic_1_1_content.html#ad5a3da347ebbfcc14f4418ab3ce3a48a">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_content.html#ad5a3da347ebbfcc14f4418ab3ce3a48a">STUDIO_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_logic_1_1_content.html#a3c0971d601de85e5ad33e3e6b161e98b">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_content.html#a3c0971d601de85e5ad33e3e6b161e98b">NEV</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_logic_1_1_content.html#a64e9c981b76e3e574c4f9a4d5b79175d">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_content.html#a64e9c981b76e3e574c4f9a4d5b79175d">ROMANZALT_NEV</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_logic_1_1_content.html#a653f3a2a693589f931d1c72a303e4b79">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_1_1_content.html#a653f3a2a693589f931d1c72a303e4b79">FORRAS_ANYAG</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_logic_1_1_content.html#ad20e559348177ed8c0110ba8a775f36a">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_content.html#ad20e559348177ed8c0110ba8a775f36a">EVADOK_SZAMA</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_logic_1_1_content.html#aebb70f231e12f6228af41999cc7eba62">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_content.html#aebb70f231e12f6228af41999cc7eba62">KOZVETITES_EVE</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_logic_1_1_content_html_a3c0971d601de85e5ad33e3e6b161e98b"><div class="ttname"><a href="class_logic_1_1_content.html#a3c0971d601de85e5ad33e3e6b161e98b">Logic.Content.NEV</a></div><div class="ttdeci">string NEV</div><div class="ttdoc">Gets or sets nev.</div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00038">Content.cs:38</a></div></div>
<div class="ttc" id="aclass_logic_1_1_content_html"><div class="ttname"><a href="class_logic_1_1_content.html">Logic.Content</a></div><div class="ttdoc">Content class.</div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00023">Content.cs:23</a></div></div>
<div class="ttc" id="aclass_logic_1_1_content_html_aebb70f231e12f6228af41999cc7eba62"><div class="ttname"><a href="class_logic_1_1_content.html#aebb70f231e12f6228af41999cc7eba62">Logic.Content.KOZVETITES_EVE</a></div><div class="ttdeci">int KOZVETITES_EVE</div><div class="ttdoc">Gets or sets kozvetites eve.</div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00058">Content.cs:58</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00005">Content.cs:5</a></div></div>
<div class="ttc" id="aclass_logic_1_1_content_html_a64e9c981b76e3e574c4f9a4d5b79175d"><div class="ttname"><a href="class_logic_1_1_content.html#a64e9c981b76e3e574c4f9a4d5b79175d">Logic.Content.ROMANZALT_NEV</a></div><div class="ttdeci">string ROMANZALT_NEV</div><div class="ttdoc">Gets or sets romanizalt nev.</div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00043">Content.cs:43</a></div></div>
<div class="ttc" id="aclass_logic_1_1_content_html_a72832a82351ba03378d540cae3ba7312"><div class="ttname"><a href="class_logic_1_1_content.html#a72832a82351ba03378d540cae3ba7312">Logic.Content.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets iD.</div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00028">Content.cs:28</a></div></div>
<div class="ttc" id="aclass_logic_1_1_content_html_a653f3a2a693589f931d1c72a303e4b79"><div class="ttname"><a href="class_logic_1_1_content.html#a653f3a2a693589f931d1c72a303e4b79">Logic.Content.FORRAS_ANYAG</a></div><div class="ttdeci">string FORRAS_ANYAG</div><div class="ttdoc">Gets or sets forras anyag.</div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00048">Content.cs:48</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00005">ICRUD_Operations.cs:5</a></div></div>
<div class="ttc" id="aclass_logic_1_1_content_html_ad5a3da347ebbfcc14f4418ab3ce3a48a"><div class="ttname"><a href="class_logic_1_1_content.html#ad5a3da347ebbfcc14f4418ab3ce3a48a">Logic.Content.STUDIO_ID</a></div><div class="ttdeci">int STUDIO_ID</div><div class="ttdoc">Gets or sets Studio id.</div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00033">Content.cs:33</a></div></div>
<div class="ttc" id="aclass_logic_1_1_content_html_ad20e559348177ed8c0110ba8a775f36a"><div class="ttname"><a href="class_logic_1_1_content.html#ad20e559348177ed8c0110ba8a775f36a">Logic.Content.EVADOK_SZAMA</a></div><div class="ttdeci">int EVADOK_SZAMA</div><div class="ttdoc">Gets or sets evadok szama.</div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00053">Content.cs:53</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
