<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Repository/ICRUD_Operations.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c74b27a76132faf0941dee4a65d5d57b.html">Beni</a></li><li class="navelem"><a class="el" href="dir_07395245e81c98f5a56cd117b523ec87.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9935b54a9e9f2d2243032310bd310a92.html">oenik_prog3_2019_2_st758m</a></li><li class="navelem"><a class="el" href="dir_34002271c414db905b40cb010aa03a60.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICRUD_Operations.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ICRUD_Operations.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_c_r_u_d___operations.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html">ICRUD_Operations</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#a6349a1910abb0a9a0f89866c75a7d5fa">Add_anime_studio</a>(<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#a450062d3926cfd740af3c7024ae27cf4">Add_character</a>(<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#a2c45c5817fad64bede0fda6dce709e92">Add_anime</a>(<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#a526e7ed7ad8ddb257bf03316db7e690d">Remove_anime_studio</a>(<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#aec3d66c04c663a88b9da6b7c7b3ec864">Remove_character</a>(<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#aa26b166841df848db116013a47db8004">Remove_anime</a>(<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#a472487475d9ad0771c55afe9ef99042e">Update_anime_studio</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#a8ff2a6a4e69f1527ad6d3f896623192c">Update_character</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#ae96e6daca1f0bfd589cf94659b700d08">Update_anime</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        List&lt;ANIME_STUDIOS&gt; <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#a40d85f2dd8ecb82a7ffe597b23687ac0">GetAllanime_studios</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        List&lt;ANIMES&gt; <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#ad8fc7605aab14421f4d92b93ef80de6e">GetAllanimes</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        List&lt;CHARACTERS&gt; <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#a97b2f2b6cd4a7c5aaccb3527ae8444f5">GetAllcharacter</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#ace27388c16e85edc10e03d943481e19e">GetCharacterByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#a99f901332fffca56c219279949568e4c">GetAnimeStudioById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html#a9d8dcab1bd5e9bf123514b602a232dc0">GetAnimeById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_repo.html">Repo</a> : <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html">ICRUD_Operations</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#ad55c4534aa4e15d298cf0c9d33ef5764">  125</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_repository_1_1_repo.html#ad55c4534aa4e15d298cf0c9d33ef5764">Repo</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.Anime_Studios_Entity = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s___e_n_t_i_t_y.html">ANIME_STUDIOS_ENTITY</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_database.html">Database</a> <a class="code" href="class_data_1_1_database.html">Database</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> ANIME_STUDIOS_ENTITY Anime_Studios_Entity { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a28f374b7bc7e41b6d629f505037f30a0">  138</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repo.html#a28f374b7bc7e41b6d629f505037f30a0">Add_anime_studio</a>(<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.Anime_Studios_Entity.ANIME_STUDIOS.Add(anime_studio);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.Anime_Studios_Entity.SaveChanges();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a9ffd3f936745604f1e8ff480ed31343d">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repo.html#a9ffd3f936745604f1e8ff480ed31343d">Add_character</a>(<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.Anime_Studios_Entity.CHARACTERS.Add(character);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.Anime_Studios_Entity.SaveChanges();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a3c309e1536624c716f72efbade7c1d4f">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repo.html#a3c309e1536624c716f72efbade7c1d4f">Add_anime</a>(<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.Anime_Studios_Entity.ANIMES.Add(anime);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.Anime_Studios_Entity.SaveChanges();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a6625bc2ff74a3fb072e807e50d6d9725">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repo.html#a6625bc2ff74a3fb072e807e50d6d9725">Remove_anime_studio</a>(<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.Anime_Studios_Entity.ANIME_STUDIOS.Remove(anime_studio);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.Anime_Studios_Entity.SaveChanges();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a1d10c0ebd453d6c27d90d530db2f5c25">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repo.html#a1d10c0ebd453d6c27d90d530db2f5c25">Remove_character</a>(<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.Anime_Studios_Entity.CHARACTERS.Remove(character);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.Anime_Studios_Entity.SaveChanges();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a455d80484a877dbbbbd669a08fd55447">  188</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repo.html#a455d80484a877dbbbbd669a08fd55447">Remove_anime</a>(<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> animes)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.Anime_Studios_Entity.ANIMES.Remove(animes);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.Anime_Studios_Entity.SaveChanges();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a999baf64011d8da1579505920061ed55">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repo.html#a999baf64011d8da1579505920061ed55">Update_anime_studio</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">string</span>[] ertekek = modify.Split(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            IQueryable&lt;ANIME_STUDIOS&gt; a = from x in this.Anime_Studios_Entity.ANIME_STUDIOS</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    where x.ID == <span class="keywordtype">id</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    select x;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> a)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (ertekek[0] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    item.ID = <span class="keywordtype">int</span>.Parse(ertekek[0]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span> (ertekek[1] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    item.NEV = ertekek[1];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (ertekek[2] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    item.KOZPONT = ertekek[2];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span> (ertekek[3] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    item.ROMANIZALT_NEV = ertekek[3];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (ertekek[4] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    item.ALAPITAS_EVE = <span class="keywordtype">int</span>.Parse(ertekek[4]);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (ertekek[5] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    item.TULAJDONOS = ertekek[5];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span> (ertekek[6] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    item.DOLGOZOK_SZAMA = <span class="keywordtype">int</span>.Parse(ertekek[6]);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.Anime_Studios_Entity.SaveChanges();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a7d2a2558b1da2bcae8a06a5a44551594">  253</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repo.html#a7d2a2558b1da2bcae8a06a5a44551594">Update_character</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">string</span>[] ertekek = modify.Split(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// &quot;id    kategórianév    név ár  szín    többször használható e&quot;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            IQueryable&lt;CHARACTERS&gt; a = from x in this.Anime_Studios_Entity.CHARACTERS</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    where x.ID == <span class="keywordtype">id</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    select x;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> a)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> (ertekek[0] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    item.ID = <span class="keywordtype">int</span>.Parse(ertekek[0]);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">if</span> (ertekek[1] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    item.ANIME_ID = <span class="keywordtype">int</span>.Parse(ertekek[1]);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span> (ertekek[2] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    item.NEV = ertekek[2];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">if</span> (ertekek[3] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    item.ROMANIZALT_NEV = ertekek[3];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span> (ertekek[4] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    item.LEGFOBB_TULAJDONSAG = ertekek[4];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">if</span> (ertekek[5] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    item.KOZVETITES_EVE = <span class="keywordtype">int</span>.Parse(ertekek[5]);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span> (ertekek[6] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    item.RUHAZAT_JELLEGE = ertekek[6];</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this.Anime_Studios_Entity.SaveChanges();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a38e13325be712fd7ee187d10b3123fd5">  308</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_repo.html#a38e13325be712fd7ee187d10b3123fd5">Update_anime</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordtype">string</span>[] ertekek = modify.Split(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="comment">// &quot;marka_id=0   modell_id=1 megjelenes napja=2  motorterfogat=3 loero=4 alapar=5&quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            IQueryable&lt;ANIMES&gt; a = from x in this.Anime_Studios_Entity.ANIMES</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    where x.ID == <span class="keywordtype">id</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    select x;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> a)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">if</span> (ertekek[0] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    item.ID = <span class="keywordtype">int</span>.Parse(ertekek[0]);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">if</span> (ertekek[1] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    item.STUDIO_ID = <span class="keywordtype">int</span>.Parse(ertekek[1]);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> (ertekek[2] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    item.NEV = ertekek[2];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">if</span> (ertekek[3] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    item.ROMANIZALT_NEV = ertekek[3];</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">if</span> (ertekek[4] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    item.FORRAS_ANYAG = ertekek[4];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">if</span> (ertekek[5] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    item.EVADOK_SZAMA = <span class="keywordtype">int</span>.Parse(ertekek[5]);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">if</span> (ertekek[6] != <span class="stringliteral">&quot;null&quot;</span>)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    item.KOZVETITES_EVE = <span class="keywordtype">int</span>.Parse(ertekek[6]);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            this.Anime_Studios_Entity.SaveChanges();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a968879673a7ff7d3aacb6b087a3cc0ae">  362</a></span>&#160;        <span class="keyword">public</span> List&lt;ANIME_STUDIOS&gt; <a class="code" href="class_repository_1_1_repo.html#a968879673a7ff7d3aacb6b087a3cc0ae">GetAllanime_studios</a>()</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">return</span> this.Anime_Studios_Entity.ANIME_STUDIOS.ToList();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a9bbbd0623826a7ed204d68f9be360d9a">  371</a></span>&#160;        <span class="keyword">public</span> List&lt;ANIMES&gt; <a class="code" href="class_repository_1_1_repo.html#a9bbbd0623826a7ed204d68f9be360d9a">GetAllanimes</a>()</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">return</span> this.Anime_Studios_Entity.ANIMES.ToList();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a9decadd1e556e0d9e945fc3ea32edb9c">  380</a></span>&#160;        <span class="keyword">public</span> List&lt;CHARACTERS&gt; <a class="code" href="class_repository_1_1_repo.html#a9decadd1e556e0d9e945fc3ea32edb9c">GetAllcharacter</a>()</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">return</span> this.Anime_Studios_Entity.CHARACTERS.ToList();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#aa32f88b125d1f06d6b205b85e9132676">  390</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> <a class="code" href="class_repository_1_1_repo.html#aa32f88b125d1f06d6b205b85e9132676">GetCharacterByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_repository_1_1_repo.html#a9decadd1e556e0d9e945fc3ea32edb9c">GetAllcharacter</a>().Where(x =&gt; x.ID == <span class="keywordtype">id</span>).Single();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#acad717fd93fa087607042519175a0562">  400</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> <a class="code" href="class_repository_1_1_repo.html#acad717fd93fa087607042519175a0562">GetAnimeStudioById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_repository_1_1_repo.html#a968879673a7ff7d3aacb6b087a3cc0ae">GetAllanime_studios</a>().Where(x =&gt; x.ID == <span class="keywordtype">id</span>).Single();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_repository_1_1_repo.html#a4dec485596ccb045b3aa8e64a7204b93">  410</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> <a class="code" href="class_repository_1_1_repo.html#a4dec485596ccb045b3aa8e64a7204b93">GetAnimeById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_repository_1_1_repo.html#a9bbbd0623826a7ed204d68f9be360d9a">GetAllanimes</a>().Where(x =&gt; x.ID == <span class="keywordtype">id</span>).Single();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_ae96e6daca1f0bfd589cf94659b700d08"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#ae96e6daca1f0bfd589cf94659b700d08">Repository.ICRUD_Operations.Update_anime</a></div><div class="ttdeci">void Update_anime(int id, string modify)</div><div class="ttdoc">Update anime.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_aec3d66c04c663a88b9da6b7c7b3ec864"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#aec3d66c04c663a88b9da6b7c7b3ec864">Repository.ICRUD_Operations.Remove_character</a></div><div class="ttdeci">void Remove_character(CHARACTERS character)</div><div class="ttdoc">Remove character.</div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a9ffd3f936745604f1e8ff480ed31343d"><div class="ttname"><a href="class_repository_1_1_repo.html#a9ffd3f936745604f1e8ff480ed31343d">Repository.Repo.Add_character</a></div><div class="ttdeci">void Add_character(CHARACTERS character)</div><div class="ttdoc">Add character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00148">ICRUD_Operations.cs:148</a></div></div>
<div class="ttc" id="aclass_data_1_1_c_h_a_r_a_c_t_e_r_s_html"><div class="ttname"><a href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">Data.CHARACTERS</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_s_8cs_source.html#l00015">CHARACTERS.cs:15</a></div></div>
<div class="ttc" id="aclass_data_1_1_database_html"><div class="ttname"><a href="class_data_1_1_database.html">Data.Database</a></div><div class="ttdoc">Database class.</div><div class="ttdef"><b>Definition:</b> <a href="_database_8cs_source.html#l00016">Database.cs:16</a></div></div>
<div class="ttc" id="aclass_data_1_1_a_n_i_m_e_s_html"><div class="ttname"><a href="class_data_1_1_a_n_i_m_e_s.html">Data.ANIMES</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_n_i_m_e_s_8cs_source.html#l00015">ANIMES.cs:15</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a9bbbd0623826a7ed204d68f9be360d9a"><div class="ttname"><a href="class_repository_1_1_repo.html#a9bbbd0623826a7ed204d68f9be360d9a">Repository.Repo.GetAllanimes</a></div><div class="ttdeci">List&lt; ANIMES &gt; GetAllanimes()</div><div class="ttdoc">Get all anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00371">ICRUD_Operations.cs:371</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a9decadd1e556e0d9e945fc3ea32edb9c"><div class="ttname"><a href="class_repository_1_1_repo.html#a9decadd1e556e0d9e945fc3ea32edb9c">Repository.Repo.GetAllcharacter</a></div><div class="ttdeci">List&lt; CHARACTERS &gt; GetAllcharacter()</div><div class="ttdoc">Get all character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00380">ICRUD_Operations.cs:380</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_acad717fd93fa087607042519175a0562"><div class="ttname"><a href="class_repository_1_1_repo.html#acad717fd93fa087607042519175a0562">Repository.Repo.GetAnimeStudioById</a></div><div class="ttdeci">ANIME_STUDIOS GetAnimeStudioById(int id)</div><div class="ttdoc">Anime by id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00400">ICRUD_Operations.cs:400</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a455d80484a877dbbbbd669a08fd55447"><div class="ttname"><a href="class_repository_1_1_repo.html#a455d80484a877dbbbbd669a08fd55447">Repository.Repo.Remove_anime</a></div><div class="ttdeci">void Remove_anime(ANIMES animes)</div><div class="ttdoc">Remove anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00188">ICRUD_Operations.cs:188</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_a99f901332fffca56c219279949568e4c"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#a99f901332fffca56c219279949568e4c">Repository.ICRUD_Operations.GetAnimeStudioById</a></div><div class="ttdeci">ANIME_STUDIOS GetAnimeStudioById(int id)</div><div class="ttdoc">Anime by id.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_a97b2f2b6cd4a7c5aaccb3527ae8444f5"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#a97b2f2b6cd4a7c5aaccb3527ae8444f5">Repository.ICRUD_Operations.GetAllcharacter</a></div><div class="ttdeci">List&lt; CHARACTERS &gt; GetAllcharacter()</div><div class="ttdoc">Extras to a list.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_ad8fc7605aab14421f4d92b93ef80de6e"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#ad8fc7605aab14421f4d92b93ef80de6e">Repository.ICRUD_Operations.GetAllanimes</a></div><div class="ttdeci">List&lt; ANIMES &gt; GetAllanimes()</div><div class="ttdoc">Anime to a List.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_ace27388c16e85edc10e03d943481e19e"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#ace27388c16e85edc10e03d943481e19e">Repository.ICRUD_Operations.GetCharacterByID</a></div><div class="ttdeci">CHARACTERS GetCharacterByID(int id)</div><div class="ttdoc">Character by id.</div></div>
<div class="ttc" id="aclass_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s___e_n_t_i_t_y_html"><div class="ttname"><a href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s___e_n_t_i_t_y.html">Data::ANIME_STUDIOS_ENTITY</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_n_i_m_e___e_n_t_i_t_y___m_o_d_e_l_8_context_8cs_source.html#l00016">ANIME_ENTITY_MODEL.Context.cs:16</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_a450062d3926cfd740af3c7024ae27cf4"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#a450062d3926cfd740af3c7024ae27cf4">Repository.ICRUD_Operations.Add_character</a></div><div class="ttdeci">void Add_character(CHARACTERS character)</div><div class="ttdoc">Character add.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_a6349a1910abb0a9a0f89866c75a7d5fa"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#a6349a1910abb0a9a0f89866c75a7d5fa">Repository.ICRUD_Operations.Add_anime_studio</a></div><div class="ttdeci">void Add_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Anime studio.</div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a968879673a7ff7d3aacb6b087a3cc0ae"><div class="ttname"><a href="class_repository_1_1_repo.html#a968879673a7ff7d3aacb6b087a3cc0ae">Repository.Repo.GetAllanime_studios</a></div><div class="ttdeci">List&lt; ANIME_STUDIOS &gt; GetAllanime_studios()</div><div class="ttdoc">Get all anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00362">ICRUD_Operations.cs:362</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_a2c45c5817fad64bede0fda6dce709e92"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#a2c45c5817fad64bede0fda6dce709e92">Repository.ICRUD_Operations.Add_anime</a></div><div class="ttdeci">void Add_anime(ANIMES anime)</div><div class="ttdoc">Add anime.</div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a38e13325be712fd7ee187d10b3123fd5"><div class="ttname"><a href="class_repository_1_1_repo.html#a38e13325be712fd7ee187d10b3123fd5">Repository.Repo.Update_anime</a></div><div class="ttdeci">void Update_anime(int id, string modify)</div><div class="ttdoc">Update anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00308">ICRUD_Operations.cs:308</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_a9d8dcab1bd5e9bf123514b602a232dc0"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#a9d8dcab1bd5e9bf123514b602a232dc0">Repository.ICRUD_Operations.GetAnimeById</a></div><div class="ttdeci">ANIMES GetAnimeById(int id)</div><div class="ttdoc">Anime by id.</div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_aa32f88b125d1f06d6b205b85e9132676"><div class="ttname"><a href="class_repository_1_1_repo.html#aa32f88b125d1f06d6b205b85e9132676">Repository.Repo.GetCharacterByID</a></div><div class="ttdeci">CHARACTERS GetCharacterByID(int id)</div><div class="ttdoc">Get charaacter id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00390">ICRUD_Operations.cs:390</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a7d2a2558b1da2bcae8a06a5a44551594"><div class="ttname"><a href="class_repository_1_1_repo.html#a7d2a2558b1da2bcae8a06a5a44551594">Repository.Repo.Update_character</a></div><div class="ttdeci">void Update_character(int id, string modify)</div><div class="ttdoc">Update character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00253">ICRUD_Operations.cs:253</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_ad55c4534aa4e15d298cf0c9d33ef5764"><div class="ttname"><a href="class_repository_1_1_repo.html#ad55c4534aa4e15d298cf0c9d33ef5764">Repository.Repo.Repo</a></div><div class="ttdeci">Repo()</div><div class="ttdoc">Initializes a new instance of the Repo class. Repo constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00125">ICRUD_Operations.cs:125</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a6625bc2ff74a3fb072e807e50d6d9725"><div class="ttname"><a href="class_repository_1_1_repo.html#a6625bc2ff74a3fb072e807e50d6d9725">Repository.Repo.Remove_anime_studio</a></div><div class="ttdeci">void Remove_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Remove anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00168">ICRUD_Operations.cs:168</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a28f374b7bc7e41b6d629f505037f30a0"><div class="ttname"><a href="class_repository_1_1_repo.html#a28f374b7bc7e41b6d629f505037f30a0">Repository.Repo.Add_anime_studio</a></div><div class="ttdeci">void Add_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Add anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00138">ICRUD_Operations.cs:138</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a1d10c0ebd453d6c27d90d530db2f5c25"><div class="ttname"><a href="class_repository_1_1_repo.html#a1d10c0ebd453d6c27d90d530db2f5c25">Repository.Repo.Remove_character</a></div><div class="ttdeci">void Remove_character(CHARACTERS character)</div><div class="ttdoc">Remove character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00178">ICRUD_Operations.cs:178</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html">Repository.ICRUD_Operations</a></div><div class="ttdoc">ICRUD interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00017">ICRUD_Operations.cs:17</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html"><div class="ttname"><a href="class_repository_1_1_repo.html">Repository.Repo</a></div><div class="ttdoc">Repo class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00119">ICRUD_Operations.cs:119</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_a40d85f2dd8ecb82a7ffe597b23687ac0"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#a40d85f2dd8ecb82a7ffe597b23687ac0">Repository.ICRUD_Operations.GetAllanime_studios</a></div><div class="ttdeci">List&lt; ANIME_STUDIOS &gt; GetAllanime_studios()</div><div class="ttdoc">Anime to a List.</div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a999baf64011d8da1579505920061ed55"><div class="ttname"><a href="class_repository_1_1_repo.html#a999baf64011d8da1579505920061ed55">Repository.Repo.Update_anime_studio</a></div><div class="ttdeci">void Update_anime_studio(int id, string modify)</div><div class="ttdoc">Update anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00199">ICRUD_Operations.cs:199</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_a472487475d9ad0771c55afe9ef99042e"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#a472487475d9ad0771c55afe9ef99042e">Repository.ICRUD_Operations.Update_anime_studio</a></div><div class="ttdeci">void Update_anime_studio(int id, string modify)</div><div class="ttdoc">Update anime studio.</div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a3c309e1536624c716f72efbade7c1d4f"><div class="ttname"><a href="class_repository_1_1_repo.html#a3c309e1536624c716f72efbade7c1d4f">Repository.Repo.Add_anime</a></div><div class="ttdeci">void Add_anime(ANIMES anime)</div><div class="ttdoc">Add anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00158">ICRUD_Operations.cs:158</a></div></div>
<div class="ttc" id="aclass_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s_html"><div class="ttname"><a href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">Data.ANIME_STUDIOS</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_n_i_m_e___s_t_u_d_i_o_s_8cs_source.html#l00015">ANIME_STUDIOS.cs:15</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_a526e7ed7ad8ddb257bf03316db7e690d"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#a526e7ed7ad8ddb257bf03316db7e690d">Repository.ICRUD_Operations.Remove_anime_studio</a></div><div class="ttdeci">void Remove_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Remove anime studio.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_a8ff2a6a4e69f1527ad6d3f896623192c"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#a8ff2a6a4e69f1527ad6d3f896623192c">Repository.ICRUD_Operations.Update_character</a></div><div class="ttdeci">void Update_character(int id, string modify)</div><div class="ttdoc">Update extra.</div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00005">ICRUD_Operations.cs:5</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html_a4dec485596ccb045b3aa8e64a7204b93"><div class="ttname"><a href="class_repository_1_1_repo.html#a4dec485596ccb045b3aa8e64a7204b93">Repository.Repo.GetAnimeById</a></div><div class="ttdeci">ANIMES GetAnimeById(int id)</div><div class="ttdoc">Anime by id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00410">ICRUD_Operations.cs:410</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html_aa26b166841df848db116013a47db8004"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html#aa26b166841df848db116013a47db8004">Repository.ICRUD_Operations.Remove_anime</a></div><div class="ttdeci">void Remove_anime(ANIMES anime)</div><div class="ttdoc">Remove anime.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
