<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c74b27a76132faf0941dee4a65d5d57b.html">Beni</a></li><li class="navelem"><a class="el" href="dir_07395245e81c98f5a56cd117b523ec87.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9935b54a9e9f2d2243032310bd310a92.html">oenik_prog3_2019_2_st758m</a></li><li class="navelem"><a class="el" href="dir_53760a2a311890e2f043a7811d51f81b.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Data;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Json.Net;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_logic_1_1_i_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_1_1_i_logic.html">ILogic</a> : <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html">ICRUD_Operations</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_logic.html#ad990ed77c031f1369155dcb79712266b">Add_anime_studio</a>(<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_logic.html#a485c82d879472468713005e6363f096d">Add_character</a>(<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_logic.html#aeb3e10bae11f0c1e55d9814e2cf58d3d">Add_anime</a>(<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_logic.html#a456bea239a44021121415525751a860d">Remove_anime_studio</a>(<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_logic.html#a81e0af49c15205e95866796d510ef31f">Remove_character</a>(<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_logic.html#a20e7fd957571e3051648f308a15d7e6e">Remove_anime</a>(<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_logic.html#a8d07fd7e93d140b454d6a813f0a4275d">Update_anime_studio</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_logic.html#a4c6c5ec2c2e8ab1acb280f380fc63664">Update_character</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">new</span> <span class="keywordtype">void</span> <a class="code" href="interface_logic_1_1_i_logic.html#a195f2a1fa1dd71a4b34c29e6337a47b7">Update_anime</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">new</span> List&lt;ANIME_STUDIOS&gt; <a class="code" href="interface_logic_1_1_i_logic.html#a0ecc6a1fbf04769582d4c3f2612a6e10">GetAllanime_studios</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">new</span> List&lt;ANIMES&gt; <a class="code" href="interface_logic_1_1_i_logic.html#a2b54663c5e21e7153d26e472c1010519">GetAllanimes</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">new</span> List&lt;CHARACTERS&gt; <a class="code" href="interface_logic_1_1_i_logic.html#ae15cf81bb092c7734a406b6283d0364c">GetAllcharacter</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_1_1_i_logic.html#aab0b523ecb1b86716892bf27fcebc415">IsContain_anime_studio</a>(<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> instance);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_1_1_i_logic.html#a3effa1afcc4bf2f2a67b02e87de9a6b0">IsContain_animes</a>(<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> instance);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_1_1_i_logic.html#abdb5704e83d5786dcc3086c755d145db">IsContain_character</a>(<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> instance);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        List&lt;IsAnimeContainBlackHairedCharacter&gt; <a class="code" href="interface_logic_1_1_i_logic.html#a9be5c563cc8bef87a206cfb54faafe37">IsAnimeContainBlackHairedCharacter</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        List&lt;AnimePerAnimeStudios&gt; <a class="code" href="interface_logic_1_1_i_logic.html#a598b91bf6969674a2761dd1194bfcae8">AnimePerAnimeStudios</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        List&lt;AverageSeasonnumberByAnimeStudios&gt; <a class="code" href="interface_logic_1_1_i_logic.html#a683503c98a9374459392c74343285a5b">AverageSeasonNumberByAnimeStudios</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">IsAnimeContainBlackHairedCharacter</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#acd65c7ef73c013efc5618ea703f3f32a">  149</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#acd65c7ef73c013efc5618ea703f3f32a">IsAnimeContainBlackHairedCharacter</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">bool</span> van_e)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.<a class="code" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#ac9823e07aa4618fde369a7ee628c7bf0">Nev</a> = nev;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.<a class="code" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#a019bdcdf5c9010bdc3380495bdd507e3">Van_e</a> = van_e;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#ac9823e07aa4618fde369a7ee628c7bf0">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#ac9823e07aa4618fde369a7ee628c7bf0">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#a019bdcdf5c9010bdc3380495bdd507e3">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#a019bdcdf5c9010bdc3380495bdd507e3">Van_e</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">AverageSeasonnumberByAnimeStudios</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#ab41ff3cf2e0dbcb2189f44d183c1ab30">  177</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#ab41ff3cf2e0dbcb2189f44d183c1ab30">AverageSeasonnumberByAnimeStudios</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">double</span> average)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.<a class="code" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a332a28e3bf00cdb186283420259a6d96">Nev</a> = nev;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.<a class="code" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a4fddea14e64a075764b0c109d5789775">Average</a> = average;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a332a28e3bf00cdb186283420259a6d96">  186</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a332a28e3bf00cdb186283420259a6d96">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a4fddea14e64a075764b0c109d5789775">  191</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a4fddea14e64a075764b0c109d5789775">Average</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="struct_logic_1_1_anime_per_anime_studios.html">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_logic_1_1_anime_per_anime_studios.html">AnimePerAnimeStudios</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_logic_1_1_anime_per_anime_studios.html#a03fd92a0505a19c8a3fd586815777ac6">  205</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_logic_1_1_anime_per_anime_studios.html#a03fd92a0505a19c8a3fd586815777ac6">AnimePerAnimeStudios</a>(<span class="keywordtype">string</span> nev, <span class="keywordtype">int</span> count)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.<a class="code" href="struct_logic_1_1_anime_per_anime_studios.html#a11371bfa28020ff6f989543b6dc34c65">Nev</a> = nev;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.<a class="code" href="struct_logic_1_1_anime_per_anime_studios.html#a868ddb03602bbd1751998668b4d6a8f6">Count</a> = count;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_logic_1_1_anime_per_anime_studios.html#a11371bfa28020ff6f989543b6dc34c65">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_logic_1_1_anime_per_anime_studios.html#a11371bfa28020ff6f989543b6dc34c65">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_logic_1_1_anime_per_anime_studios.html#a868ddb03602bbd1751998668b4d6a8f6">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_logic_1_1_anime_per_anime_studios.html#a868ddb03602bbd1751998668b4d6a8f6">Count</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="namespace_logic.html">Logic</a> : <a class="code" href="interface_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html">ICRUD_Operations</a> cRUDOperations;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a1ff313665ee634b480d106bfd70ffa14">  234</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_logic.html#a1ff313665ee634b480d106bfd70ffa14">Logic</a>(<a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html">ICRUD_Operations</a> repository)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.cRUDOperations = repository;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">  243</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Add_character</a>(<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (character == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.GetAllanimes().Where(x =&gt; x.ID == character.ID).Count() != 0)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Azonos Id-vel nem lehet hozzáadni karaktert.&quot;</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            this.cRUDOperations.Add_character(character);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">  261</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Add_anime_studio</a>(<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> (anime_studio == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.cRUDOperations.Add_anime_studio(anime_studio);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">  275</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Add_anime</a>(<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span> (anime == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            this.cRUDOperations.Add_anime(anime);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">  289</a></span>&#160;        <span class="keyword">public</span> List&lt;IsAnimeContainBlackHairedCharacter&gt; <a class="code" href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">IsAnimeContainBlackHairedCharacter</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            List&lt;IsAnimeContainBlackHairedCharacter&gt; instanceList = <span class="keyword">new</span> List&lt;IsAnimeContainBlackHairedCharacter&gt;();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            var a = from x in this.cRUDOperations.GetAllanimes()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    join y in this.cRUDOperations.GetAllcharacter() on x.ID equals y.ANIME_ID</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    group y by x.NEV into g</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    select <span class="keyword">new</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        van_e = g.Where(t =&gt; t.HAJSZIN == <span class="stringliteral">&quot;fekete&quot;</span>).Count() != 0,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        Nev = g.Key,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    };</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> a)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">IsAnimeContainBlackHairedCharacter</a> instance = <span class="keyword">new</span> <a class="code" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">IsAnimeContainBlackHairedCharacter</a>(item.Nev, item.van_e);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                instanceList.Add(instance);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> instanceList;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a0fd0ceef62f61ed91b71d4996e701d33">  314</a></span>&#160;        <span class="keyword">public</span> List&lt;AverageSeasonnumberByAnimeStudios&gt; <a class="code" href="class_logic_1_1_logic.html#a0fd0ceef62f61ed91b71d4996e701d33">AverageSeasonNumberByAnimeStudios</a>()</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            List&lt;AverageSeasonnumberByAnimeStudios&gt; instanceList = <span class="keyword">new</span> List&lt;AverageSeasonnumberByAnimeStudios&gt;();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            var a = from x in this.cRUDOperations.GetAllanime_studios()</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    join</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    y in this.cRUDOperations.GetAllanimes() on x.ID equals y.STUDIO_ID</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    group y by x.NEV into g</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    select <span class="keyword">new</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        AverageSeaseon = g.Average(t =&gt; t.EVADOK_SZAMA),</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        Anime_nev = g.Key,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    };</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> a)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <a class="code" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">AverageSeasonnumberByAnimeStudios</a> instance = <span class="keyword">new</span> <a class="code" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">AverageSeasonnumberByAnimeStudios</a>(item.Anime_nev, (<span class="keywordtype">double</span>)item.AverageSeaseon);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                instanceList.Add(instance);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">return</span> instanceList;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a218ec740953b54c05ac0ad8094485ef6">  340</a></span>&#160;        <span class="keyword">public</span> List&lt;AnimePerAnimeStudios&gt; <a class="code" href="class_logic_1_1_logic.html#a218ec740953b54c05ac0ad8094485ef6">AnimePerAnimeStudios</a>()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            List&lt;AnimePerAnimeStudios&gt; instanceList = <span class="keyword">new</span> List&lt;AnimePerAnimeStudios&gt;();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            var a = from x in this.cRUDOperations.GetAllanime_studios()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    from y in this.cRUDOperations.GetAllanimes()</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    where x.ID == y.STUDIO_ID</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    group y by x.NEV into g</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    select <span class="keyword">new</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        Animek_szama = g.Count(),</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        Anime_nev = g.Key,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    };</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> a)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <a class="code" href="struct_logic_1_1_anime_per_anime_studios.html">AnimePerAnimeStudios</a> instance = <span class="keyword">new</span> <a class="code" href="struct_logic_1_1_anime_per_anime_studios.html">AnimePerAnimeStudios</a>(item.Anime_nev, item.Animek_szama);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                instanceList.Add(instance);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">return</span> instanceList;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">  365</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Remove_character</a>(<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            this.cRUDOperations.Remove_character(character);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">  374</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Remove_anime_studio</a>(<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            this.cRUDOperations.Remove_anime_studio(anime_studio);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">  383</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Remove_anime</a>(<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            this.cRUDOperations.Remove_anime(anime);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">  393</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Update_character</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify)</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            this.cRUDOperations.Update_character(<span class="keywordtype">id</span>, modify);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">  403</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Update_anime_studio</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            this.cRUDOperations.Update_anime_studio(<span class="keywordtype">id</span>, modify);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">  413</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">Update_anime</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> modify)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            this.cRUDOperations.Update_anime(<span class="keywordtype">id</span>, modify);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a36a74f4421be3b0cf4dde9e0f86cedf5">  422</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_logic.html#a36a74f4421be3b0cf4dde9e0f86cedf5">Count_anime_studio</a>()</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">return</span> this.GetAllanime_studios().Count;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#af90effe280c38b072e2c80f9e4ae723d">  431</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_logic.html#af90effe280c38b072e2c80f9e4ae723d">Count_anime</a>()</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            <span class="keywordflow">return</span> this.GetAllanimes().Count;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#ab75d21dda6a4c097574a903596dbb41d">  440</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_1_1_logic.html#ab75d21dda6a4c097574a903596dbb41d">Count_character</a>()</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordflow">return</span> this.GetAllcharacter().Count;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a419ec3d31c000edf44c0f396a3ffe228">  450</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_logic.html#a419ec3d31c000edf44c0f396a3ffe228">IsContain_anime_studio</a>(<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> instance)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> item <span class="keywordflow">in</span> this.GetAllanime_studios())</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                <span class="keywordflow">if</span> (instance.ALAPITAS_EVE == item.ALAPITAS_EVE &amp;&amp;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    instance.DOLGOZOK_SZAMA == item.DOLGOZOK_SZAMA &amp;&amp;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                    instance.ID == item.ID &amp;&amp;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    instance.KOZPONT == item.KOZPONT &amp;&amp;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    instance.NEV == item.NEV &amp;&amp;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    instance.ROMANIZALT_NEV == item.ROMANIZALT_NEV &amp;&amp;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    instance.TULAJDONOS == item.TULAJDONOS)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a7e8b32d8676b768c1cc14a4f3b5bec21">  474</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_logic.html#a7e8b32d8676b768c1cc14a4f3b5bec21">IsContain_animes</a>(<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> instance)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> item <span class="keywordflow">in</span> this.GetAllanimes())</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="keywordflow">if</span> (instance.CHARACTERS == item.CHARACTERS &amp;&amp;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                    instance.EVADOK_SZAMA == item.EVADOK_SZAMA &amp;&amp;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    instance.ID == item.ID &amp;&amp;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    instance.FORRAS_ANYAG == item.FORRAS_ANYAG &amp;&amp;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    instance.NEV == item.NEV &amp;&amp;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                    instance.ROMANIZALT_NEV == item.ROMANIZALT_NEV &amp;&amp;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                    instance.KOZVETITES_EVE == item.KOZVETITES_EVE)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a8381801441656ff4d5a235c3518f42d2">  498</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_logic.html#a8381801441656ff4d5a235c3518f42d2">IsContain_character</a>(<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> instance)</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> item <span class="keywordflow">in</span> this.GetAllcharacter())</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                <span class="keywordflow">if</span> (instance.HAJSZIN == item.HAJSZIN &amp;&amp;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                    instance.ID == item.ID &amp;&amp;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                    instance.LEGFOBB_TULAJDONSAG == item.LEGFOBB_TULAJDONSAG &amp;&amp;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                    instance.NEV == item.NEV &amp;&amp;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                    instance.ROMANIZALT_NEV == item.ROMANIZALT_NEV &amp;&amp;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                    instance.KOZVETITES_EVE == item.KOZVETITES_EVE &amp;&amp;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                    instance.RUHAZAT_JELLEGE == item.RUHAZAT_JELLEGE &amp;&amp;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                    instance.ANIME_ID == item.ANIME_ID)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                }</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">  522</a></span>&#160;        <span class="keyword">public</span> List&lt;ANIME_STUDIOS&gt; <a class="code" href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">GetAllanime_studios</a>()</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            <span class="keywordflow">return</span> this.cRUDOperations.GetAllanime_studios();</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">  531</a></span>&#160;        <span class="keyword">public</span> List&lt;ANIMES&gt; <a class="code" href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">GetAllanimes</a>()</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            <span class="keywordflow">return</span> this.cRUDOperations.GetAllanimes();</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">  540</a></span>&#160;        <span class="keyword">public</span> List&lt;CHARACTERS&gt; <a class="code" href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">GetAllcharacter</a>()</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">return</span> this.cRUDOperations.GetAllcharacter();</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a6e67c2070ff56025b95f776e9f1d0dd1">  549</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_root_object.html">RootObject</a> <a class="code" href="class_logic_1_1_logic.html#a6e67c2070ff56025b95f776e9f1d0dd1">StudiosFromJson</a>()</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            <span class="keywordtype">string</span> urlAddress = <span class="stringliteral">&quot;http://localhost:8084/GetJson/JsonReceiver?db=6&quot;</span>;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160; </div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            HttpWebRequest request = (HttpWebRequest)WebRequest.Create(urlAddress);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            HttpWebResponse response = (HttpWebResponse)request.GetResponse();</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            <span class="keywordflow">if</span> (response.StatusCode == HttpStatusCode.OK)</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                Stream receiveStream = response.GetResponseStream();</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                StreamReader readStream = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(response.CharacterSet))</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                    readStream = <span class="keyword">new</span> StreamReader(receiveStream);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                {</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    readStream = <span class="keyword">new</span> StreamReader(receiveStream, Encoding.GetEncoding(response.CharacterSet));</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                <span class="keywordtype">string</span> data = readStream.ReadToEnd();</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                <span class="keywordtype">string</span> cleanData = data.Replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="keywordtype">string</span>.Empty);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                cleanData = cleanData.Replace(<span class="stringliteral">&quot;\t&quot;</span>, <span class="keywordtype">string</span>.Empty);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                cleanData = cleanData.Replace(<span class="stringliteral">&quot;\\&quot;</span>, <span class="keywordtype">string</span>.Empty);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                response.Close();</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                readStream.Close();</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                <a class="code" href="class_logic_1_1_root_object.html">RootObject</a> deserializedObject = JsonNet.Deserialize&lt;<a class="code" href="class_logic_1_1_root_object.html">RootObject</a>&gt;(data);</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                <span class="keywordflow">return</span> deserializedObject;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            }</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            {</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            }</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        }</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a9ab0bccb7d7af92e75f76ce14312e7fc">  592</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> <a class="code" href="class_logic_1_1_logic.html#a9ab0bccb7d7af92e75f76ce14312e7fc">GetCharacterByID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        {</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            <span class="keywordflow">return</span> this.cRUDOperations.GetCharacterByID(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        }</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#a4573cdf2b63a9a30beb2ef11a1a9061f">  602</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> <a class="code" href="class_logic_1_1_logic.html#a4573cdf2b63a9a30beb2ef11a1a9061f">GetAnimeStudioById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        {</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;           <span class="keywordflow">return</span> this.cRUDOperations.GetAnimeStudioById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        }</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160; </div>
<div class="line"><a name="l00612"></a><span class="lineno"><a class="line" href="class_logic_1_1_logic.html#adaac6fe386761e0b50594dd24af5e2de">  612</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> <a class="code" href="class_logic_1_1_logic.html#adaac6fe386761e0b50594dd24af5e2de">GetAnimeById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        {</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;            <span class="keywordflow">return</span> this.cRUDOperations.GetAnimeById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        }</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    }</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_logic_1_1_logic_html_adaac6fe386761e0b50594dd24af5e2de"><div class="ttname"><a href="class_logic_1_1_logic.html#adaac6fe386761e0b50594dd24af5e2de">Logic.Logic.GetAnimeById</a></div><div class="ttdeci">ANIMES GetAnimeById(int id)</div><div class="ttdoc">Anime by id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00612">ILogic.cs:612</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a2b54663c5e21e7153d26e472c1010519"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a2b54663c5e21e7153d26e472c1010519">Logic.ILogic.GetAllanimes</a></div><div class="ttdeci">new List&lt; ANIMES &gt; GetAllanimes()</div><div class="ttdoc">Anime to a List.</div></div>
<div class="ttc" id="aclass_logic_1_1_root_object_html"><div class="ttname"><a href="class_logic_1_1_root_object.html">Logic.RootObject</a></div><div class="ttdoc">RootObject.</div><div class="ttdef"><b>Definition:</b> <a href="_root_object_8cs_source.html#l00022">RootObject.cs:22</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a655736c901996bc57a3ec0f888e851df"><div class="ttname"><a href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">Logic.Logic.Update_anime</a></div><div class="ttdeci">void Update_anime(int id, string modify)</div><div class="ttdoc">Update anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00413">ILogic.cs:413</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a8adf8422ecfddcd6e97dd1802603484e"><div class="ttname"><a href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Logic.Logic.Remove_character</a></div><div class="ttdeci">void Remove_character(CHARACTERS character)</div><div class="ttdoc">Remove character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00365">ILogic.cs:365</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a7e8b32d8676b768c1cc14a4f3b5bec21"><div class="ttname"><a href="class_logic_1_1_logic.html#a7e8b32d8676b768c1cc14a4f3b5bec21">Logic.Logic.IsContain_animes</a></div><div class="ttdeci">bool IsContain_animes(ANIMES instance)</div><div class="ttdoc">Is Contain anime instance.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00474">ILogic.cs:474</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a02054285b717294dedc8e92b00bec56f"><div class="ttname"><a href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">Logic.Logic.GetAllcharacter</a></div><div class="ttdeci">List&lt; CHARACTERS &gt; GetAllcharacter()</div><div class="ttdoc">Get all character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00540">ILogic.cs:540</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a7bbbdd5cea4876ea03b049c7e6c0cf65"><div class="ttname"><a href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Logic.Logic.Add_anime</a></div><div class="ttdeci">void Add_anime(ANIMES anime)</div><div class="ttdoc">Add anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00275">ILogic.cs:275</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a8381801441656ff4d5a235c3518f42d2"><div class="ttname"><a href="class_logic_1_1_logic.html#a8381801441656ff4d5a235c3518f42d2">Logic.Logic.IsContain_character</a></div><div class="ttdeci">bool IsContain_character(CHARACTERS instance)</div><div class="ttdoc">Is Contain character instance.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00498">ILogic.cs:498</a></div></div>
<div class="ttc" id="astruct_logic_1_1_average_seasonnumber_by_anime_studios_html_a4fddea14e64a075764b0c109d5789775"><div class="ttname"><a href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a4fddea14e64a075764b0c109d5789775">Logic.AverageSeasonnumberByAnimeStudios.Average</a></div><div class="ttdeci">double Average</div><div class="ttdoc">Gets or sets a value indicating whether contains black color haired character or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00191">ILogic.cs:191</a></div></div>
<div class="ttc" id="aclass_data_1_1_c_h_a_r_a_c_t_e_r_s_html"><div class="ttname"><a href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">Data.CHARACTERS</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_s_8cs_source.html#l00015">CHARACTERS.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a4573cdf2b63a9a30beb2ef11a1a9061f"><div class="ttname"><a href="class_logic_1_1_logic.html#a4573cdf2b63a9a30beb2ef11a1a9061f">Logic.Logic.GetAnimeStudioById</a></div><div class="ttdeci">ANIME_STUDIOS GetAnimeStudioById(int id)</div><div class="ttdoc">Anime by id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00602">ILogic.cs:602</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a456bea239a44021121415525751a860d"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a456bea239a44021121415525751a860d">Logic.ILogic.Remove_anime_studio</a></div><div class="ttdeci">new void Remove_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Remove anime studio.</div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_ae29b01d7302be029d860a8eb93fb1875"><div class="ttname"><a href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">Logic.Logic.IsAnimeContainBlackHairedCharacter</a></div><div class="ttdeci">List&lt; IsAnimeContainBlackHairedCharacter &gt; IsAnimeContainBlackHairedCharacter()</div><div class="ttdoc">Is Anime Contains black haired character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00289">ILogic.cs:289</a></div></div>
<div class="ttc" id="astruct_logic_1_1_average_seasonnumber_by_anime_studios_html_a332a28e3bf00cdb186283420259a6d96"><div class="ttname"><a href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a332a28e3bf00cdb186283420259a6d96">Logic.AverageSeasonnumberByAnimeStudios.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets anime nev.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00186">ILogic.cs:186</a></div></div>
<div class="ttc" id="astruct_logic_1_1_is_anime_contain_black_haired_character_html"><div class="ttname"><a href="struct_logic_1_1_is_anime_contain_black_haired_character.html">Logic.IsAnimeContainBlackHairedCharacter</a></div><div class="ttdoc">Struct for non crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00141">ILogic.cs:141</a></div></div>
<div class="ttc" id="aclass_data_1_1_a_n_i_m_e_s_html"><div class="ttname"><a href="class_data_1_1_a_n_i_m_e_s.html">Data.ANIMES</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_n_i_m_e_s_8cs_source.html#l00015">ANIMES.cs:15</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_aab0b523ecb1b86716892bf27fcebc415"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#aab0b523ecb1b86716892bf27fcebc415">Logic.ILogic.IsContain_anime_studio</a></div><div class="ttdeci">bool IsContain_anime_studio(ANIME_STUDIOS instance)</div><div class="ttdoc">Is contain an anime studio instance.</div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a1ff313665ee634b480d106bfd70ffa14"><div class="ttname"><a href="class_logic_1_1_logic.html#a1ff313665ee634b480d106bfd70ffa14">Logic.Logic.Logic</a></div><div class="ttdeci">Logic(ICRUD_Operations repository)</div><div class="ttdoc">Initializes a new instance of the Logic class. Logic constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00234">ILogic.cs:234</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_ad6e47888e1b865be9ffc04ccce5cafb9"><div class="ttname"><a href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Logic.Logic.Add_character</a></div><div class="ttdeci">void Add_character(CHARACTERS character)</div><div class="ttdoc">Add character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00243">ILogic.cs:243</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a683503c98a9374459392c74343285a5b"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a683503c98a9374459392c74343285a5b">Logic.ILogic.AverageSeasonNumberByAnimeStudios</a></div><div class="ttdeci">List&lt; AverageSeasonnumberByAnimeStudios &gt; AverageSeasonNumberByAnimeStudios()</div><div class="ttdoc">How many characters per animes.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></div><div class="ttdoc">ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00021">ILogic.cs:21</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a0fd0ceef62f61ed91b71d4996e701d33"><div class="ttname"><a href="class_logic_1_1_logic.html#a0fd0ceef62f61ed91b71d4996e701d33">Logic.Logic.AverageSeasonNumberByAnimeStudios</a></div><div class="ttdeci">List&lt; AverageSeasonnumberByAnimeStudios &gt; AverageSeasonNumberByAnimeStudios()</div><div class="ttdoc">How many characters connected to animes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00314">ILogic.cs:314</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00005">Content.cs:5</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a20e7fd957571e3051648f308a15d7e6e"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a20e7fd957571e3051648f308a15d7e6e">Logic.ILogic.Remove_anime</a></div><div class="ttdeci">new void Remove_anime(ANIMES anime)</div><div class="ttdoc">Remove anime.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a4c6c5ec2c2e8ab1acb280f380fc63664"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a4c6c5ec2c2e8ab1acb280f380fc63664">Logic.ILogic.Update_character</a></div><div class="ttdeci">new void Update_character(int id, string modify)</div><div class="ttdoc">Update character.</div></div>
<div class="ttc" id="astruct_logic_1_1_is_anime_contain_black_haired_character_html_a019bdcdf5c9010bdc3380495bdd507e3"><div class="ttname"><a href="struct_logic_1_1_is_anime_contain_black_haired_character.html#a019bdcdf5c9010bdc3380495bdd507e3">Logic.IsAnimeContainBlackHairedCharacter.Van_e</a></div><div class="ttdeci">bool Van_e</div><div class="ttdoc">Gets or sets a value indicating whether contains black color haired character or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00163">ILogic.cs:163</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a9ab0bccb7d7af92e75f76ce14312e7fc"><div class="ttname"><a href="class_logic_1_1_logic.html#a9ab0bccb7d7af92e75f76ce14312e7fc">Logic.Logic.GetCharacterByID</a></div><div class="ttdeci">CHARACTERS GetCharacterByID(int id)</div><div class="ttdoc">Character by id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00592">ILogic.cs:592</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_aafd27b89f619ba696ce590b69c7fd900"><div class="ttname"><a href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">Logic.Logic.GetAllanime_studios</a></div><div class="ttdeci">List&lt; ANIME_STUDIOS &gt; GetAllanime_studios()</div><div class="ttdoc">Get all anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00522">ILogic.cs:522</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_aaedbdc7b2b9a299e3067c73833fc139d"><div class="ttname"><a href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Logic.Logic.Remove_anime_studio</a></div><div class="ttdeci">void Remove_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Remove anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00374">ILogic.cs:374</a></div></div>
<div class="ttc" id="astruct_logic_1_1_anime_per_anime_studios_html_a03fd92a0505a19c8a3fd586815777ac6"><div class="ttname"><a href="struct_logic_1_1_anime_per_anime_studios.html#a03fd92a0505a19c8a3fd586815777ac6">Logic.AnimePerAnimeStudios.AnimePerAnimeStudios</a></div><div class="ttdeci">AnimePerAnimeStudios(string nev, int count)</div><div class="ttdoc">Initializes a new instance of the AnimePerAnimeStudios struct. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00205">ILogic.cs:205</a></div></div>
<div class="ttc" id="astruct_logic_1_1_is_anime_contain_black_haired_character_html_ac9823e07aa4618fde369a7ee628c7bf0"><div class="ttname"><a href="struct_logic_1_1_is_anime_contain_black_haired_character.html#ac9823e07aa4618fde369a7ee628c7bf0">Logic.IsAnimeContainBlackHairedCharacter.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets anime nev.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00158">ILogic.cs:158</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_ae15cf81bb092c7734a406b6283d0364c"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#ae15cf81bb092c7734a406b6283d0364c">Logic.ILogic.GetAllcharacter</a></div><div class="ttdeci">new List&lt; CHARACTERS &gt; GetAllcharacter()</div><div class="ttdoc">Extras to a list.</div></div>
<div class="ttc" id="astruct_logic_1_1_anime_per_anime_studios_html_a11371bfa28020ff6f989543b6dc34c65"><div class="ttname"><a href="struct_logic_1_1_anime_per_anime_studios.html#a11371bfa28020ff6f989543b6dc34c65">Logic.AnimePerAnimeStudios.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets anime nev.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00214">ILogic.cs:214</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_abdad92b210ff89ae6008213786609e25"><div class="ttname"><a href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Logic.Logic.Update_character</a></div><div class="ttdeci">void Update_character(int id, string modify)</div><div class="ttdoc">Update character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00393">ILogic.cs:393</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a81e0af49c15205e95866796d510ef31f"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a81e0af49c15205e95866796d510ef31f">Logic.ILogic.Remove_character</a></div><div class="ttdeci">new void Remove_character(CHARACTERS character)</div><div class="ttdoc">Remove character.</div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_acafe2204120be9beb0f34a9ed2a64661"><div class="ttname"><a href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">Logic.Logic.GetAllanimes</a></div><div class="ttdeci">List&lt; ANIMES &gt; GetAllanimes()</div><div class="ttdoc">Get all anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00531">ILogic.cs:531</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_af90effe280c38b072e2c80f9e4ae723d"><div class="ttname"><a href="class_logic_1_1_logic.html#af90effe280c38b072e2c80f9e4ae723d">Logic.Logic.Count_anime</a></div><div class="ttdeci">int Count_anime()</div><div class="ttdoc">Anime count.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00431">ILogic.cs:431</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a0ecc6a1fbf04769582d4c3f2612a6e10"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a0ecc6a1fbf04769582d4c3f2612a6e10">Logic.ILogic.GetAllanime_studios</a></div><div class="ttdeci">new List&lt; ANIME_STUDIOS &gt; GetAllanime_studios()</div><div class="ttdoc">Anime to a List.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html">Repository.ICRUD_Operations</a></div><div class="ttdoc">ICRUD interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00017">ICRUD_Operations.cs:17</a></div></div>
<div class="ttc" id="astruct_logic_1_1_average_seasonnumber_by_anime_studios_html"><div class="ttname"><a href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">Logic.AverageSeasonnumberByAnimeStudios</a></div><div class="ttdoc">Non crud method struct.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00169">ILogic.cs:169</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_acaed3044b304c492b2524ac4fc1c7de1"><div class="ttname"><a href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Logic.Logic.Add_anime_studio</a></div><div class="ttdeci">void Add_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Add anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00261">ILogic.cs:261</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a218ec740953b54c05ac0ad8094485ef6"><div class="ttname"><a href="class_logic_1_1_logic.html#a218ec740953b54c05ac0ad8094485ef6">Logic.Logic.AnimePerAnimeStudios</a></div><div class="ttdeci">List&lt; AnimePerAnimeStudios &gt; AnimePerAnimeStudios()</div><div class="ttdoc">Average price by anime studios.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00340">ILogic.cs:340</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_abdb5704e83d5786dcc3086c755d145db"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#abdb5704e83d5786dcc3086c755d145db">Logic.ILogic.IsContain_character</a></div><div class="ttdeci">bool IsContain_character(CHARACTERS instance)</div><div class="ttdoc">Is contain an character instance.</div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a419ec3d31c000edf44c0f396a3ffe228"><div class="ttname"><a href="class_logic_1_1_logic.html#a419ec3d31c000edf44c0f396a3ffe228">Logic.Logic.IsContain_anime_studio</a></div><div class="ttdeci">bool IsContain_anime_studio(ANIME_STUDIOS instance)</div><div class="ttdoc">Is contain an anime studio instance.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00450">ILogic.cs:450</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a3effa1afcc4bf2f2a67b02e87de9a6b0"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a3effa1afcc4bf2f2a67b02e87de9a6b0">Logic.ILogic.IsContain_animes</a></div><div class="ttdeci">bool IsContain_animes(ANIMES instance)</div><div class="ttdoc">Is contain anime instance.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a8d07fd7e93d140b454d6a813f0a4275d"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a8d07fd7e93d140b454d6a813f0a4275d">Logic.ILogic.Update_anime_studio</a></div><div class="ttdeci">new void Update_anime_studio(int id, string modify)</div><div class="ttdoc">Update anime studio.</div></div>
<div class="ttc" id="astruct_logic_1_1_anime_per_anime_studios_html"><div class="ttname"><a href="struct_logic_1_1_anime_per_anime_studios.html">Logic.AnimePerAnimeStudios</a></div><div class="ttdoc">Non crud method struct.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00197">ILogic.cs:197</a></div></div>
<div class="ttc" id="aclass_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s_html"><div class="ttname"><a href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">Data.ANIME_STUDIOS</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_n_i_m_e___s_t_u_d_i_o_s_8cs_source.html#l00015">ANIME_STUDIOS.cs:15</a></div></div>
<div class="ttc" id="astruct_logic_1_1_average_seasonnumber_by_anime_studios_html_ab41ff3cf2e0dbcb2189f44d183c1ab30"><div class="ttname"><a href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#ab41ff3cf2e0dbcb2189f44d183c1ab30">Logic.AverageSeasonnumberByAnimeStudios.AverageSeasonnumberByAnimeStudios</a></div><div class="ttdeci">AverageSeasonnumberByAnimeStudios(string nev, double average)</div><div class="ttdoc">Initializes a new instance of the AverageSeasonnumberByAnimeStudios struct. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00177">ILogic.cs:177</a></div></div>
<div class="ttc" id="astruct_logic_1_1_anime_per_anime_studios_html_a868ddb03602bbd1751998668b4d6a8f6"><div class="ttname"><a href="struct_logic_1_1_anime_per_anime_studios.html#a868ddb03602bbd1751998668b4d6a8f6">Logic.AnimePerAnimeStudios.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets or sets a value indicating whether contains black color haired character or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00219">ILogic.cs:219</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00005">ICRUD_Operations.cs:5</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a9be5c563cc8bef87a206cfb54faafe37"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a9be5c563cc8bef87a206cfb54faafe37">Logic.ILogic.IsAnimeContainBlackHairedCharacter</a></div><div class="ttdeci">List&lt; IsAnimeContainBlackHairedCharacter &gt; IsAnimeContainBlackHairedCharacter()</div><div class="ttdoc">Car prices with characters prices summed.</div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a36a74f4421be3b0cf4dde9e0f86cedf5"><div class="ttname"><a href="class_logic_1_1_logic.html#a36a74f4421be3b0cf4dde9e0f86cedf5">Logic.Logic.Count_anime_studio</a></div><div class="ttdeci">int Count_anime_studio()</div><div class="ttdoc">anime studio count.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00422">ILogic.cs:422</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a195f2a1fa1dd71a4b34c29e6337a47b7"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a195f2a1fa1dd71a4b34c29e6337a47b7">Logic.ILogic.Update_anime</a></div><div class="ttdeci">new void Update_anime(int id, string modify)</div><div class="ttdoc">Update anime.</div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a179ddd1f176045b74673416b94a7c6e4"><div class="ttname"><a href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Logic.Logic.Remove_anime</a></div><div class="ttdeci">void Remove_anime(ANIMES anime)</div><div class="ttdoc">Remove anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00383">ILogic.cs:383</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a598b91bf6969674a2761dd1194bfcae8"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a598b91bf6969674a2761dd1194bfcae8">Logic.ILogic.AnimePerAnimeStudios</a></div><div class="ttdeci">List&lt; AnimePerAnimeStudios &gt; AnimePerAnimeStudios()</div><div class="ttdoc">Average price by anime studios.</div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a6e67c2070ff56025b95f776e9f1d0dd1"><div class="ttname"><a href="class_logic_1_1_logic.html#a6e67c2070ff56025b95f776e9f1d0dd1">Logic.Logic.StudiosFromJson</a></div><div class="ttdeci">RootObject StudiosFromJson()</div><div class="ttdoc">Studios from json.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00549">ILogic.cs:549</a></div></div>
<div class="ttc" id="astruct_logic_1_1_is_anime_contain_black_haired_character_html_acd65c7ef73c013efc5618ea703f3f32a"><div class="ttname"><a href="struct_logic_1_1_is_anime_contain_black_haired_character.html#acd65c7ef73c013efc5618ea703f3f32a">Logic.IsAnimeContainBlackHairedCharacter.IsAnimeContainBlackHairedCharacter</a></div><div class="ttdeci">IsAnimeContainBlackHairedCharacter(string nev, bool van_e)</div><div class="ttdoc">Initializes a new instance of the IsAnimeContainBlackHairedCharacter struct. Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00149">ILogic.cs:149</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a2eef96528dd1b84f1f1ad641f5cdf868"><div class="ttname"><a href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Logic.Logic.Update_anime_studio</a></div><div class="ttdeci">void Update_anime_studio(int id, string modify)</div><div class="ttdoc">Update anime studios.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00403">ILogic.cs:403</a></div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_aeb3e10bae11f0c1e55d9814e2cf58d3d"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#aeb3e10bae11f0c1e55d9814e2cf58d3d">Logic.ILogic.Add_anime</a></div><div class="ttdeci">new void Add_anime(ANIMES anime)</div><div class="ttdoc">Add anime.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_ad990ed77c031f1369155dcb79712266b"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#ad990ed77c031f1369155dcb79712266b">Logic.ILogic.Add_anime_studio</a></div><div class="ttdeci">new void Add_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">anime studio.</div></div>
<div class="ttc" id="ainterface_logic_1_1_i_logic_html_a485c82d879472468713005e6363f096d"><div class="ttname"><a href="interface_logic_1_1_i_logic.html#a485c82d879472468713005e6363f096d">Logic.ILogic.Add_character</a></div><div class="ttdeci">new void Add_character(CHARACTERS character)</div><div class="ttdoc">character add.</div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_ab75d21dda6a4c097574a903596dbb41d"><div class="ttname"><a href="class_logic_1_1_logic.html#ab75d21dda6a4c097574a903596dbb41d">Logic.Logic.Count_character</a></div><div class="ttdeci">int Count_character()</div><div class="ttdoc">Extras character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00440">ILogic.cs:440</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
