<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/JAVA/GetJson/src/java/JsonReceiver.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c74b27a76132faf0941dee4a65d5d57b.html">Beni</a></li><li class="navelem"><a class="el" href="dir_07395245e81c98f5a56cd117b523ec87.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9935b54a9e9f2d2243032310bd310a92.html">oenik_prog3_2019_2_st758m</a></li><li class="navelem"><a class="el" href="dir_e5273d395132114cb8bba47d687855f5.html">JAVA</a></li><li class="navelem"><a class="el" href="dir_1734e4ed6ddbfdb76f709150674b034e.html">GetJson</a></li><li class="navelem"><a class="el" href="dir_f3c6ef8ffe9d83c5713eea2cfafa820a.html">src</a></li><li class="navelem"><a class="el" href="dir_bdf9ff5eedc04ce320a18ebdd0cd27f9.html">java</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JsonReceiver.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_json_receiver.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_json_receiver.html">JsonReceiver</a> <span class="keyword">extends</span> HttpServlet {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_json_receiver.html#a524d7de4ea3bbfdfa890a8501561f845">   29</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_json_receiver.html#a524d7de4ea3bbfdfa890a8501561f845">processRequest</a>(HttpServletRequest request, HttpServletResponse response)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        response.setContentType(<span class="stringliteral">&quot;text/html;charset=UTF-8&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        String paramName = <span class="stringliteral">&quot;db&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        String paramValue = request.getParameter(paramName);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       <span class="keywordflow">if</span>(<span class="stringliteral">&quot;6&quot;</span>.equals(paramValue))</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;       {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">try</span> (PrintWriter out = response.getWriter()) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">/* TODO output your page here. You may use following sample code. */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            out.println(<span class="stringliteral">&quot;{\n&quot;</span> +</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">&quot;\&quot;contents\&quot;:\n&quot;</span> +</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">&quot;   [\n&quot;</span> +</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">&quot;   {\n&quot;</span> +</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">&quot;     \&quot;ID\&quot;: 20,\n&quot;</span> +</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">&quot;     \&quot;STUDIO_ID\&quot;: 15,\n&quot;</span> +</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">&quot;     \&quot;NEV\&quot;: \&quot;Shinsekai Yori\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">&quot;     \&quot;ROMANZALT_NEV\&quot;: \&quot;Shi-no-se-ka-i Yo-ri\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">&quot;     \&quot;FORRAS_ANYAG\&quot;: \&quot;Light Novel\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">&quot;     \&quot;EVADOK_SZAMA\&quot;: 4,\n&quot;</span> +</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">&quot;     \&quot;KOZVETITES_EVE\&quot;: 2012\n&quot;</span> +</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">&quot;   },\n&quot;</span> +</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">&quot;\n&quot;</span> +</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">&quot;   {\n&quot;</span> +</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">&quot;     \&quot;ID\&quot;: 21,\n&quot;</span> +</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">&quot;     \&quot;STUDIO_ID\&quot;: 16,\n&quot;</span> +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">&quot;     \&quot;NEV\&quot;: \&quot;Hitoribocchi no Seikatsu\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">&quot;     \&quot;ROMANZALT_NEV\&quot;: \&quot;Hi-to-ri Bo-cchi no Se-i-ka-tsu\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">&quot;     \&quot;FORRAS_ANYAG\&quot;: \&quot;Manga\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">&quot;     \&quot;EVADOK_SZAMA\&quot;: 1,\n&quot;</span> +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">&quot;     \&quot;KOZVETITES_EVE\&quot;: 2019\n&quot;</span> +</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">&quot;   },\n&quot;</span> +</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">&quot;{\n&quot;</span> +</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">&quot;     \&quot;ID\&quot;: 22,\n&quot;</span> +</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">&quot;     \&quot;STUDIO_ID\&quot;: 17,\n&quot;</span> +</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">&quot;     \&quot;NEV\&quot;: \&quot;Inuyasha\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">&quot;     \&quot;ROMANZALT_NEV\&quot;: \&quot;I-nu-ya-sha\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">&quot;     \&quot;FORRAS_ANYAG\&quot;: \&quot;Manga\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">&quot;     \&quot;EVADOK_SZAMA\&quot;: 20,\n&quot;</span> +</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">&quot;     \&quot;KOZVETITES_EVE\&quot;: 2000\n&quot;</span> +</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">&quot;   },\n&quot;</span> +</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">&quot;{\n&quot;</span> +</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">&quot;     \&quot;ID\&quot;: 23,\n&quot;</span> +</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">&quot;     \&quot;STUDIO_ID\&quot;: 18,\n&quot;</span> +</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">&quot;     \&quot;NEV\&quot;: \&quot;Citrus\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">&quot;     \&quot;ROMANZALT_NEV\&quot;: \&quot;Ci-to-ru-so\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">&quot;     \&quot;FORRAS_ANYAG\&quot;: \&quot;Manga\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">&quot;     \&quot;EVADOK_SZAMA\&quot;: 1,\n&quot;</span> +</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">&quot;     \&quot;KOZVETITES_EVE\&quot;: 2017\n&quot;</span> +</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">&quot;   },\n&quot;</span> +</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">&quot;    {\n&quot;</span> +</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">&quot;     \&quot;ID\&quot;: 24,\n&quot;</span> +</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">&quot;     \&quot;STUDIO_ID\&quot;: 19,\n&quot;</span> +</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">&quot;     \&quot;NEV\&quot;: \&quot;Tatami Galaxy\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">&quot;     \&quot;ROMANZALT_NEV\&quot;: \&quot;Ta-ta-mi Ga-la-ku-szi\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">&quot;     \&quot;FORRAS_ANYAG\&quot;: \&quot;Light Novel\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">&quot;     \&quot;EVADOK_SZAMA\&quot;: 1,\n&quot;</span> +</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">&quot;     \&quot;KOZVETITES_EVE\&quot;: 2007\n&quot;</span> +</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">&quot;   },\n&quot;</span> +</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">&quot;{\n&quot;</span> +</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">&quot;     \&quot;ID\&quot;: 25,\n&quot;</span> +</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">&quot;     \&quot;STUDIO_ID\&quot;: 20,\n&quot;</span> +</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">&quot;     \&quot;NEV\&quot;: \&quot;Ben-to\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">&quot;     \&quot;ROMANZALT_NEV\&quot;: \&quot;Be-no-to\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">&quot;     \&quot;FORRAS_ANYAG\&quot;: \&quot;Light Novel\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">&quot;     \&quot;EVADOK_SZAMA\&quot;: 12,\n&quot;</span> +</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">&quot;     \&quot;KOZVETITES_EVE\&quot;: 2010\n&quot;</span> +</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span> +</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">&quot;   \n&quot;</span> +</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">&quot;   ]\n&quot;</span> +</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">&quot;}&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="stringliteral">&quot;3&quot;</span>.equals(paramValue))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           <span class="keywordflow">try</span> (PrintWriter out = response.getWriter()) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                out.println(<span class="stringliteral">&quot;{ \n&quot;</span> +</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">&quot;   \&quot;contents\&quot;:[ \n&quot;</span> +</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">&quot;      { \n&quot;</span> +</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">&quot;         \&quot;ID\&quot;:20,\n&quot;</span> +</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">&quot;         \&quot;STUDIO_ID\&quot;:15,\n&quot;</span> +</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">&quot;         \&quot;NEV\&quot;:\&quot;Shinsekai Yori\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">&quot;         \&quot;ROMANZALT_NEV\&quot;:\&quot;Shi-no-se-ka-i Yo-ri\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">&quot;         \&quot;FORRAS_ANYAG\&quot;:\&quot;Light Novel\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">&quot;         \&quot;EVADOK_SZAMA\&quot;:4,\n&quot;</span> +</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">&quot;         \&quot;KOZVETITES_EVE\&quot;:2012\n&quot;</span> +</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">&quot;      },\n&quot;</span> +</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">&quot;      { \n&quot;</span> +</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">&quot;         \&quot;ID\&quot;:21,\n&quot;</span> +</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">&quot;         \&quot;STUDIO_ID\&quot;:16,\n&quot;</span> +</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">&quot;         \&quot;NEV\&quot;:\&quot;Hitoribocchi no Seikatsu\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">&quot;         \&quot;ROMANZALT_NEV\&quot;:\&quot;Hi-to-ri Bo-cchi no Se-i-ka-tsu\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">&quot;         \&quot;FORRAS_ANYAG\&quot;:\&quot;Manga\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">&quot;         \&quot;EVADOK_SZAMA\&quot;:1,\n&quot;</span> +</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">&quot;         \&quot;KOZVETITES_EVE\&quot;:2019\n&quot;</span> +</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">&quot;      },\n&quot;</span> +</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">&quot;      { \n&quot;</span> +</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">&quot;         \&quot;ID\&quot;:22,\n&quot;</span> +</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">&quot;         \&quot;STUDIO_ID\&quot;:17,\n&quot;</span> +</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">&quot;         \&quot;NEV\&quot;:\&quot;Inuyasha\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">&quot;         \&quot;ROMANZALT_NEV\&quot;:\&quot;I-nu-ya-sha\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">&quot;         \&quot;FORRAS_ANYAG\&quot;:\&quot;Manga\&quot;,\n&quot;</span> +</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">&quot;         \&quot;EVADOK_SZAMA\&quot;:20,\n&quot;</span> +</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">&quot;         \&quot;KOZVETITES_EVE\&quot;:2000\n&quot;</span> +</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">&quot;      },\n&quot;</span> +</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">&quot;   ]\n&quot;</span> +</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">&quot;}\n&quot;</span> +</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }       </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;       </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;HttpServlet methods. Click on the + sign on the left to edit the code.&quot;&gt;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>    @Override</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_json_receiver.html#ab5632784711a910f4839700b9d7ebc33">  155</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_json_receiver.html#ab5632784711a910f4839700b9d7ebc33">doGet</a>(HttpServletRequest request, HttpServletResponse response)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_json_receiver.html#a524d7de4ea3bbfdfa890a8501561f845">processRequest</a>(request, response);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    @Override</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_json_receiver.html#a73b9bf37f4baa3d035296ea537e35053">  169</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_json_receiver.html#a73b9bf37f4baa3d035296ea537e35053">doPost</a>(HttpServletRequest request, HttpServletResponse response)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_json_receiver.html#a524d7de4ea3bbfdfa890a8501561f845">processRequest</a>(request, response);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    @Override</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_json_receiver.html#a8882b2c94ca487a06906f6fe51051eb0">  180</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_json_receiver.html#a8882b2c94ca487a06906f6fe51051eb0">getServletInfo</a>() {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Short description&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }<span class="comment">// &lt;/editor-fold&gt;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_json_receiver_html_a73b9bf37f4baa3d035296ea537e35053"><div class="ttname"><a href="class_json_receiver.html#a73b9bf37f4baa3d035296ea537e35053">JsonReceiver.doPost</a></div><div class="ttdeci">void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_json_receiver_8java_source.html#l00169">JsonReceiver.java:169</a></div></div>
<div class="ttc" id="aclass_json_receiver_html_ab5632784711a910f4839700b9d7ebc33"><div class="ttname"><a href="class_json_receiver.html#ab5632784711a910f4839700b9d7ebc33">JsonReceiver.doGet</a></div><div class="ttdeci">void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_json_receiver_8java_source.html#l00155">JsonReceiver.java:155</a></div></div>
<div class="ttc" id="aclass_json_receiver_html_a8882b2c94ca487a06906f6fe51051eb0"><div class="ttname"><a href="class_json_receiver.html#a8882b2c94ca487a06906f6fe51051eb0">JsonReceiver.getServletInfo</a></div><div class="ttdeci">String getServletInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_json_receiver_8java_source.html#l00180">JsonReceiver.java:180</a></div></div>
<div class="ttc" id="aclass_json_receiver_html_a524d7de4ea3bbfdfa890a8501561f845"><div class="ttname"><a href="class_json_receiver.html#a524d7de4ea3bbfdfa890a8501561f845">JsonReceiver.processRequest</a></div><div class="ttdeci">void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_json_receiver_8java_source.html#l00029">JsonReceiver.java:29</a></div></div>
<div class="ttc" id="aclass_json_receiver_html"><div class="ttname"><a href="class_json_receiver.html">JsonReceiver</a></div><div class="ttdef"><b>Definition:</b> <a href="_json_receiver_8java_source.html#l00018">JsonReceiver.java:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
