<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/oenik_prog3_2019_2_st758m/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c74b27a76132faf0941dee4a65d5d57b.html">Beni</a></li><li class="navelem"><a class="el" href="dir_07395245e81c98f5a56cd117b523ec87.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9935b54a9e9f2d2243032310bd310a92.html">oenik_prog3_2019_2_st758m</a></li><li class="navelem"><a class="el" href="dir_dd0694e84f415a5dfbc848885ba80943.html">oenik_prog3_2019_2_st758m</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_oenik__prog3__2019__2__st758m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_oenik__prog3__2019__2__st758m.html">Oenik_prog3_2019_2_st758m</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Program</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="namespace_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="namespace_logic.html">Logic</a>(<span class="keyword">new</span> <a class="code" href="class_repository_1_1_repo.html">Repo</a>());</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            TopMenu();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> TopMenu()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Start&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;New Start&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Udvozoljuk az anime stúdiók rendszerében&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.WriteLine();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1.Listázás&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2. Hozzáadása&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3. Módosítás&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4. Törlés&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;5. Anime-k száma stúdiónként&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;6. Átlagos évadok száma stúdiónként&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;7. Az anime-ben szerepel -e fekete hajú játékos&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;8. Anime Studiok webes forrásból&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">int</span> num = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (num == 1)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    Listazas();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (num == 2)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    Hozzaadas();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (num == 3)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Modositas();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (num == 4)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    Torles();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (num == 5)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="struct_logic_1_1_anime_per_anime_studios.html">AnimePerAnimeStudios</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> (num == 6)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">AverageSeasonnumberByAnimeStudios</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (num == 7)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">IsAnimeContainBlackHairedCharacter</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (num == 8)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    AnimeStudiosFromJavaSource();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Console.ReadLine();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                TopMenu();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> Listazas()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Mit szeretne listázni?&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1. Anime studiok&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2. Animék&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3. Karakterek&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4. Visszalépés&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">int</span> num = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (num == 1)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    Listing_anime_studios();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 2)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    Listing_animes();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 3)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    Listing_characters();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    TopMenu();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Console.ReadLine();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                Listazas();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">void</span> Hozzaadas()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Mit szeretne hozzáadni?&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1. anime studio&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2. anime&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3. karakter&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4. Visszalépés&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">int</span> num = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (num == 1)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    Listing_anime_studios();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg az anime studio paramétereit vesszővel elválasztva&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;id,  név,    romaziált név,    alapitás éve, kozpont,    tulajdonos, dolgozok száma&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordtype">string</span> newinstance = Console.ReadLine();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordtype">string</span>[] datasplit = newinstance.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> newobject = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        ID = <span class="keywordtype">int</span>.Parse(datasplit[0]),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        NEV = datasplit[1],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        ROMANIZALT_NEV = datasplit[2],</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        ALAPITAS_EVE = <span class="keywordtype">int</span>.Parse(datasplit[3]),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        KOZPONT = datasplit[4],</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        TULAJDONOS = datasplit[5],</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        DOLGOZOK_SZAMA = <span class="keywordtype">int</span>.Parse(datasplit[6]),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Add_anime_studio</a>(newobject);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 2)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    Listing_animes();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg az anime paramétereit vesszővel elválasztva&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;id   studio id   nev romanizált név  forrás anyag    évadok száma közvetités éve&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordtype">string</span> newinstance = Console.ReadLine();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordtype">string</span>[] datasplit = newinstance.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> newobject = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        ID = <span class="keywordtype">int</span>.Parse(datasplit[0]),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        STUDIO_ID = <span class="keywordtype">int</span>.Parse(datasplit[1]),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        NEV = datasplit[2],</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        ROMANIZALT_NEV = datasplit[3],</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        FORRAS_ANYAG = datasplit[4],</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        EVADOK_SZAMA = <span class="keywordtype">int</span>.Parse(datasplit[5]),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        KOZVETITES_EVE = <span class="keywordtype">int</span>.Parse(datasplit[6]),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Add_anime</a>(newobject);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 3)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    Listing_characters();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg a karakter paramétereit vesszővel elválasztva&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;id   anime id    nev romanizált név  hajszin legfobb tulajdonsag közvetités éve ruházat jellege&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordtype">string</span> newinstance = Console.ReadLine();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordtype">string</span>[] datasplit = newinstance.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> newobject = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>()</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        ID = <span class="keywordtype">int</span>.Parse(datasplit[0]),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        ANIME_ID = <span class="keywordtype">int</span>.Parse(datasplit[1]),</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        NEV = datasplit[2],</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        ROMANIZALT_NEV = datasplit[3],</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        HAJSZIN = datasplit[4],</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        LEGFOBB_TULAJDONSAG = datasplit[5],</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        KOZVETITES_EVE = <span class="keywordtype">int</span>.Parse(datasplit[6]),</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        RUHAZAT_JELLEGE = datasplit[7],</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Add_character</a>(newobject);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    TopMenu();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                Hozzaadas();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">void</span> Modositas()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Mit szeretne módosítani?&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1. anime studio&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2. anime&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3. karakter&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4. Visszalépés&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordtype">int</span> num = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (num == 1)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    Listing_anime_studios();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg az id-jét annak a sornak amelyet módosítani szeretnél&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg azon tulajdonságok értékeit amelyet meg akarsz változtatni, sorrendben,&quot;</span> +</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="stringliteral">&quot; vesszővel elválasztva, ha egy tulajdonságot nem szeretnél megváltoztatni írj oda null értéket&quot;</span> +</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="stringliteral">&quot;id,  név,    központ,  romanizált név,  alapitás éve,  tulajdonos, dolgozok száma&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordtype">string</span> modify = Console.ReadLine();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Update_anime_studio</a>(<span class="keywordtype">id</span>, modify);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 2)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    Listing_animes();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg a modell-id-jét annak a sornak amelyet módosítani szeretnél&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg azon tulajdonságok értékeit amelyet meg akarsz változtatni, sorrendben,&quot;</span> +</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="stringliteral">&quot; vesszővel elválasztva, ha egy tulajdonságot nem szeretnél megváltoztatni írj oda null értéket&quot;</span> +</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="stringliteral">&quot;id,    studio id,  nev,    romanizált név, forrás anyag,   évadok száma, közvetités éve&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordtype">string</span> modify = Console.ReadLine();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Update_anime_studio</a>(<span class="keywordtype">id</span>, modify);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 3)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    Listing_characters();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg a modell-id-jét annak a sornak amelyet módosítani szeretnél&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Add meg azon tulajdonságok értékeit amelyet meg akarsz változtatni, sorrendben,&quot;</span> +</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="stringliteral">&quot; vesszővel elválasztva, ha egy tulajdonságot nem szeretnél megváltoztatni írj oda null értéket&quot;</span> +</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="stringliteral">&quot;id,    anime id,   nev,    romanizált név, hajszin,    legfobb tulajdonsag, közvetités éve, ruházat jellege&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordtype">string</span> modify = Console.ReadLine();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Update_character</a>(<span class="keywordtype">id</span>, modify);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">void</span> Torles()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Mit szeretne törölni?&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;1. anime studio&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;2. anime&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;3. karakter&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;4. Visszalépés&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordtype">int</span> num = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">if</span> (num == 1)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    Listing_anime_studios();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg az anime studio paramétereit vesszővel elválasztva&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;id,  név,    romaziált név,    alapitás éve, kozpont,    tulajdonos, dolgozok száma&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordtype">string</span> newinstance = Console.ReadLine();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordtype">string</span>[] datasplit = newinstance.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> newobject = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>()</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        ID = <span class="keywordtype">int</span>.Parse(datasplit[0]),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        NEV = datasplit[1],</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        ROMANIZALT_NEV = datasplit[2],</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        ALAPITAS_EVE = <span class="keywordtype">int</span>.Parse(datasplit[3]),</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        KOZPONT = datasplit[4],</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        TULAJDONOS = datasplit[5],</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        DOLGOZOK_SZAMA = <span class="keywordtype">int</span>.Parse(datasplit[6]),</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Remove_anime_studio</a>(newobject);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 2)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">GetAllanimes</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg az anime paramétereit vesszővel elválasztva&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;id   studio id   nev romanizált név  forrás anyag    évadok száma közvetités éve&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordtype">string</span> newinstance = Console.ReadLine();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    <span class="keywordtype">string</span>[] datasplit = newinstance.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> newobject = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        ID = <span class="keywordtype">int</span>.Parse(datasplit[0]),</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        STUDIO_ID = <span class="keywordtype">int</span>.Parse(datasplit[1]),</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        NEV = datasplit[2],</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        ROMANIZALT_NEV = datasplit[3],</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        FORRAS_ANYAG = datasplit[4],</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        EVADOK_SZAMA = <span class="keywordtype">int</span>.Parse(datasplit[5]),</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        KOZVETITES_EVE = <span class="keywordtype">int</span>.Parse(datasplit[6]),</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    };</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Remove_anime</a>(newobject);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 3)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">GetAllcharacter</a>();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg a karakter paramétereit vesszővel elválasztva&quot;</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;id   anime id    nev romanizált név  hajszin legfobb tulajdonsag közvetités éve ruházat jellege&quot;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordtype">string</span> newinstance = Console.ReadLine();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordtype">string</span>[] datasplit = newinstance.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> newobject = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>()</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        ID = <span class="keywordtype">int</span>.Parse(datasplit[0]),</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        ANIME_ID = <span class="keywordtype">int</span>.Parse(datasplit[1]),</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        NEV = datasplit[2],</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        ROMANIZALT_NEV = datasplit[3],</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        HAJSZIN = datasplit[4],</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        LEGFOBB_TULAJDONSAG = datasplit[5],</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        KOZVETITES_EVE = <span class="keywordtype">int</span>.Parse(datasplit[6]),</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        RUHAZAT_JELLEGE = datasplit[7],</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    };</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    logic.<a class="code" href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Remove_character</a>(newobject);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    TopMenu();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                Torles();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_logic_1_1_anime_per_anime_studios.html">AnimePerAnimeStudios</a>()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                List&lt;AnimePerAnimeStudios&gt; result = <span class="keyword">new</span> List&lt;AnimePerAnimeStudios&gt;();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                result = logic.<a class="code" href="class_logic_1_1_logic.html#a218ec740953b54c05ac0ad8094485ef6">AnimePerAnimeStudios</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    Console.WriteLine(item.Nev + <span class="stringliteral">&quot;    &quot;</span> + item.Count);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">AverageSeasonnumberByAnimeStudios</a>()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                List&lt;AverageSeasonnumberByAnimeStudios&gt; result = <span class="keyword">new</span> List&lt;AverageSeasonnumberByAnimeStudios&gt;();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                result = logic.<a class="code" href="class_logic_1_1_logic.html#a0fd0ceef62f61ed91b71d4996e701d33">AverageSeasonNumberByAnimeStudios</a>();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    Console.WriteLine(item.Nev + <span class="stringliteral">&quot;   &quot;</span> + item.Average);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordtype">void</span> Listing_anime_studios()</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                List&lt;ANIME_STUDIOS&gt; result = <span class="keyword">new</span> List&lt;ANIME_STUDIOS&gt;();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                result = logic.<a class="code" href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">GetAllanime_studios</a>();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    Console.WriteLine(item.ID + <span class="stringliteral">&quot;,&quot;</span> + item.ALAPITAS_EVE + <span class="stringliteral">&quot;,&quot;</span> + item.DOLGOZOK_SZAMA + <span class="stringliteral">&quot;,&quot;</span> + item.KOZPONT + <span class="stringliteral">&quot;,&quot;</span> + item.NEV + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        item.ROMANIZALT_NEV + <span class="stringliteral">&quot;,&quot;</span> + item.TULAJDONOS);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordtype">void</span> Listing_animes()</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                List&lt;ANIMES&gt; result = <span class="keyword">new</span> List&lt;ANIMES&gt;();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                result = logic.<a class="code" href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">GetAllanimes</a>();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    Console.WriteLine(item.ID + <span class="stringliteral">&quot;,&quot;</span> + item.FORRAS_ANYAG + <span class="stringliteral">&quot;,&quot;</span> + item.EVADOK_SZAMA + <span class="stringliteral">&quot;,&quot;</span> + item.KOZVETITES_EVE + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        item.NEV + <span class="stringliteral">&quot;,&quot;</span> + item.ROMANIZALT_NEV + <span class="stringliteral">&quot;,&quot;</span> + item.STUDIO_ID);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordtype">void</span> Listing_characters()</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                List&lt;CHARACTERS&gt; result = <span class="keyword">new</span> List&lt;CHARACTERS&gt;();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                result = logic.<a class="code" href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">GetAllcharacter</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    Console.WriteLine(item.ID + <span class="stringliteral">&quot;,&quot;</span> + item.HAJSZIN + <span class="stringliteral">&quot;,&quot;</span> + item.KOZVETITES_EVE + <span class="stringliteral">&quot;,&quot;</span> + item.LEGFOBB_TULAJDONSAG + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        item.NEV + <span class="stringliteral">&quot;,&quot;</span> +</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        item.ROMANIZALT_NEV + <span class="stringliteral">&quot;,&quot;</span> + item.RUHAZAT_JELLEGE);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">IsAnimeContainBlackHairedCharacter</a>()</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                List&lt;IsAnimeContainBlackHairedCharacter&gt; result = <span class="keyword">new</span> List&lt;IsAnimeContainBlackHairedCharacter&gt;();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                result = logic.<a class="code" href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">IsAnimeContainBlackHairedCharacter</a>();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> result)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    Console.WriteLine(item.Nev + <span class="stringliteral">&quot;    &quot;</span> + item.Van_e);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordtype">void</span> AnimeStudiosFromJavaSource()</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <a class="code" href="class_logic_1_1_root_object.html">RootObject</a> sourceList = logic.<a class="code" href="class_logic_1_1_logic.html#a6e67c2070ff56025b95f776e9f1d0dd1">StudiosFromJson</a>();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">if</span> (sourceList == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Hibás response!&quot;</span>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> sourceList.<a class="code" href="class_logic_1_1_root_object.html#a3f5cb8f5aaf124ee6113c9c342e0f331">Contents</a>)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        Console.WriteLine(item.ID + <span class="stringliteral">&quot; &quot;</span> + item.STUDIO_ID + <span class="stringliteral">&quot; &quot;</span> + item.NEV + <span class="stringliteral">&quot; &quot;</span> + item.ROMANZALT_NEV</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                            + <span class="stringliteral">&quot; &quot;</span> + item.FORRAS_ANYAG + <span class="stringliteral">&quot; &quot;</span> + item.EVADOK_SZAMA + <span class="stringliteral">&quot; &quot;</span> + item.KOZVETITES_EVE);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_oenik__prog3__2019__2__st758m_html"><div class="ttname"><a href="namespace_oenik__prog3__2019__2__st758m.html">Oenik_prog3_2019_2_st758m</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="aclass_logic_1_1_root_object_html"><div class="ttname"><a href="class_logic_1_1_root_object.html">Logic.RootObject</a></div><div class="ttdoc">RootObject.</div><div class="ttdef"><b>Definition:</b> <a href="_root_object_8cs_source.html#l00022">RootObject.cs:22</a></div></div>
<div class="ttc" id="aclass_logic_1_1_root_object_html_a3f5cb8f5aaf124ee6113c9c342e0f331"><div class="ttname"><a href="class_logic_1_1_root_object.html#a3f5cb8f5aaf124ee6113c9c342e0f331">Logic.RootObject.Contents</a></div><div class="ttdeci">List&lt; Content &gt; Contents</div><div class="ttdoc">Gets or sets list of objects.</div><div class="ttdef"><b>Definition:</b> <a href="_root_object_8cs_source.html#l00027">RootObject.cs:27</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a8adf8422ecfddcd6e97dd1802603484e"><div class="ttname"><a href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Logic.Logic.Remove_character</a></div><div class="ttdeci">void Remove_character(CHARACTERS character)</div><div class="ttdoc">Remove character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00365">ILogic.cs:365</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a02054285b717294dedc8e92b00bec56f"><div class="ttname"><a href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">Logic.Logic.GetAllcharacter</a></div><div class="ttdeci">List&lt; CHARACTERS &gt; GetAllcharacter()</div><div class="ttdoc">Get all character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00540">ILogic.cs:540</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a7bbbdd5cea4876ea03b049c7e6c0cf65"><div class="ttname"><a href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Logic.Logic.Add_anime</a></div><div class="ttdeci">void Add_anime(ANIMES anime)</div><div class="ttdoc">Add anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00275">ILogic.cs:275</a></div></div>
<div class="ttc" id="aclass_data_1_1_c_h_a_r_a_c_t_e_r_s_html"><div class="ttname"><a href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">Data.CHARACTERS</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_s_8cs_source.html#l00015">CHARACTERS.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_ae29b01d7302be029d860a8eb93fb1875"><div class="ttname"><a href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">Logic.Logic.IsAnimeContainBlackHairedCharacter</a></div><div class="ttdeci">List&lt; IsAnimeContainBlackHairedCharacter &gt; IsAnimeContainBlackHairedCharacter()</div><div class="ttdoc">Is Anime Contains black haired character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00289">ILogic.cs:289</a></div></div>
<div class="ttc" id="astruct_logic_1_1_is_anime_contain_black_haired_character_html"><div class="ttname"><a href="struct_logic_1_1_is_anime_contain_black_haired_character.html">Logic.IsAnimeContainBlackHairedCharacter</a></div><div class="ttdoc">Struct for non crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00141">ILogic.cs:141</a></div></div>
<div class="ttc" id="aclass_data_1_1_a_n_i_m_e_s_html"><div class="ttname"><a href="class_data_1_1_a_n_i_m_e_s.html">Data.ANIMES</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_n_i_m_e_s_8cs_source.html#l00015">ANIMES.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_ad6e47888e1b865be9ffc04ccce5cafb9"><div class="ttname"><a href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Logic.Logic.Add_character</a></div><div class="ttdeci">void Add_character(CHARACTERS character)</div><div class="ttdoc">Add character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00243">ILogic.cs:243</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a0fd0ceef62f61ed91b71d4996e701d33"><div class="ttname"><a href="class_logic_1_1_logic.html#a0fd0ceef62f61ed91b71d4996e701d33">Logic.Logic.AverageSeasonNumberByAnimeStudios</a></div><div class="ttdeci">List&lt; AverageSeasonnumberByAnimeStudios &gt; AverageSeasonNumberByAnimeStudios()</div><div class="ttdoc">How many characters connected to animes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00314">ILogic.cs:314</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00005">Content.cs:5</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_aafd27b89f619ba696ce590b69c7fd900"><div class="ttname"><a href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">Logic.Logic.GetAllanime_studios</a></div><div class="ttdeci">List&lt; ANIME_STUDIOS &gt; GetAllanime_studios()</div><div class="ttdoc">Get all anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00522">ILogic.cs:522</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_aaedbdc7b2b9a299e3067c73833fc139d"><div class="ttname"><a href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Logic.Logic.Remove_anime_studio</a></div><div class="ttdeci">void Remove_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Remove anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00374">ILogic.cs:374</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_abdad92b210ff89ae6008213786609e25"><div class="ttname"><a href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Logic.Logic.Update_character</a></div><div class="ttdeci">void Update_character(int id, string modify)</div><div class="ttdoc">Update character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00393">ILogic.cs:393</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_acafe2204120be9beb0f34a9ed2a64661"><div class="ttname"><a href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">Logic.Logic.GetAllanimes</a></div><div class="ttdeci">List&lt; ANIMES &gt; GetAllanimes()</div><div class="ttdoc">Get all anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00531">ILogic.cs:531</a></div></div>
<div class="ttc" id="astruct_logic_1_1_average_seasonnumber_by_anime_studios_html"><div class="ttname"><a href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">Logic.AverageSeasonnumberByAnimeStudios</a></div><div class="ttdoc">Non crud method struct.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00169">ILogic.cs:169</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_acaed3044b304c492b2524ac4fc1c7de1"><div class="ttname"><a href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Logic.Logic.Add_anime_studio</a></div><div class="ttdeci">void Add_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Add anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00261">ILogic.cs:261</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a218ec740953b54c05ac0ad8094485ef6"><div class="ttname"><a href="class_logic_1_1_logic.html#a218ec740953b54c05ac0ad8094485ef6">Logic.Logic.AnimePerAnimeStudios</a></div><div class="ttdeci">List&lt; AnimePerAnimeStudios &gt; AnimePerAnimeStudios()</div><div class="ttdoc">Average price by anime studios.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00340">ILogic.cs:340</a></div></div>
<div class="ttc" id="aclass_repository_1_1_repo_html"><div class="ttname"><a href="class_repository_1_1_repo.html">Repository.Repo</a></div><div class="ttdoc">Repo class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00119">ICRUD_Operations.cs:119</a></div></div>
<div class="ttc" id="astruct_logic_1_1_anime_per_anime_studios_html"><div class="ttname"><a href="struct_logic_1_1_anime_per_anime_studios.html">Logic.AnimePerAnimeStudios</a></div><div class="ttdoc">Non crud method struct.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00197">ILogic.cs:197</a></div></div>
<div class="ttc" id="aclass_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s_html"><div class="ttname"><a href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">Data.ANIME_STUDIOS</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_n_i_m_e___s_t_u_d_i_o_s_8cs_source.html#l00015">ANIME_STUDIOS.cs:15</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00005">ICRUD_Operations.cs:5</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a179ddd1f176045b74673416b94a7c6e4"><div class="ttname"><a href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Logic.Logic.Remove_anime</a></div><div class="ttdeci">void Remove_anime(ANIMES anime)</div><div class="ttdoc">Remove anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00383">ILogic.cs:383</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a6e67c2070ff56025b95f776e9f1d0dd1"><div class="ttname"><a href="class_logic_1_1_logic.html#a6e67c2070ff56025b95f776e9f1d0dd1">Logic.Logic.StudiosFromJson</a></div><div class="ttdeci">RootObject StudiosFromJson()</div><div class="ttdoc">Studios from json.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00549">ILogic.cs:549</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a2eef96528dd1b84f1f1ad641f5cdf868"><div class="ttname"><a href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Logic.Logic.Update_anime_studio</a></div><div class="ttdeci">void Update_anime_studio(int id, string modify)</div><div class="ttdoc">Update anime studios.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00403">ILogic.cs:403</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
