<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Tests/Test.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_c74b27a76132faf0941dee4a65d5d57b.html">Beni</a></li><li class="navelem"><a class="el" href="dir_07395245e81c98f5a56cd117b523ec87.html">Documents</a></li><li class="navelem"><a class="el" href="dir_9935b54a9e9f2d2243032310bd310a92.html">oenik_prog3_2019_2_st758m</a></li><li class="navelem"><a class="el" href="dir_8e88f42d9d356ce188cf20131253ce24.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Test.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Test.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_tests.html">Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_tests_1_1_test.html">Test</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_logic.html">Logic</a> l;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> List&lt;ANIME_STUDIOS&gt; animeStudioList;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;CHARACTERS&gt; characterList;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;ANIMES&gt; animeList;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;<a class="code" href="namespace_repository.html">Repository</a>.<a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html">ICRUD_Operations</a>&gt; mockedRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a0ce5a7de73b75f44288e7d8dc56dde0c">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a0ce5a7de73b75f44288e7d8dc56dde0c">SetupLogic</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.mockedRepo =</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;              <span class="keyword">new</span> Mock&lt;<a class="code" href="namespace_repository.html">Repository</a>.<a class="code" href="interface_repository_1_1_i_c_r_u_d___operations.html">ICRUD_Operations</a>&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.l = <span class="keyword">new</span> <a class="code" href="namespace_logic.html">Logic</a>(this.mockedRepo.Object);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.animeStudioList = <span class="keyword">new</span> List&lt;ANIME_STUDIOS&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.characterList = <span class="keyword">new</span> List&lt;CHARACTERS&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.animeList = <span class="keyword">new</span> List&lt;ANIMES&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> instance = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                ID = 1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                NEV = <span class="stringliteral">&quot;Kyoto Animation&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                ALAPITAS_EVE = 1981,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                DOLGOZOK_SZAMA = 200,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                KOZPONT = <span class="stringliteral">&quot;Kyoto&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Ki-yo-to A-ni-me-sho-n&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                TULAJDONOS = <span class="stringliteral">&quot;Hidesaki Hatta&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.animeStudioList.Add(instance);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            instance = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                NEV = <span class="stringliteral">&quot;Madhouse&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                ALAPITAS_EVE = 1986,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                DOLGOZOK_SZAMA = 180,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                KOZPONT = <span class="stringliteral">&quot;Kyoto&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Ma-do-ho-u-se&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                TULAJDONOS = <span class="stringliteral">&quot;Kibuki Koto&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.animeStudioList.Add(instance);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            instance = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ID = 3,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                NEV = <span class="stringliteral">&quot;A1 Pictures&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                ALAPITAS_EVE = 1975,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                DOLGOZOK_SZAMA = 230,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                KOZPONT = <span class="stringliteral">&quot;Tokio&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;A1 Pi-tsu-tu-ro-so&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                TULAJDONOS = <span class="stringliteral">&quot;Yabuki Otonashi&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.animeStudioList.Add(instance);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            instance = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                ID = 4,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                NEV = <span class="stringliteral">&quot;Ufotable&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ALAPITAS_EVE = 2005,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                DOLGOZOK_SZAMA = 130,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                KOZPONT = <span class="stringliteral">&quot;Sapporo&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;U-fo-ta-bo-ro&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                TULAJDONOS = <span class="stringliteral">&quot;Kirigaya Tokei&quot;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.animeStudioList.Add(instance);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            instance = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                ID = 5,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                NEV = <span class="stringliteral">&quot;Studio Bones&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                ALAPITAS_EVE = 1986,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                DOLGOZOK_SZAMA = 180,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                KOZPONT = <span class="stringliteral">&quot;Sakura&quot;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Su-to-di-o Bo-ne-su&quot;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                TULAJDONOS = <span class="stringliteral">&quot;Araragi Yakyu&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.animeStudioList.Add(instance);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> instance_1 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                ID = 1,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                ANIME_ID = 3,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                HAJSZIN = <span class="stringliteral">&quot;Fekete&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                KOZVETITES_EVE = 2012,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                LEGFOBB_TULAJDONSAG = <span class="stringliteral">&quot;overpowered&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                NEV = <span class="stringliteral">&quot;Kirigaya Kazuto&quot;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Ki-ri-ga-ya Ka-zu-to&quot;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                RUHAZAT_JELLEGE = <span class="stringliteral">&quot;Fekete, lovagi&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.characterList.Add(instance_1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            instance_1 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ANIME_ID = 2,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                HAJSZIN = <span class="stringliteral">&quot;Kopasz&quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                KOZVETITES_EVE = 2016,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                LEGFOBB_TULAJDONSAG = <span class="stringliteral">&quot;careless&quot;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                NEV = <span class="stringliteral">&quot;Saitama&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Sa-i-ta-ma&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                RUHAZAT_JELLEGE = <span class="stringliteral">&quot;szuperhős, köpeny&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.characterList.Add(instance_1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            instance_1 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ANIME_ID = 5,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                HAJSZIN = <span class="stringliteral">&quot;fekete&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                KOZVETITES_EVE = 2006,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                LEGFOBB_TULAJDONSAG = <span class="stringliteral">&quot;túlpörgő&quot;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                NEV = <span class="stringliteral">&quot;Suzumiya Haruhi&quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Su-zu-mi-ya Ha-ru-hi&quot;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                RUHAZAT_JELLEGE = <span class="stringliteral">&quot;iskolai egyenruha&quot;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.characterList.Add(instance_1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            instance_1 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ANIME_ID = 2,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                HAJSZIN = <span class="stringliteral">&quot;kék&quot;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                KOZVETITES_EVE = 2006,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                LEGFOBB_TULAJDONSAG = <span class="stringliteral">&quot;neet&quot;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                NEV = <span class="stringliteral">&quot;Konata Izumi&quot;</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Ko-na-ta I-zu-mi&quot;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                RUHAZAT_JELLEGE = <span class="stringliteral">&quot;középiskolai egyenruha&quot;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.characterList.Add(instance_1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            instance_1 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                ANIME_ID = 3,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                HAJSZIN = <span class="stringliteral">&quot;szőke&quot;</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                KOZVETITES_EVE = 2012,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                LEGFOBB_TULAJDONSAG = <span class="stringliteral">&quot;erős női karakter&quot;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                NEV = <span class="stringliteral">&quot;Yuuki Asuna&quot;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Yu-u-ki A-su-na&quot;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                RUHAZAT_JELLEGE = <span class="stringliteral">&quot;fehér-vörös köpeny, lovagi kereszt&quot;</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.characterList.Add(instance_1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> instance_2 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                STUDIO_ID = 3,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                EVADOK_SZAMA = 4,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                FORRAS_ANYAG = <span class="stringliteral">&quot;Light Novel&quot;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ID = 3,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                KOZVETITES_EVE = 2012,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                NEV = <span class="stringliteral">&quot;Sword Art Online&quot;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;So-do-a-to on-ri-ne-u&quot;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.animeList.Add(instance_2);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            instance_2 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                STUDIO_ID = 1,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                EVADOK_SZAMA = 4,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                FORRAS_ANYAG = <span class="stringliteral">&quot;Manga&quot;</span>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                KOZVETITES_EVE = 2006,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                NEV = <span class="stringliteral">&quot;Lucky Star&quot;</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Ru-kki Su-ta-ru&quot;</span>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.animeList.Add(instance_2);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            instance_2 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                STUDIO_ID = 2,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                EVADOK_SZAMA = 2,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                FORRAS_ANYAG = <span class="stringliteral">&quot;Manga&quot;</span>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                ID = 1,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                KOZVETITES_EVE = 2016,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                NEV = <span class="stringliteral">&quot;One Punch Man&quot;</span>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;O-ne pu-nu-tso ma-nu&quot;</span>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.animeList.Add(instance_2);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            instance_2 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                STUDIO_ID = 1,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                EVADOK_SZAMA = 4,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                FORRAS_ANYAG = <span class="stringliteral">&quot;Manga&quot;</span>,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                ID = 5,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                KOZVETITES_EVE = 2006,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                NEV = <span class="stringliteral">&quot;Melancholy of Haruhi Suzumiya&quot;</span>,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Ha-ru-hi no-yu-u-tsu&quot;</span>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            };</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.animeList.Add(instance_2);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            instance_2 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                STUDIO_ID = 4,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                EVADOK_SZAMA = 1,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                FORRAS_ANYAG = <span class="stringliteral">&quot;Manga&quot;</span>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                ID = 1,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                KOZVETITES_EVE = 2019,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                NEV = <span class="stringliteral">&quot;Demon Slayer&quot;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Ki-me-tsu no Ya-i-ba&quot;</span>,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.animeList.Add(instance_2);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.mockedRepo.Setup(repo =&gt; repo.GetAllanime_studios())</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                .Returns(this.animeStudioList);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.mockedRepo.Setup(repo =&gt; repo.GetAllanimes())</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                .Returns(this.animeList);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.mockedRepo.Setup(repo =&gt; repo.GetAllcharacter())</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                .Returns(this.characterList);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#aa9a5d4723c6a7e2b200f54ac149de181">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#aa9a5d4723c6a7e2b200f54ac149de181">AddCharacter</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> instance = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                ID = 20,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                ANIME_ID = 3,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                HAJSZIN = <span class="stringliteral">&quot;zöld&quot;</span>,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                KOZVETITES_EVE = 2012,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                LEGFOBB_TULAJDONSAG = <span class="stringliteral">&quot;sniper skill&quot;</span>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                NEV = <span class="stringliteral">&quot;Asada Shinon&quot;</span>,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;A-sa-da Shi-no-n&quot;</span>,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                RUHAZAT_JELLEGE = <span class="stringliteral">&quot;fehér-zöld pántos ruházat&quot;</span>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            };</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.l.<a class="code" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Add_character</a>(instance);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.mockedRepo.Verify(x =&gt; x.Add_character(instance));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a451426ec1146582dd39c1c95b961eb36">  247</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a451426ec1146582dd39c1c95b961eb36">AddAnime</a>()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> instance_2 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                STUDIO_ID = 4,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                EVADOK_SZAMA = 1,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                FORRAS_ANYAG = <span class="stringliteral">&quot;Manga&quot;</span>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                ID = 6,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                KOZVETITES_EVE = 1995,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                NEV = <span class="stringliteral">&quot;Sailor Moon&quot;</span>,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Sa-i-ro-ru Mo-o-nu&quot;</span>,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            };</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.l.<a class="code" href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Add_anime</a>(instance_2);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.mockedRepo.Verify(x =&gt; x.Add_anime(instance_2));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a4bdad314f48de63c4d9566df52ca8549">  267</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a4bdad314f48de63c4d9566df52ca8549">AddAnimeStudio</a>()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> instance_2 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>()</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                ID = 6,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                NEV = <span class="stringliteral">&quot;Toei Animation&quot;</span>,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                ALAPITAS_EVE = 1980,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                DOLGOZOK_SZAMA = 180,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                KOZPONT = <span class="stringliteral">&quot;Tokyo&quot;</span>,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Toei Animation&quot;</span>,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                TULAJDONOS = <span class="stringliteral">&quot;Goran Zabuza&quot;</span>,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            this.l.<a class="code" href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Add_anime_studio</a>(instance_2);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            this.mockedRepo.Verify(x =&gt; x.Add_anime_studio(instance_2));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a107ae08b721b3463eeb52bb00b24508e">  287</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a107ae08b721b3463eeb52bb00b24508e">RemoveCharacter</a>()</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> instance_1 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                ANIME_ID = 3,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                HAJSZIN = <span class="stringliteral">&quot;szőke&quot;</span>,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                KOZVETITES_EVE = 2012,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                LEGFOBB_TULAJDONSAG = <span class="stringliteral">&quot;erős női karakter&quot;</span>,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                NEV = <span class="stringliteral">&quot;Yuuki Asuna&quot;</span>,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Yu-u-ki A-su-na&quot;</span>,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                RUHAZAT_JELLEGE = <span class="stringliteral">&quot;fehér-vörös köpeny, lovagi kereszt&quot;</span>,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            };</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this.l.<a class="code" href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Remove_character</a>(instance_1);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            this.mockedRepo.Verify(x =&gt; x.Remove_character(instance_1));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#aa80248b24a4132f52f7f345981a52960">  309</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#aa80248b24a4132f52f7f345981a52960">RemoveAnime</a>()</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> instance_2 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                STUDIO_ID = 4,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                EVADOK_SZAMA = 1,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                FORRAS_ANYAG = <span class="stringliteral">&quot;Manga&quot;</span>,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                ID = 1,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                KOZVETITES_EVE = 2019,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                NEV = <span class="stringliteral">&quot;Demon Slayer&quot;</span>,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Ki-me-tsu no Ya-i-ba&quot;</span>,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            };</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            this.l.<a class="code" href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Remove_anime</a>(instance_2);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            this.mockedRepo.Verify(x =&gt; x.Remove_anime(instance_2));</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#ae938d2044670aa8f8713b6bb6db7496b">  330</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#ae938d2044670aa8f8713b6bb6db7496b">RemoveAnimeStudio</a>()</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> instance = <span class="keyword">new</span> <a class="code" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>()</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                ID = 3,</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                NEV = <span class="stringliteral">&quot;A1 Pictures&quot;</span>,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                ALAPITAS_EVE = 1975,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                DOLGOZOK_SZAMA = 230,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                KOZPONT = <span class="stringliteral">&quot;Tokio&quot;</span>,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;A1 Pi-tsu-tu-ro-so&quot;</span>,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                TULAJDONOS = <span class="stringliteral">&quot;Yabuki Otonashi&quot;</span>,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            };</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            this.l.<a class="code" href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Remove_anime_studio</a>(instance);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            this.mockedRepo.Verify(x =&gt; x.Remove_anime_studio(instance));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a3793960d7dcde5fa6e25b6fd7d193ab3">  351</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a3793960d7dcde5fa6e25b6fd7d193ab3">UpdateCharacter</a>()</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 2;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordtype">string</span> modify = <span class="stringliteral">&quot;null,null,null,null,null,null,2013,null&quot;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            this.l.<a class="code" href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Update_character</a>(<span class="keywordtype">id</span>, modify);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            this.mockedRepo.Verify(x =&gt; x.Update_character(<span class="keywordtype">id</span>, modify));</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a184d95cbf09a2acf89ad097889051920">  363</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a184d95cbf09a2acf89ad097889051920">UpdateAnime</a>()</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 6;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordtype">string</span> modify = <span class="stringliteral">&quot;null,null,null,null,null,Light novel,null,null&quot;</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            this.l.<a class="code" href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">Update_anime</a>(<span class="keywordtype">id</span>, modify);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            this.mockedRepo.Verify(x =&gt; x.Update_anime(<span class="keywordtype">id</span>, modify));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#aabec65ace3ee59254f17d48a6ee3bba6">  375</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#aabec65ace3ee59254f17d48a6ee3bba6">UpdateAnimeStudio</a>()</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 1;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordtype">string</span> modify = <span class="stringliteral">&quot;null,null,null,null,1990,null,null&quot;</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            this.l.<a class="code" href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Update_anime_studio</a>(<span class="keywordtype">id</span>, modify);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            this.mockedRepo.Verify(x =&gt; x.Update_anime_studio(<span class="keywordtype">id</span>, modify));</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a0c27763b22187bab9a1b8cfa4ba61aa6">  387</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a0c27763b22187bab9a1b8cfa4ba61aa6">AddNullValue</a>()</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            Assert.That(() =&gt; this.l.<a class="code" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Add_character</a>(<span class="keyword">null</span>), Throws.ArgumentNullException);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a0dfa756e1abddeef06f54fa0c5f073c1">  396</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a0dfa756e1abddeef06f54fa0c5f073c1">CreatedYearValueRange</a>()</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            List&lt;ANIME_STUDIOS&gt; a = this.l.<a class="code" href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">GetAllanime_studios</a>();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            Assert.That(a.Count == a.Where(x =&gt; x.ALAPITAS_EVE &lt;= 2019 &amp;&amp; x.ALAPITAS_EVE &gt;= 1917).Count());</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#aa8fc350da971dccb80537bb2f0852155">  406</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#aa8fc350da971dccb80537bb2f0852155">TwoInstanceSameId</a>()</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> instance_1 = <span class="keyword">new</span> <a class="code" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>()</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                ID = 2,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                ANIME_ID = 3,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                HAJSZIN = <span class="stringliteral">&quot;szőke&quot;</span>,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                KOZVETITES_EVE = 2012,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                LEGFOBB_TULAJDONSAG = <span class="stringliteral">&quot;erős női karakter&quot;</span>,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                NEV = <span class="stringliteral">&quot;Yuuki Asuna&quot;</span>,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                ROMANIZALT_NEV = <span class="stringliteral">&quot;Yu-u-ki A-su-na&quot;</span>,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                RUHAZAT_JELLEGE = <span class="stringliteral">&quot;fehér-vörös köpeny, lovagi kereszt&quot;</span>,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            };</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            Assert.That(() =&gt; this.l.<a class="code" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Add_character</a>(instance_1), Throws.Exception);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a10cbefb81810fc08ecfac4f7cb2926fb">  427</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a10cbefb81810fc08ecfac4f7cb2926fb">MockDatabaseFill</a>()</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordtype">int</span> animeCount = this.l.<a class="code" href="class_logic_1_1_logic.html#af90effe280c38b072e2c80f9e4ae723d">Count_anime</a>();</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordtype">int</span> animeStudioCount = this.l.<a class="code" href="class_logic_1_1_logic.html#a36a74f4421be3b0cf4dde9e0f86cedf5">Count_anime_studio</a>();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordtype">int</span> characterCount = this.l.<a class="code" href="class_logic_1_1_logic.html#ab75d21dda6a4c097574a903596dbb41d">Count_character</a>();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            Assert.That(animeCount == 5 &amp;&amp; animeStudioCount == 5 &amp;&amp; characterCount == 5);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a1b8854e6296fbc5e58252876a7b388e3">  439</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a1b8854e6296fbc5e58252876a7b388e3">RomanizedNameCantContainLetter</a>()</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordtype">bool</span> isContain = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            List&lt;ANIMES&gt; animes = this.l.<a class="code" href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">GetAllanimes</a>();</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            List&lt;ANIME_STUDIOS&gt; animeStudios = this.l.<a class="code" href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">GetAllanime_studios</a>();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            List&lt;CHARACTERS&gt; characters = this.l.<a class="code" href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">GetAllcharacter</a>();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> animes)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                <span class="keywordflow">if</span> (item.ROMANIZALT_NEV.Contains(<span class="stringliteral">&quot;L&quot;</span>))</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    isContain = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> animeStudios)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                <span class="keywordflow">if</span> (item.ROMANIZALT_NEV.Contains(<span class="stringliteral">&quot;L&quot;</span>))</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    isContain = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> characters)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                <span class="keywordflow">if</span> (item.ROMANIZALT_NEV.Contains(<span class="stringliteral">&quot;L&quot;</span>))</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                {</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    isContain = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            Assert.That(isContain == <span class="keyword">false</span>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        [<a class="code" href="class_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="class_tests_1_1_test.html#a28529f03b0aca7e76c04b1b2d706d17f">  477</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_tests_1_1_test.html#a28529f03b0aca7e76c04b1b2d706d17f">IsAnimeContainBlackHairedCharacter</a>()</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            List&lt;IsAnimeContainBlackHairedCharacter&gt; instanceList = <span class="keyword">new</span> List&lt;IsAnimeContainBlackHairedCharacter&gt;();</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            instanceList = this.l.<a class="code" href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">IsAnimeContainBlackHairedCharacter</a>();</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="keywordtype">int</span> containedAnimeCount = 0;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> instanceList)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                <span class="keywordflow">if</span> (item.Van_e)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                    containedAnimeCount++;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                }</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            Assert.That(containedAnimeCount == 1);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        }</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_tests_1_1_test_html_a4bdad314f48de63c4d9566df52ca8549"><div class="ttname"><a href="class_tests_1_1_test.html#a4bdad314f48de63c4d9566df52ca8549">Tests.Test.AddAnimeStudio</a></div><div class="ttdeci">void AddAnimeStudio()</div><div class="ttdoc">Anime added to list.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00267">Test.cs:267</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a655736c901996bc57a3ec0f888e851df"><div class="ttname"><a href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">Logic.Logic.Update_anime</a></div><div class="ttdeci">void Update_anime(int id, string modify)</div><div class="ttdoc">Update anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00413">ILogic.cs:413</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a0dfa756e1abddeef06f54fa0c5f073c1"><div class="ttname"><a href="class_tests_1_1_test.html#a0dfa756e1abddeef06f54fa0c5f073c1">Tests.Test.CreatedYearValueRange</a></div><div class="ttdeci">void CreatedYearValueRange()</div><div class="ttdoc">All created year should be in this target.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00396">Test.cs:396</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a8adf8422ecfddcd6e97dd1802603484e"><div class="ttname"><a href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Logic.Logic.Remove_character</a></div><div class="ttdeci">void Remove_character(CHARACTERS character)</div><div class="ttdoc">Remove character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00365">ILogic.cs:365</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a184d95cbf09a2acf89ad097889051920"><div class="ttname"><a href="class_tests_1_1_test.html#a184d95cbf09a2acf89ad097889051920">Tests.Test.UpdateAnime</a></div><div class="ttdeci">void UpdateAnime()</div><div class="ttdoc">Update anime test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00363">Test.cs:363</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a02054285b717294dedc8e92b00bec56f"><div class="ttname"><a href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">Logic.Logic.GetAllcharacter</a></div><div class="ttdeci">List&lt; CHARACTERS &gt; GetAllcharacter()</div><div class="ttdoc">Get all character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00540">ILogic.cs:540</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a7bbbdd5cea4876ea03b049c7e6c0cf65"><div class="ttname"><a href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Logic.Logic.Add_anime</a></div><div class="ttdeci">void Add_anime(ANIMES anime)</div><div class="ttdoc">Add anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00275">ILogic.cs:275</a></div></div>
<div class="ttc" id="aclass_data_1_1_c_h_a_r_a_c_t_e_r_s_html"><div class="ttname"><a href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">Data.CHARACTERS</a></div><div class="ttdef"><b>Definition:</b> <a href="_c_h_a_r_a_c_t_e_r_s_8cs_source.html#l00015">CHARACTERS.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_ae29b01d7302be029d860a8eb93fb1875"><div class="ttname"><a href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">Logic.Logic.IsAnimeContainBlackHairedCharacter</a></div><div class="ttdeci">List&lt; IsAnimeContainBlackHairedCharacter &gt; IsAnimeContainBlackHairedCharacter()</div><div class="ttdoc">Is Anime Contains black haired character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00289">ILogic.cs:289</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_aa9a5d4723c6a7e2b200f54ac149de181"><div class="ttname"><a href="class_tests_1_1_test.html#aa9a5d4723c6a7e2b200f54ac149de181">Tests.Test.AddCharacter</a></div><div class="ttdeci">void AddCharacter()</div><div class="ttdoc">A character added to list.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00226">Test.cs:226</a></div></div>
<div class="ttc" id="aclass_data_1_1_a_n_i_m_e_s_html"><div class="ttname"><a href="class_data_1_1_a_n_i_m_e_s.html">Data.ANIMES</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_n_i_m_e_s_8cs_source.html#l00015">ANIMES.cs:15</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_ad6e47888e1b865be9ffc04ccce5cafb9"><div class="ttname"><a href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Logic.Logic.Add_character</a></div><div class="ttdeci">void Add_character(CHARACTERS character)</div><div class="ttdoc">Add character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00243">ILogic.cs:243</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a451426ec1146582dd39c1c95b961eb36"><div class="ttname"><a href="class_tests_1_1_test.html#a451426ec1146582dd39c1c95b961eb36">Tests.Test.AddAnime</a></div><div class="ttdeci">void AddAnime()</div><div class="ttdoc">Anime added to list.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00247">Test.cs:247</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_aa8fc350da971dccb80537bb2f0852155"><div class="ttname"><a href="class_tests_1_1_test.html#aa8fc350da971dccb80537bb2f0852155">Tests.Test.TwoInstanceSameId</a></div><div class="ttdeci">void TwoInstanceSameId()</div><div class="ttdoc">Two instance have the same Id.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00406">Test.cs:406</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_ae938d2044670aa8f8713b6bb6db7496b"><div class="ttname"><a href="class_tests_1_1_test.html#ae938d2044670aa8f8713b6bb6db7496b">Tests.Test.RemoveAnimeStudio</a></div><div class="ttdeci">void RemoveAnimeStudio()</div><div class="ttdoc">Anime studio remove test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00330">Test.cs:330</a></div></div>
<div class="ttc" id="anamespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_content_8cs_source.html#l00005">Content.cs:5</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html"><div class="ttname"><a href="class_tests_1_1_test.html">Tests.Test</a></div><div class="ttdoc">Test class.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00021">Test.cs:21</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_aafd27b89f619ba696ce590b69c7fd900"><div class="ttname"><a href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">Logic.Logic.GetAllanime_studios</a></div><div class="ttdeci">List&lt; ANIME_STUDIOS &gt; GetAllanime_studios()</div><div class="ttdoc">Get all anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00522">ILogic.cs:522</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_aaedbdc7b2b9a299e3067c73833fc139d"><div class="ttname"><a href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Logic.Logic.Remove_anime_studio</a></div><div class="ttdeci">void Remove_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Remove anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00374">ILogic.cs:374</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_abdad92b210ff89ae6008213786609e25"><div class="ttname"><a href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Logic.Logic.Update_character</a></div><div class="ttdeci">void Update_character(int id, string modify)</div><div class="ttdoc">Update character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00393">ILogic.cs:393</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_acafe2204120be9beb0f34a9ed2a64661"><div class="ttname"><a href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">Logic.Logic.GetAllanimes</a></div><div class="ttdeci">List&lt; ANIMES &gt; GetAllanimes()</div><div class="ttdoc">Get all anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00531">ILogic.cs:531</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_af90effe280c38b072e2c80f9e4ae723d"><div class="ttname"><a href="class_logic_1_1_logic.html#af90effe280c38b072e2c80f9e4ae723d">Logic.Logic.Count_anime</a></div><div class="ttdeci">int Count_anime()</div><div class="ttdoc">Anime count.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00431">ILogic.cs:431</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_c_r_u_d___operations_html"><div class="ttname"><a href="interface_repository_1_1_i_c_r_u_d___operations.html">Repository.ICRUD_Operations</a></div><div class="ttdoc">ICRUD interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00017">ICRUD_Operations.cs:17</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_acaed3044b304c492b2524ac4fc1c7de1"><div class="ttname"><a href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Logic.Logic.Add_anime_studio</a></div><div class="ttdeci">void Add_anime_studio(ANIME_STUDIOS anime_studio)</div><div class="ttdoc">Add anime studio.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00261">ILogic.cs:261</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a3793960d7dcde5fa6e25b6fd7d193ab3"><div class="ttname"><a href="class_tests_1_1_test.html#a3793960d7dcde5fa6e25b6fd7d193ab3">Tests.Test.UpdateCharacter</a></div><div class="ttdeci">void UpdateCharacter()</div><div class="ttdoc">Update character test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00351">Test.cs:351</a></div></div>
<div class="ttc" id="aclass_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s_html"><div class="ttname"><a href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">Data.ANIME_STUDIOS</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_n_i_m_e___s_t_u_d_i_o_s_8cs_source.html#l00015">ANIME_STUDIOS.cs:15</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a0c27763b22187bab9a1b8cfa4ba61aa6"><div class="ttname"><a href="class_tests_1_1_test.html#a0c27763b22187bab9a1b8cfa4ba61aa6">Tests.Test.AddNullValue</a></div><div class="ttdeci">void AddNullValue()</div><div class="ttdoc">A null value added should throw exception.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00387">Test.cs:387</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_aabec65ace3ee59254f17d48a6ee3bba6"><div class="ttname"><a href="class_tests_1_1_test.html#aabec65ace3ee59254f17d48a6ee3bba6">Tests.Test.UpdateAnimeStudio</a></div><div class="ttdeci">void UpdateAnimeStudio()</div><div class="ttdoc">Update anime studio test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00375">Test.cs:375</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a1b8854e6296fbc5e58252876a7b388e3"><div class="ttname"><a href="class_tests_1_1_test.html#a1b8854e6296fbc5e58252876a7b388e3">Tests.Test.RomanizedNameCantContainLetter</a></div><div class="ttdeci">void RomanizedNameCantContainLetter()</div><div class="ttdoc">Romanized name cant contain letter test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00439">Test.cs:439</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_c_r_u_d___operations_8cs_source.html#l00005">ICRUD_Operations.cs:5</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a36a74f4421be3b0cf4dde9e0f86cedf5"><div class="ttname"><a href="class_logic_1_1_logic.html#a36a74f4421be3b0cf4dde9e0f86cedf5">Logic.Logic.Count_anime_studio</a></div><div class="ttdeci">int Count_anime_studio()</div><div class="ttdoc">anime studio count.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00422">ILogic.cs:422</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a0ce5a7de73b75f44288e7d8dc56dde0c"><div class="ttname"><a href="class_tests_1_1_test.html#a0ce5a7de73b75f44288e7d8dc56dde0c">Tests.Test.SetupLogic</a></div><div class="ttdeci">void SetupLogic()</div><div class="ttdoc">Init.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00033">Test.cs:33</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a179ddd1f176045b74673416b94a7c6e4"><div class="ttname"><a href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Logic.Logic.Remove_anime</a></div><div class="ttdeci">void Remove_anime(ANIMES anime)</div><div class="ttdoc">Remove anime.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00383">ILogic.cs:383</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_aa80248b24a4132f52f7f345981a52960"><div class="ttname"><a href="class_tests_1_1_test.html#aa80248b24a4132f52f7f345981a52960">Tests.Test.RemoveAnime</a></div><div class="ttdeci">void RemoveAnime()</div><div class="ttdoc">Anime remove test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00309">Test.cs:309</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a28529f03b0aca7e76c04b1b2d706d17f"><div class="ttname"><a href="class_tests_1_1_test.html#a28529f03b0aca7e76c04b1b2d706d17f">Tests.Test.IsAnimeContainBlackHairedCharacter</a></div><div class="ttdeci">void IsAnimeContainBlackHairedCharacter()</div><div class="ttdoc">Is anime contain black haired character.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00477">Test.cs:477</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_a2eef96528dd1b84f1f1ad641f5cdf868"><div class="ttname"><a href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Logic.Logic.Update_anime_studio</a></div><div class="ttdeci">void Update_anime_studio(int id, string modify)</div><div class="ttdoc">Update anime studios.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00403">ILogic.cs:403</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a10cbefb81810fc08ecfac4f7cb2926fb"><div class="ttname"><a href="class_tests_1_1_test.html#a10cbefb81810fc08ecfac4f7cb2926fb">Tests.Test.MockDatabaseFill</a></div><div class="ttdeci">void MockDatabaseFill()</div><div class="ttdoc">Database fill test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00427">Test.cs:427</a></div></div>
<div class="ttc" id="aclass_logic_1_1_logic_html_ab75d21dda6a4c097574a903596dbb41d"><div class="ttname"><a href="class_logic_1_1_logic.html#ab75d21dda6a4c097574a903596dbb41d">Logic.Logic.Count_character</a></div><div class="ttdeci">int Count_character()</div><div class="ttdoc">Extras character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00440">ILogic.cs:440</a></div></div>
<div class="ttc" id="aclass_tests_1_1_test_html_a107ae08b721b3463eeb52bb00b24508e"><div class="ttname"><a href="class_tests_1_1_test.html#a107ae08b721b3463eeb52bb00b24508e">Tests.Test.RemoveCharacter</a></div><div class="ttdeci">void RemoveCharacter()</div><div class="ttdoc">Character remove test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00287">Test.cs:287</a></div></div>
<div class="ttc" id="anamespace_tests_html"><div class="ttname"><a href="namespace_tests.html">Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00005">Test.cs:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
