<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_tests_1_1_test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tests.Test Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tests_1_1_test.html">Tests.Test</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tests_1_1_test.html#a451426ec1146582dd39c1c95b961eb36">AddAnime</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tests_1_1_test.html#a4bdad314f48de63c4d9566df52ca8549">AddAnimeStudio</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tests_1_1_test.html#aa9a5d4723c6a7e2b200f54ac149de181">AddCharacter</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tests_1_1_test.html#a0c27763b22187bab9a1b8cfa4ba61aa6">AddNullValue</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tests_1_1_test.html#a0dfa756e1abddeef06f54fa0c5f073c1">CreatedYearValueRange</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tests_1_1_test.html#a28529f03b0aca7e76c04b1b2d706d17f">IsAnimeContainBlackHairedCharacter</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tests_1_1_test.html#a10cbefb81810fc08ecfac4f7cb2926fb">MockDatabaseFill</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tests_1_1_test.html#aa80248b24a4132f52f7f345981a52960">RemoveAnime</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tests_1_1_test.html#ae938d2044670aa8f8713b6bb6db7496b">RemoveAnimeStudio</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tests_1_1_test.html#a107ae08b721b3463eeb52bb00b24508e">RemoveCharacter</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tests_1_1_test.html#a1b8854e6296fbc5e58252876a7b388e3">RomanizedNameCantContainLetter</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tests_1_1_test.html#a0ce5a7de73b75f44288e7d8dc56dde0c">SetupLogic</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tests_1_1_test.html#aa8fc350da971dccb80537bb2f0852155">TwoInstanceSameId</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tests_1_1_test.html#a184d95cbf09a2acf89ad097889051920">UpdateAnime</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tests_1_1_test.html#aabec65ace3ee59254f17d48a6ee3bba6">UpdateAnimeStudio</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tests_1_1_test.html#a3793960d7dcde5fa6e25b6fd7d193ab3">UpdateCharacter</a>()</td><td class="entry"><a class="el" href="class_tests_1_1_test.html">Tests.Test</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
