<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Repository.Repo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_repo.html">Repo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repository_1_1_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.Repo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_repository_1_1_repo.html" title="Repo class.">Repo</a> class.  
 <a href="class_repository_1_1_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.Repo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_1_1_repo.png" usemap="#Repository.Repo_map" alt=""/>
  <map id="Repository.Repo_map" name="Repository.Repo_map">
<area href="interface_repository_1_1_i_c_r_u_d___operations.html" title="ICRUD interface." alt="Repository.ICRUD_Operations" shape="rect" coords="0,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad55c4534aa4e15d298cf0c9d33ef5764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#ad55c4534aa4e15d298cf0c9d33ef5764">Repo</a> ()</td></tr>
<tr class="memdesc:ad55c4534aa4e15d298cf0c9d33ef5764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_repository_1_1_repo.html" title="Repo class.">Repo</a> class. <a class="el" href="class_repository_1_1_repo.html" title="Repo class.">Repo</a> constructor.  <a href="class_repository_1_1_repo.html#ad55c4534aa4e15d298cf0c9d33ef5764">More...</a><br /></td></tr>
<tr class="separator:ad55c4534aa4e15d298cf0c9d33ef5764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f374b7bc7e41b6d629f505037f30a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a28f374b7bc7e41b6d629f505037f30a0">Add_anime_studio</a> (<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</td></tr>
<tr class="memdesc:a28f374b7bc7e41b6d629f505037f30a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add anime studio.  <a href="class_repository_1_1_repo.html#a28f374b7bc7e41b6d629f505037f30a0">More...</a><br /></td></tr>
<tr class="separator:a28f374b7bc7e41b6d629f505037f30a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd3f936745604f1e8ff480ed31343d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a9ffd3f936745604f1e8ff480ed31343d">Add_character</a> (<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</td></tr>
<tr class="memdesc:a9ffd3f936745604f1e8ff480ed31343d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add character.  <a href="class_repository_1_1_repo.html#a9ffd3f936745604f1e8ff480ed31343d">More...</a><br /></td></tr>
<tr class="separator:a9ffd3f936745604f1e8ff480ed31343d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c309e1536624c716f72efbade7c1d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a3c309e1536624c716f72efbade7c1d4f">Add_anime</a> (<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime)</td></tr>
<tr class="memdesc:a3c309e1536624c716f72efbade7c1d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add anime.  <a href="class_repository_1_1_repo.html#a3c309e1536624c716f72efbade7c1d4f">More...</a><br /></td></tr>
<tr class="separator:a3c309e1536624c716f72efbade7c1d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6625bc2ff74a3fb072e807e50d6d9725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a6625bc2ff74a3fb072e807e50d6d9725">Remove_anime_studio</a> (<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</td></tr>
<tr class="memdesc:a6625bc2ff74a3fb072e807e50d6d9725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove anime studio.  <a href="class_repository_1_1_repo.html#a6625bc2ff74a3fb072e807e50d6d9725">More...</a><br /></td></tr>
<tr class="separator:a6625bc2ff74a3fb072e807e50d6d9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10c0ebd453d6c27d90d530db2f5c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a1d10c0ebd453d6c27d90d530db2f5c25">Remove_character</a> (<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</td></tr>
<tr class="memdesc:a1d10c0ebd453d6c27d90d530db2f5c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove character.  <a href="class_repository_1_1_repo.html#a1d10c0ebd453d6c27d90d530db2f5c25">More...</a><br /></td></tr>
<tr class="separator:a1d10c0ebd453d6c27d90d530db2f5c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455d80484a877dbbbbd669a08fd55447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a455d80484a877dbbbbd669a08fd55447">Remove_anime</a> (<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> animes)</td></tr>
<tr class="memdesc:a455d80484a877dbbbbd669a08fd55447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove anime.  <a href="class_repository_1_1_repo.html#a455d80484a877dbbbbd669a08fd55447">More...</a><br /></td></tr>
<tr class="separator:a455d80484a877dbbbbd669a08fd55447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999baf64011d8da1579505920061ed55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a999baf64011d8da1579505920061ed55">Update_anime_studio</a> (int id, string modify)</td></tr>
<tr class="memdesc:a999baf64011d8da1579505920061ed55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update anime studio.  <a href="class_repository_1_1_repo.html#a999baf64011d8da1579505920061ed55">More...</a><br /></td></tr>
<tr class="separator:a999baf64011d8da1579505920061ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a2558b1da2bcae8a06a5a44551594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a7d2a2558b1da2bcae8a06a5a44551594">Update_character</a> (int id, string modify)</td></tr>
<tr class="memdesc:a7d2a2558b1da2bcae8a06a5a44551594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update character.  <a href="class_repository_1_1_repo.html#a7d2a2558b1da2bcae8a06a5a44551594">More...</a><br /></td></tr>
<tr class="separator:a7d2a2558b1da2bcae8a06a5a44551594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e13325be712fd7ee187d10b3123fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a38e13325be712fd7ee187d10b3123fd5">Update_anime</a> (int id, string modify)</td></tr>
<tr class="memdesc:a38e13325be712fd7ee187d10b3123fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update anime.  <a href="class_repository_1_1_repo.html#a38e13325be712fd7ee187d10b3123fd5">More...</a><br /></td></tr>
<tr class="separator:a38e13325be712fd7ee187d10b3123fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968879673a7ff7d3aacb6b087a3cc0ae"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a968879673a7ff7d3aacb6b087a3cc0ae">GetAllanime_studios</a> ()</td></tr>
<tr class="memdesc:a968879673a7ff7d3aacb6b087a3cc0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all anime studio.  <a href="class_repository_1_1_repo.html#a968879673a7ff7d3aacb6b087a3cc0ae">More...</a><br /></td></tr>
<tr class="separator:a968879673a7ff7d3aacb6b087a3cc0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbbd0623826a7ed204d68f9be360d9a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a9bbbd0623826a7ed204d68f9be360d9a">GetAllanimes</a> ()</td></tr>
<tr class="memdesc:a9bbbd0623826a7ed204d68f9be360d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all anime.  <a href="class_repository_1_1_repo.html#a9bbbd0623826a7ed204d68f9be360d9a">More...</a><br /></td></tr>
<tr class="separator:a9bbbd0623826a7ed204d68f9be360d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9decadd1e556e0d9e945fc3ea32edb9c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a9decadd1e556e0d9e945fc3ea32edb9c">GetAllcharacter</a> ()</td></tr>
<tr class="memdesc:a9decadd1e556e0d9e945fc3ea32edb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all character.  <a href="class_repository_1_1_repo.html#a9decadd1e556e0d9e945fc3ea32edb9c">More...</a><br /></td></tr>
<tr class="separator:a9decadd1e556e0d9e945fc3ea32edb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32f88b125d1f06d6b205b85e9132676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#aa32f88b125d1f06d6b205b85e9132676">GetCharacterByID</a> (int id)</td></tr>
<tr class="memdesc:aa32f88b125d1f06d6b205b85e9132676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get charaacter id.  <a href="class_repository_1_1_repo.html#aa32f88b125d1f06d6b205b85e9132676">More...</a><br /></td></tr>
<tr class="separator:aa32f88b125d1f06d6b205b85e9132676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad717fd93fa087607042519175a0562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#acad717fd93fa087607042519175a0562">GetAnimeStudioById</a> (int id)</td></tr>
<tr class="memdesc:acad717fd93fa087607042519175a0562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime by id.  <a href="class_repository_1_1_repo.html#acad717fd93fa087607042519175a0562">More...</a><br /></td></tr>
<tr class="separator:acad717fd93fa087607042519175a0562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dec485596ccb045b3aa8e64a7204b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_repo.html#a4dec485596ccb045b3aa8e64a7204b93">GetAnimeById</a> (int id)</td></tr>
<tr class="memdesc:a4dec485596ccb045b3aa8e64a7204b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime by id.  <a href="class_repository_1_1_repo.html#a4dec485596ccb045b3aa8e64a7204b93">More...</a><br /></td></tr>
<tr class="separator:a4dec485596ccb045b3aa8e64a7204b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_repository_1_1_repo.html" title="Repo class.">Repo</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00119">119</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad55c4534aa4e15d298cf0c9d33ef5764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55c4534aa4e15d298cf0c9d33ef5764">&#9670;&nbsp;</a></span>Repo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Repository.Repo.Repo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_repository_1_1_repo.html" title="Repo class.">Repo</a> class. <a class="el" href="class_repository_1_1_repo.html" title="Repo class.">Repo</a> constructor. </p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00125">125</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c309e1536624c716f72efbade7c1d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c309e1536624c716f72efbade7c1d4f">&#9670;&nbsp;</a></span>Add_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.Repo.Add_anime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>object model.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a2c45c5817fad64bede0fda6dce709e92">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00158">158</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a28f374b7bc7e41b6d629f505037f30a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f374b7bc7e41b6d629f505037f30a0">&#9670;&nbsp;</a></span>Add_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.Repo.Add_anime_studio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td>
          <td class="paramname"><em>anime_studio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime_studio</td><td>object manufacturer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a6349a1910abb0a9a0f89866c75a7d5fa">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00138">138</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a9ffd3f936745604f1e8ff480ed31343d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffd3f936745604f1e8ff480ed31343d">&#9670;&nbsp;</a></span>Add_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.Repo.Add_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>object extra.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a450062d3926cfd740af3c7024ae27cf4">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00148">148</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a968879673a7ff7d3aacb6b087a3cc0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968879673a7ff7d3aacb6b087a3cc0ae">&#9670;&nbsp;</a></span>GetAllanime_studios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&gt; Repository.Repo.GetAllanime_studios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all anime studio. </p>
<dl class="section return"><dt>Returns</dt><dd>anime studio list.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a40d85f2dd8ecb82a7ffe597b23687ac0">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00362">362</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a9bbbd0623826a7ed204d68f9be360d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbbd0623826a7ed204d68f9be360d9a">&#9670;&nbsp;</a></span>GetAllanimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&gt; Repository.Repo.GetAllanimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all anime. </p>
<dl class="section return"><dt>Returns</dt><dd>anime list.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ad8fc7605aab14421f4d92b93ef80de6e">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00371">371</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a9decadd1e556e0d9e945fc3ea32edb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9decadd1e556e0d9e945fc3ea32edb9c">&#9670;&nbsp;</a></span>GetAllcharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&gt; Repository.Repo.GetAllcharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all character. </p>
<dl class="section return"><dt>Returns</dt><dd>character list.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a97b2f2b6cd4a7c5aaccb3527ae8444f5">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00380">380</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a4dec485596ccb045b3aa8e64a7204b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dec485596ccb045b3aa8e64a7204b93">&#9670;&nbsp;</a></span>GetAnimeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> Repository.Repo.GetAnimeById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>anime instance.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a9d8dcab1bd5e9bf123514b602a232dc0">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00410">410</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="acad717fd93fa087607042519175a0562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad717fd93fa087607042519175a0562">&#9670;&nbsp;</a></span>GetAnimeStudioById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> Repository.Repo.GetAnimeStudioById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Anime instance.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a99f901332fffca56c219279949568e4c">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00400">400</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="aa32f88b125d1f06d6b205b85e9132676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32f88b125d1f06d6b205b85e9132676">&#9670;&nbsp;</a></span>GetCharacterByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> Repository.Repo.GetCharacterByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get charaacter id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character instance.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ace27388c16e85edc10e03d943481e19e">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00390">390</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a455d80484a877dbbbbd669a08fd55447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455d80484a877dbbbbd669a08fd55447">&#9670;&nbsp;</a></span>Remove_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.Repo.Remove_anime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td>
          <td class="paramname"><em>animes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animes</td><td>object model.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#aa26b166841df848db116013a47db8004">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00188">188</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a6625bc2ff74a3fb072e807e50d6d9725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6625bc2ff74a3fb072e807e50d6d9725">&#9670;&nbsp;</a></span>Remove_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.Repo.Remove_anime_studio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td>
          <td class="paramname"><em>anime_studio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime_studio</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a526e7ed7ad8ddb257bf03316db7e690d">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00168">168</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a1d10c0ebd453d6c27d90d530db2f5c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d10c0ebd453d6c27d90d530db2f5c25">&#9670;&nbsp;</a></span>Remove_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.Repo.Remove_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>object extra.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#aec3d66c04c663a88b9da6b7c7b3ec864">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00178">178</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a38e13325be712fd7ee187d10b3123fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e13325be712fd7ee187d10b3123fd5">&#9670;&nbsp;</a></span>Update_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.Repo.Update_anime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ae96e6daca1f0bfd589cf94659b700d08">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00308">308</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a999baf64011d8da1579505920061ed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999baf64011d8da1579505920061ed55">&#9670;&nbsp;</a></span>Update_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.Repo.Update_anime_studio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a472487475d9ad0771c55afe9ef99042e">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00199">199</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<a id="a7d2a2558b1da2bcae8a06a5a44551594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2a2558b1da2bcae8a06a5a44551594">&#9670;&nbsp;</a></span>Update_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.Repo.Update_character </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a8ff2a6a4e69f1527ad6d3f896623192c">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00253">253</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Repository/<a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
