<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Add_anime</a>(ANIMES anime)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Add_anime_studio</a>(ANIME_STUDIOS anime_studio)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Add_character</a>(CHARACTERS character)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a218ec740953b54c05ac0ad8094485ef6">AnimePerAnimeStudios</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a0fd0ceef62f61ed91b71d4996e701d33">AverageSeasonNumberByAnimeStudios</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#af90effe280c38b072e2c80f9e4ae723d">Count_anime</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a36a74f4421be3b0cf4dde9e0f86cedf5">Count_anime_studio</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#ab75d21dda6a4c097574a903596dbb41d">Count_character</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">GetAllanime_studios</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">GetAllanimes</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">GetAllcharacter</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#adaac6fe386761e0b50594dd24af5e2de">GetAnimeById</a>(int id)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a4573cdf2b63a9a30beb2ef11a1a9061f">GetAnimeStudioById</a>(int id)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a9ab0bccb7d7af92e75f76ce14312e7fc">GetCharacterByID</a>(int id)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">IsAnimeContainBlackHairedCharacter</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a419ec3d31c000edf44c0f396a3ffe228">IsContain_anime_studio</a>(ANIME_STUDIOS instance)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a7e8b32d8676b768c1cc14a4f3b5bec21">IsContain_animes</a>(ANIMES instance)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a8381801441656ff4d5a235c3518f42d2">IsContain_character</a>(CHARACTERS instance)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a1ff313665ee634b480d106bfd70ffa14">Logic</a>(ICRUD_Operations repository)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Remove_anime</a>(ANIMES anime)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Remove_anime_studio</a>(ANIME_STUDIOS anime_studio)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Remove_character</a>(CHARACTERS character)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a6e67c2070ff56025b95f776e9f1d0dd1">StudiosFromJson</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">Update_anime</a>(int id, string modify)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Update_anime_studio</a>(int id, string modify)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Update_character</a>(int id, string modify)</td><td class="entry"><a class="el" href="class_logic_1_1_logic.html">Logic.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
