<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Data.ANIME_STUDIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.ANIME_STUDIOS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cb5df6b686d8ab04b93b65a8ce5e4f4"><td class="memItemLeft" align="right" valign="top"><a id="a8cb5df6b686d8ab04b93b65a8ce5e4f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cb5df6b686d8ab04b93b65a8ce5e4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad795c4df60427b650818c5422a9b1dc"><td class="memItemLeft" align="right" valign="top"><a id="aad795c4df60427b650818c5422a9b1dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NEV</b><code> [get, set]</code></td></tr>
<tr class="separator:aad795c4df60427b650818c5422a9b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf25bafcca3882b2cd317d00f289b9f"><td class="memItemLeft" align="right" valign="top"><a id="adaf25bafcca3882b2cd317d00f289b9f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ROMANIZALT_NEV</b><code> [get, set]</code></td></tr>
<tr class="separator:adaf25bafcca3882b2cd317d00f289b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc8ade97d965029c705230135d8c16c"><td class="memItemLeft" align="right" valign="top"><a id="a1dc8ade97d965029c705230135d8c16c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ALAPITAS_EVE</b><code> [get, set]</code></td></tr>
<tr class="separator:a1dc8ade97d965029c705230135d8c16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4ae77ebfcf6353f89151665ae23c95"><td class="memItemLeft" align="right" valign="top"><a id="a5c4ae77ebfcf6353f89151665ae23c95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>KOZPONT</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c4ae77ebfcf6353f89151665ae23c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad0e789fa51174a4303bdd2861b422"><td class="memItemLeft" align="right" valign="top"><a id="adbad0e789fa51174a4303bdd2861b422"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TULAJDONOS</b><code> [get, set]</code></td></tr>
<tr class="separator:adbad0e789fa51174a4303bdd2861b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c02dd26a93b4ea3d8a091ea715de132"><td class="memItemLeft" align="right" valign="top"><a id="a2c02dd26a93b4ea3d8a091ea715de132"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DOLGOZOK_SZAMA</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c02dd26a93b4ea3d8a091ea715de132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dabc4cffca1185b40d7b81b837e6df2"><td class="memItemLeft" align="right" valign="top"><a id="a6dabc4cffca1185b40d7b81b837e6df2"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ANIMES</b><code> [get, set]</code></td></tr>
<tr class="separator:a6dabc4cffca1185b40d7b81b837e6df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_a_n_i_m_e___s_t_u_d_i_o_s_8cs_source.html#l00015">15</a> of file <a class="el" href="_a_n_i_m_e___s_t_u_d_i_o_s_8cs_source.html">ANIME_STUDIOS.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Data/<a class="el" href="_a_n_i_m_e___s_t_u_d_i_o_s_8cs_source.html">ANIME_STUDIOS.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
