<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Logic.Content Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_content.html">Content</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Content Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_logic_1_1_content.html" title="Content class.">Content</a> class.  
 <a href="class_logic_1_1_content.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72832a82351ba03378d540cae3ba7312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_content.html#a72832a82351ba03378d540cae3ba7312">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72832a82351ba03378d540cae3ba7312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets iD.  <a href="class_logic_1_1_content.html#a72832a82351ba03378d540cae3ba7312">More...</a><br /></td></tr>
<tr class="separator:a72832a82351ba03378d540cae3ba7312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a3da347ebbfcc14f4418ab3ce3a48a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_content.html#ad5a3da347ebbfcc14f4418ab3ce3a48a">STUDIO_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5a3da347ebbfcc14f4418ab3ce3a48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Studio id.  <a href="class_logic_1_1_content.html#ad5a3da347ebbfcc14f4418ab3ce3a48a">More...</a><br /></td></tr>
<tr class="separator:ad5a3da347ebbfcc14f4418ab3ce3a48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0971d601de85e5ad33e3e6b161e98b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_content.html#a3c0971d601de85e5ad33e3e6b161e98b">NEV</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c0971d601de85e5ad33e3e6b161e98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets nev.  <a href="class_logic_1_1_content.html#a3c0971d601de85e5ad33e3e6b161e98b">More...</a><br /></td></tr>
<tr class="separator:a3c0971d601de85e5ad33e3e6b161e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9c981b76e3e574c4f9a4d5b79175d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_content.html#a64e9c981b76e3e574c4f9a4d5b79175d">ROMANZALT_NEV</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64e9c981b76e3e574c4f9a4d5b79175d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets romanizalt nev.  <a href="class_logic_1_1_content.html#a64e9c981b76e3e574c4f9a4d5b79175d">More...</a><br /></td></tr>
<tr class="separator:a64e9c981b76e3e574c4f9a4d5b79175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653f3a2a693589f931d1c72a303e4b79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_content.html#a653f3a2a693589f931d1c72a303e4b79">FORRAS_ANYAG</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a653f3a2a693589f931d1c72a303e4b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets forras anyag.  <a href="class_logic_1_1_content.html#a653f3a2a693589f931d1c72a303e4b79">More...</a><br /></td></tr>
<tr class="separator:a653f3a2a693589f931d1c72a303e4b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e559348177ed8c0110ba8a775f36a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_content.html#ad20e559348177ed8c0110ba8a775f36a">EVADOK_SZAMA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad20e559348177ed8c0110ba8a775f36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets evadok szama.  <a href="class_logic_1_1_content.html#ad20e559348177ed8c0110ba8a775f36a">More...</a><br /></td></tr>
<tr class="separator:ad20e559348177ed8c0110ba8a775f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb70f231e12f6228af41999cc7eba62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_content.html#aebb70f231e12f6228af41999cc7eba62">KOZVETITES_EVE</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebb70f231e12f6228af41999cc7eba62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kozvetites eve.  <a href="class_logic_1_1_content.html#aebb70f231e12f6228af41999cc7eba62">More...</a><br /></td></tr>
<tr class="separator:aebb70f231e12f6228af41999cc7eba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_logic_1_1_content.html" title="Content class.">Content</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_content_8cs_source.html#l00023">23</a> of file <a class="el" href="_content_8cs_source.html">Content.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad20e559348177ed8c0110ba8a775f36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20e559348177ed8c0110ba8a775f36a">&#9670;&nbsp;</a></span>EVADOK_SZAMA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.Content.EVADOK_SZAMA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets evadok szama. </p>

<p class="definition">Definition at line <a class="el" href="_content_8cs_source.html#l00053">53</a> of file <a class="el" href="_content_8cs_source.html">Content.cs</a>.</p>

</div>
</div>
<a id="a653f3a2a693589f931d1c72a303e4b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653f3a2a693589f931d1c72a303e4b79">&#9670;&nbsp;</a></span>FORRAS_ANYAG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.Content.FORRAS_ANYAG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets forras anyag. </p>

<p class="definition">Definition at line <a class="el" href="_content_8cs_source.html#l00048">48</a> of file <a class="el" href="_content_8cs_source.html">Content.cs</a>.</p>

</div>
</div>
<a id="a72832a82351ba03378d540cae3ba7312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72832a82351ba03378d540cae3ba7312">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.Content.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets iD. </p>

<p class="definition">Definition at line <a class="el" href="_content_8cs_source.html#l00028">28</a> of file <a class="el" href="_content_8cs_source.html">Content.cs</a>.</p>

</div>
</div>
<a id="aebb70f231e12f6228af41999cc7eba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb70f231e12f6228af41999cc7eba62">&#9670;&nbsp;</a></span>KOZVETITES_EVE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.Content.KOZVETITES_EVE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kozvetites eve. </p>

<p class="definition">Definition at line <a class="el" href="_content_8cs_source.html#l00058">58</a> of file <a class="el" href="_content_8cs_source.html">Content.cs</a>.</p>

</div>
</div>
<a id="a3c0971d601de85e5ad33e3e6b161e98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0971d601de85e5ad33e3e6b161e98b">&#9670;&nbsp;</a></span>NEV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.Content.NEV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets nev. </p>

<p class="definition">Definition at line <a class="el" href="_content_8cs_source.html#l00038">38</a> of file <a class="el" href="_content_8cs_source.html">Content.cs</a>.</p>

</div>
</div>
<a id="a64e9c981b76e3e574c4f9a4d5b79175d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e9c981b76e3e574c4f9a4d5b79175d">&#9670;&nbsp;</a></span>ROMANZALT_NEV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.Content.ROMANZALT_NEV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets romanizalt nev. </p>

<p class="definition">Definition at line <a class="el" href="_content_8cs_source.html#l00043">43</a> of file <a class="el" href="_content_8cs_source.html">Content.cs</a>.</p>

</div>
</div>
<a id="ad5a3da347ebbfcc14f4418ab3ce3a48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a3da347ebbfcc14f4418ab3ce3a48a">&#9670;&nbsp;</a></span>STUDIO_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.Content.STUDIO_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Studio id. </p>

<p class="definition">Definition at line <a class="el" href="_content_8cs_source.html#l00033">33</a> of file <a class="el" href="_content_8cs_source.html">Content.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Logic/<a class="el" href="_content_8cs_source.html">Content.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
