<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Tests.Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_tests_1_1_test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tests_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tests.Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> class.  
 <a href="class_tests_1_1_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ce5a7de73b75f44288e7d8dc56dde0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a0ce5a7de73b75f44288e7d8dc56dde0c">SetupLogic</a> ()</td></tr>
<tr class="memdesc:a0ce5a7de73b75f44288e7d8dc56dde0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init.  <a href="class_tests_1_1_test.html#a0ce5a7de73b75f44288e7d8dc56dde0c">More...</a><br /></td></tr>
<tr class="separator:a0ce5a7de73b75f44288e7d8dc56dde0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a5d4723c6a7e2b200f54ac149de181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#aa9a5d4723c6a7e2b200f54ac149de181">AddCharacter</a> ()</td></tr>
<tr class="memdesc:aa9a5d4723c6a7e2b200f54ac149de181"><td class="mdescLeft">&#160;</td><td class="mdescRight">A character added to list.  <a href="class_tests_1_1_test.html#aa9a5d4723c6a7e2b200f54ac149de181">More...</a><br /></td></tr>
<tr class="separator:aa9a5d4723c6a7e2b200f54ac149de181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451426ec1146582dd39c1c95b961eb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a451426ec1146582dd39c1c95b961eb36">AddAnime</a> ()</td></tr>
<tr class="memdesc:a451426ec1146582dd39c1c95b961eb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime added to list.  <a href="class_tests_1_1_test.html#a451426ec1146582dd39c1c95b961eb36">More...</a><br /></td></tr>
<tr class="separator:a451426ec1146582dd39c1c95b961eb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdad314f48de63c4d9566df52ca8549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a4bdad314f48de63c4d9566df52ca8549">AddAnimeStudio</a> ()</td></tr>
<tr class="memdesc:a4bdad314f48de63c4d9566df52ca8549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime added to list.  <a href="class_tests_1_1_test.html#a4bdad314f48de63c4d9566df52ca8549">More...</a><br /></td></tr>
<tr class="separator:a4bdad314f48de63c4d9566df52ca8549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ae08b721b3463eeb52bb00b24508e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a107ae08b721b3463eeb52bb00b24508e">RemoveCharacter</a> ()</td></tr>
<tr class="memdesc:a107ae08b721b3463eeb52bb00b24508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character remove test.  <a href="class_tests_1_1_test.html#a107ae08b721b3463eeb52bb00b24508e">More...</a><br /></td></tr>
<tr class="separator:a107ae08b721b3463eeb52bb00b24508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80248b24a4132f52f7f345981a52960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#aa80248b24a4132f52f7f345981a52960">RemoveAnime</a> ()</td></tr>
<tr class="memdesc:aa80248b24a4132f52f7f345981a52960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime remove test.  <a href="class_tests_1_1_test.html#aa80248b24a4132f52f7f345981a52960">More...</a><br /></td></tr>
<tr class="separator:aa80248b24a4132f52f7f345981a52960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae938d2044670aa8f8713b6bb6db7496b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#ae938d2044670aa8f8713b6bb6db7496b">RemoveAnimeStudio</a> ()</td></tr>
<tr class="memdesc:ae938d2044670aa8f8713b6bb6db7496b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime studio remove test.  <a href="class_tests_1_1_test.html#ae938d2044670aa8f8713b6bb6db7496b">More...</a><br /></td></tr>
<tr class="separator:ae938d2044670aa8f8713b6bb6db7496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793960d7dcde5fa6e25b6fd7d193ab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a3793960d7dcde5fa6e25b6fd7d193ab3">UpdateCharacter</a> ()</td></tr>
<tr class="memdesc:a3793960d7dcde5fa6e25b6fd7d193ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update character test.  <a href="class_tests_1_1_test.html#a3793960d7dcde5fa6e25b6fd7d193ab3">More...</a><br /></td></tr>
<tr class="separator:a3793960d7dcde5fa6e25b6fd7d193ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184d95cbf09a2acf89ad097889051920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a184d95cbf09a2acf89ad097889051920">UpdateAnime</a> ()</td></tr>
<tr class="memdesc:a184d95cbf09a2acf89ad097889051920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update anime test.  <a href="class_tests_1_1_test.html#a184d95cbf09a2acf89ad097889051920">More...</a><br /></td></tr>
<tr class="separator:a184d95cbf09a2acf89ad097889051920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabec65ace3ee59254f17d48a6ee3bba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#aabec65ace3ee59254f17d48a6ee3bba6">UpdateAnimeStudio</a> ()</td></tr>
<tr class="memdesc:aabec65ace3ee59254f17d48a6ee3bba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update anime studio test.  <a href="class_tests_1_1_test.html#aabec65ace3ee59254f17d48a6ee3bba6">More...</a><br /></td></tr>
<tr class="separator:aabec65ace3ee59254f17d48a6ee3bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c27763b22187bab9a1b8cfa4ba61aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a0c27763b22187bab9a1b8cfa4ba61aa6">AddNullValue</a> ()</td></tr>
<tr class="memdesc:a0c27763b22187bab9a1b8cfa4ba61aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A null value added should throw exception.  <a href="class_tests_1_1_test.html#a0c27763b22187bab9a1b8cfa4ba61aa6">More...</a><br /></td></tr>
<tr class="separator:a0c27763b22187bab9a1b8cfa4ba61aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa756e1abddeef06f54fa0c5f073c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a0dfa756e1abddeef06f54fa0c5f073c1">CreatedYearValueRange</a> ()</td></tr>
<tr class="memdesc:a0dfa756e1abddeef06f54fa0c5f073c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">All created year should be in this target.  <a href="class_tests_1_1_test.html#a0dfa756e1abddeef06f54fa0c5f073c1">More...</a><br /></td></tr>
<tr class="separator:a0dfa756e1abddeef06f54fa0c5f073c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fc350da971dccb80537bb2f0852155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#aa8fc350da971dccb80537bb2f0852155">TwoInstanceSameId</a> ()</td></tr>
<tr class="memdesc:aa8fc350da971dccb80537bb2f0852155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two instance have the same Id.  <a href="class_tests_1_1_test.html#aa8fc350da971dccb80537bb2f0852155">More...</a><br /></td></tr>
<tr class="separator:aa8fc350da971dccb80537bb2f0852155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbefb81810fc08ecfac4f7cb2926fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a10cbefb81810fc08ecfac4f7cb2926fb">MockDatabaseFill</a> ()</td></tr>
<tr class="memdesc:a10cbefb81810fc08ecfac4f7cb2926fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database fill test.  <a href="class_tests_1_1_test.html#a10cbefb81810fc08ecfac4f7cb2926fb">More...</a><br /></td></tr>
<tr class="separator:a10cbefb81810fc08ecfac4f7cb2926fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8854e6296fbc5e58252876a7b388e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a1b8854e6296fbc5e58252876a7b388e3">RomanizedNameCantContainLetter</a> ()</td></tr>
<tr class="memdesc:a1b8854e6296fbc5e58252876a7b388e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Romanized name cant contain letter test.  <a href="class_tests_1_1_test.html#a1b8854e6296fbc5e58252876a7b388e3">More...</a><br /></td></tr>
<tr class="separator:a1b8854e6296fbc5e58252876a7b388e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28529f03b0aca7e76c04b1b2d706d17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_test.html#a28529f03b0aca7e76c04b1b2d706d17f">IsAnimeContainBlackHairedCharacter</a> ()</td></tr>
<tr class="memdesc:a28529f03b0aca7e76c04b1b2d706d17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is anime contain black haired character.  <a href="class_tests_1_1_test.html#a28529f03b0aca7e76c04b1b2d706d17f">More...</a><br /></td></tr>
<tr class="separator:a28529f03b0aca7e76c04b1b2d706d17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_tests_1_1_test.html" title="Test class.">Test</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a451426ec1146582dd39c1c95b961eb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451426ec1146582dd39c1c95b961eb36">&#9670;&nbsp;</a></span>AddAnime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.AddAnime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime added to list. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00247">247</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a4bdad314f48de63c4d9566df52ca8549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdad314f48de63c4d9566df52ca8549">&#9670;&nbsp;</a></span>AddAnimeStudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.AddAnimeStudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime added to list. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00267">267</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aa9a5d4723c6a7e2b200f54ac149de181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a5d4723c6a7e2b200f54ac149de181">&#9670;&nbsp;</a></span>AddCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.AddCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A character added to list. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00226">226</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a0c27763b22187bab9a1b8cfa4ba61aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c27763b22187bab9a1b8cfa4ba61aa6">&#9670;&nbsp;</a></span>AddNullValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.AddNullValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A null value added should throw exception. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00387">387</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a0dfa756e1abddeef06f54fa0c5f073c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfa756e1abddeef06f54fa0c5f073c1">&#9670;&nbsp;</a></span>CreatedYearValueRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.CreatedYearValueRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All created year should be in this target. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00396">396</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a28529f03b0aca7e76c04b1b2d706d17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28529f03b0aca7e76c04b1b2d706d17f">&#9670;&nbsp;</a></span>IsAnimeContainBlackHairedCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.IsAnimeContainBlackHairedCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is anime contain black haired character. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00477">477</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a10cbefb81810fc08ecfac4f7cb2926fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cbefb81810fc08ecfac4f7cb2926fb">&#9670;&nbsp;</a></span>MockDatabaseFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.MockDatabaseFill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Database fill test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00427">427</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aa80248b24a4132f52f7f345981a52960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80248b24a4132f52f7f345981a52960">&#9670;&nbsp;</a></span>RemoveAnime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.RemoveAnime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime remove test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00309">309</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ae938d2044670aa8f8713b6bb6db7496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae938d2044670aa8f8713b6bb6db7496b">&#9670;&nbsp;</a></span>RemoveAnimeStudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.RemoveAnimeStudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime studio remove test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00330">330</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a107ae08b721b3463eeb52bb00b24508e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107ae08b721b3463eeb52bb00b24508e">&#9670;&nbsp;</a></span>RemoveCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.RemoveCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character remove test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00287">287</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a1b8854e6296fbc5e58252876a7b388e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8854e6296fbc5e58252876a7b388e3">&#9670;&nbsp;</a></span>RomanizedNameCantContainLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.RomanizedNameCantContainLetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Romanized name cant contain letter test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00439">439</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a0ce5a7de73b75f44288e7d8dc56dde0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce5a7de73b75f44288e7d8dc56dde0c">&#9670;&nbsp;</a></span>SetupLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.SetupLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00033">33</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aa8fc350da971dccb80537bb2f0852155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fc350da971dccb80537bb2f0852155">&#9670;&nbsp;</a></span>TwoInstanceSameId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.TwoInstanceSameId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Two instance have the same Id. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00406">406</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a184d95cbf09a2acf89ad097889051920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184d95cbf09a2acf89ad097889051920">&#9670;&nbsp;</a></span>UpdateAnime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.UpdateAnime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update anime test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00363">363</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aabec65ace3ee59254f17d48a6ee3bba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabec65ace3ee59254f17d48a6ee3bba6">&#9670;&nbsp;</a></span>UpdateAnimeStudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.UpdateAnimeStudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update anime studio test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00375">375</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a3793960d7dcde5fa6e25b6fd7d193ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3793960d7dcde5fa6e25b6fd7d193ab3">&#9670;&nbsp;</a></span>UpdateCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tests.Test.UpdateCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update character test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00351">351</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Tests/<a class="el" href="_test_8cs_source.html">Test.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
