<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_repo.html">Repo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Repository.Repo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a3c309e1536624c716f72efbade7c1d4f">Add_anime</a>(ANIMES anime)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a28f374b7bc7e41b6d629f505037f30a0">Add_anime_studio</a>(ANIME_STUDIOS anime_studio)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a9ffd3f936745604f1e8ff480ed31343d">Add_character</a>(CHARACTERS character)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a968879673a7ff7d3aacb6b087a3cc0ae">GetAllanime_studios</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a9bbbd0623826a7ed204d68f9be360d9a">GetAllanimes</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a9decadd1e556e0d9e945fc3ea32edb9c">GetAllcharacter</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a4dec485596ccb045b3aa8e64a7204b93">GetAnimeById</a>(int id)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_repo.html#acad717fd93fa087607042519175a0562">GetAnimeStudioById</a>(int id)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_repo.html#aa32f88b125d1f06d6b205b85e9132676">GetCharacterByID</a>(int id)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a455d80484a877dbbbbd669a08fd55447">Remove_anime</a>(ANIMES animes)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a6625bc2ff74a3fb072e807e50d6d9725">Remove_anime_studio</a>(ANIME_STUDIOS anime_studio)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a1d10c0ebd453d6c27d90d530db2f5c25">Remove_character</a>(CHARACTERS character)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_repo.html#ad55c4534aa4e15d298cf0c9d33ef5764">Repo</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a38e13325be712fd7ee187d10b3123fd5">Update_anime</a>(int id, string modify)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a999baf64011d8da1579505920061ed55">Update_anime_studio</a>(int id, string modify)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_repo.html#a7d2a2558b1da2bcae8a06a5a44551594">Update_character</a>(int id, string modify)</td><td class="entry"><a class="el" href="class_repository_1_1_repo.html">Repository.Repo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
