<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Logic.RootObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_root_object.html">RootObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_root_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.RootObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_logic_1_1_root_object.html" title="RootObject.">RootObject</a>.  
 <a href="class_logic_1_1_root_object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3f5cb8f5aaf124ee6113c9c342e0f331"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_logic_1_1_content.html">Content</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_root_object.html#a3f5cb8f5aaf124ee6113c9c342e0f331">Contents</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f5cb8f5aaf124ee6113c9c342e0f331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of objects.  <a href="class_logic_1_1_root_object.html#a3f5cb8f5aaf124ee6113c9c342e0f331">More...</a><br /></td></tr>
<tr class="separator:a3f5cb8f5aaf124ee6113c9c342e0f331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_logic_1_1_root_object.html" title="RootObject.">RootObject</a>. </p>

<p class="definition">Definition at line <a class="el" href="_root_object_8cs_source.html#l00022">22</a> of file <a class="el" href="_root_object_8cs_source.html">RootObject.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3f5cb8f5aaf124ee6113c9c342e0f331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5cb8f5aaf124ee6113c9c342e0f331">&#9670;&nbsp;</a></span>Contents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_logic_1_1_content.html">Content</a>&gt; Logic.RootObject.Contents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of objects. </p>

<p class="definition">Definition at line <a class="el" href="_root_object_8cs_source.html#l00027">27</a> of file <a class="el" href="_root_object_8cs_source.html">RootObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Logic/<a class="el" href="_root_object_8cs_source.html">RootObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
