<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Data.ANIMES Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_a_n_i_m_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.ANIMES Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6cde7aafe547df30b6a6e63dc6b88c95"><td class="memItemLeft" align="right" valign="top"><a id="a6cde7aafe547df30b6a6e63dc6b88c95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a6cde7aafe547df30b6a6e63dc6b88c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8426477d15429f4f325b85a2d4c59e"><td class="memItemLeft" align="right" valign="top"><a id="a2a8426477d15429f4f325b85a2d4c59e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STUDIO_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a8426477d15429f4f325b85a2d4c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f660e8879f19d844b847e8e85b9a2c"><td class="memItemLeft" align="right" valign="top"><a id="af8f660e8879f19d844b847e8e85b9a2c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NEV</b><code> [get, set]</code></td></tr>
<tr class="separator:af8f660e8879f19d844b847e8e85b9a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2439eee098add3cd9ec5141c6b37748"><td class="memItemLeft" align="right" valign="top"><a id="ab2439eee098add3cd9ec5141c6b37748"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ROMANIZALT_NEV</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2439eee098add3cd9ec5141c6b37748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf017bfe51f6f3d1aaaee3d629b0fd96"><td class="memItemLeft" align="right" valign="top"><a id="abf017bfe51f6f3d1aaaee3d629b0fd96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FORRAS_ANYAG</b><code> [get, set]</code></td></tr>
<tr class="separator:abf017bfe51f6f3d1aaaee3d629b0fd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e699e5cbee28ae3417a4e550b9c540f"><td class="memItemLeft" align="right" valign="top"><a id="a7e699e5cbee28ae3417a4e550b9c540f"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EVADOK_SZAMA</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e699e5cbee28ae3417a4e550b9c540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cae10dd7698af7e651bb410ef03700c"><td class="memItemLeft" align="right" valign="top"><a id="a3cae10dd7698af7e651bb410ef03700c"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KOZVETITES_EVE</b><code> [get, set]</code></td></tr>
<tr class="separator:a3cae10dd7698af7e651bb410ef03700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dacd129b20f48830c36d28c831e440f"><td class="memItemLeft" align="right" valign="top"><a id="a0dacd129b20f48830c36d28c831e440f"></a>
virtual <a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ANIME_STUDIOS</b><code> [get, set]</code></td></tr>
<tr class="separator:a0dacd129b20f48830c36d28c831e440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9dd1e511edc55a44fb72695c574ec2"><td class="memItemLeft" align="right" valign="top"><a id="abd9dd1e511edc55a44fb72695c574ec2"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CHARACTERS</b><code> [get, set]</code></td></tr>
<tr class="separator:abd9dd1e511edc55a44fb72695c574ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_a_n_i_m_e_s_8cs_source.html#l00015">15</a> of file <a class="el" href="_a_n_i_m_e_s_8cs_source.html">ANIMES.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Data/<a class="el" href="_a_n_i_m_e_s_8cs_source.html">ANIMES.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
