<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_logic_1_1_logic.html" title="Logic class.">Logic</a> class.  
 <a href="class_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_logic.png" usemap="#Logic.Logic_map" alt=""/>
  <map id="Logic.Logic_map" name="Logic.Logic_map">
<area href="interface_logic_1_1_i_logic.html" title="ILogic interface." alt="Logic.ILogic" shape="rect" coords="0,56,182,80"/>
<area href="interface_repository_1_1_i_c_r_u_d___operations.html" title="ICRUD interface." alt="Repository.ICRUD_Operations" shape="rect" coords="0,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ff313665ee634b480d106bfd70ffa14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a1ff313665ee634b480d106bfd70ffa14">Logic</a> (<a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html">ICRUD_Operations</a> repository)</td></tr>
<tr class="memdesc:a1ff313665ee634b480d106bfd70ffa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_logic.html" title="Logic class.">Logic</a> class. <a class="el" href="class_logic_1_1_logic.html" title="Logic class.">Logic</a> constructor.  <a href="class_logic_1_1_logic.html#a1ff313665ee634b480d106bfd70ffa14">More...</a><br /></td></tr>
<tr class="separator:a1ff313665ee634b480d106bfd70ffa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e47888e1b865be9ffc04ccce5cafb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Add_character</a> (<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</td></tr>
<tr class="memdesc:ad6e47888e1b865be9ffc04ccce5cafb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add character.  <a href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">More...</a><br /></td></tr>
<tr class="separator:ad6e47888e1b865be9ffc04ccce5cafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaed3044b304c492b2524ac4fc1c7de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Add_anime_studio</a> (<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</td></tr>
<tr class="memdesc:acaed3044b304c492b2524ac4fc1c7de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add anime studio.  <a href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">More...</a><br /></td></tr>
<tr class="separator:acaed3044b304c492b2524ac4fc1c7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbbdd5cea4876ea03b049c7e6c0cf65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Add_anime</a> (<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime)</td></tr>
<tr class="memdesc:a7bbbdd5cea4876ea03b049c7e6c0cf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add anime.  <a href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">More...</a><br /></td></tr>
<tr class="separator:a7bbbdd5cea4876ea03b049c7e6c0cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29b01d7302be029d860a8eb93fb1875"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">IsAnimeContainBlackHairedCharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">IsAnimeContainBlackHairedCharacter</a> ()</td></tr>
<tr class="memdesc:ae29b01d7302be029d860a8eb93fb1875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Anime Contains black haired character.  <a href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">More...</a><br /></td></tr>
<tr class="separator:ae29b01d7302be029d860a8eb93fb1875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd0ceef62f61ed91b71d4996e701d33"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">AverageSeasonnumberByAnimeStudios</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a0fd0ceef62f61ed91b71d4996e701d33">AverageSeasonNumberByAnimeStudios</a> ()</td></tr>
<tr class="memdesc:a0fd0ceef62f61ed91b71d4996e701d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many characters connected to animes.  <a href="class_logic_1_1_logic.html#a0fd0ceef62f61ed91b71d4996e701d33">More...</a><br /></td></tr>
<tr class="separator:a0fd0ceef62f61ed91b71d4996e701d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218ec740953b54c05ac0ad8094485ef6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_logic_1_1_anime_per_anime_studios.html">AnimePerAnimeStudios</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a218ec740953b54c05ac0ad8094485ef6">AnimePerAnimeStudios</a> ()</td></tr>
<tr class="memdesc:a218ec740953b54c05ac0ad8094485ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average price by anime studios.  <a href="class_logic_1_1_logic.html#a218ec740953b54c05ac0ad8094485ef6">More...</a><br /></td></tr>
<tr class="separator:a218ec740953b54c05ac0ad8094485ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adf8422ecfddcd6e97dd1802603484e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Remove_character</a> (<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</td></tr>
<tr class="memdesc:a8adf8422ecfddcd6e97dd1802603484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove character.  <a href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">More...</a><br /></td></tr>
<tr class="separator:a8adf8422ecfddcd6e97dd1802603484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedbdc7b2b9a299e3067c73833fc139d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Remove_anime_studio</a> (<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</td></tr>
<tr class="memdesc:aaedbdc7b2b9a299e3067c73833fc139d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove anime studio.  <a href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">More...</a><br /></td></tr>
<tr class="separator:aaedbdc7b2b9a299e3067c73833fc139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179ddd1f176045b74673416b94a7c6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Remove_anime</a> (<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime)</td></tr>
<tr class="memdesc:a179ddd1f176045b74673416b94a7c6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove anime.  <a href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">More...</a><br /></td></tr>
<tr class="separator:a179ddd1f176045b74673416b94a7c6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad92b210ff89ae6008213786609e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Update_character</a> (int id, string modify)</td></tr>
<tr class="memdesc:abdad92b210ff89ae6008213786609e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update character.  <a href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">More...</a><br /></td></tr>
<tr class="separator:abdad92b210ff89ae6008213786609e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef96528dd1b84f1f1ad641f5cdf868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Update_anime_studio</a> (int id, string modify)</td></tr>
<tr class="memdesc:a2eef96528dd1b84f1f1ad641f5cdf868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update anime studios.  <a href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">More...</a><br /></td></tr>
<tr class="separator:a2eef96528dd1b84f1f1ad641f5cdf868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655736c901996bc57a3ec0f888e851df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">Update_anime</a> (int id, string modify)</td></tr>
<tr class="memdesc:a655736c901996bc57a3ec0f888e851df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update anime.  <a href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">More...</a><br /></td></tr>
<tr class="separator:a655736c901996bc57a3ec0f888e851df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a74f4421be3b0cf4dde9e0f86cedf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a36a74f4421be3b0cf4dde9e0f86cedf5">Count_anime_studio</a> ()</td></tr>
<tr class="memdesc:a36a74f4421be3b0cf4dde9e0f86cedf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">anime studio count.  <a href="class_logic_1_1_logic.html#a36a74f4421be3b0cf4dde9e0f86cedf5">More...</a><br /></td></tr>
<tr class="separator:a36a74f4421be3b0cf4dde9e0f86cedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90effe280c38b072e2c80f9e4ae723d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#af90effe280c38b072e2c80f9e4ae723d">Count_anime</a> ()</td></tr>
<tr class="memdesc:af90effe280c38b072e2c80f9e4ae723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime count.  <a href="class_logic_1_1_logic.html#af90effe280c38b072e2c80f9e4ae723d">More...</a><br /></td></tr>
<tr class="separator:af90effe280c38b072e2c80f9e4ae723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75d21dda6a4c097574a903596dbb41d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#ab75d21dda6a4c097574a903596dbb41d">Count_character</a> ()</td></tr>
<tr class="memdesc:ab75d21dda6a4c097574a903596dbb41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extras character.  <a href="class_logic_1_1_logic.html#ab75d21dda6a4c097574a903596dbb41d">More...</a><br /></td></tr>
<tr class="separator:ab75d21dda6a4c097574a903596dbb41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ec3d31c000edf44c0f396a3ffe228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a419ec3d31c000edf44c0f396a3ffe228">IsContain_anime_studio</a> (<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> instance)</td></tr>
<tr class="memdesc:a419ec3d31c000edf44c0f396a3ffe228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is contain an anime studio instance.  <a href="class_logic_1_1_logic.html#a419ec3d31c000edf44c0f396a3ffe228">More...</a><br /></td></tr>
<tr class="separator:a419ec3d31c000edf44c0f396a3ffe228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b32d8676b768c1cc14a4f3b5bec21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a7e8b32d8676b768c1cc14a4f3b5bec21">IsContain_animes</a> (<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> instance)</td></tr>
<tr class="memdesc:a7e8b32d8676b768c1cc14a4f3b5bec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Contain anime instance.  <a href="class_logic_1_1_logic.html#a7e8b32d8676b768c1cc14a4f3b5bec21">More...</a><br /></td></tr>
<tr class="separator:a7e8b32d8676b768c1cc14a4f3b5bec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381801441656ff4d5a235c3518f42d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a8381801441656ff4d5a235c3518f42d2">IsContain_character</a> (<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> instance)</td></tr>
<tr class="memdesc:a8381801441656ff4d5a235c3518f42d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is Contain character instance.  <a href="class_logic_1_1_logic.html#a8381801441656ff4d5a235c3518f42d2">More...</a><br /></td></tr>
<tr class="separator:a8381801441656ff4d5a235c3518f42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd27b89f619ba696ce590b69c7fd900"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">GetAllanime_studios</a> ()</td></tr>
<tr class="memdesc:aafd27b89f619ba696ce590b69c7fd900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all anime studio.  <a href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">More...</a><br /></td></tr>
<tr class="separator:aafd27b89f619ba696ce590b69c7fd900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe2204120be9beb0f34a9ed2a64661"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">GetAllanimes</a> ()</td></tr>
<tr class="memdesc:acafe2204120be9beb0f34a9ed2a64661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all anime.  <a href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">More...</a><br /></td></tr>
<tr class="separator:acafe2204120be9beb0f34a9ed2a64661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02054285b717294dedc8e92b00bec56f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">GetAllcharacter</a> ()</td></tr>
<tr class="memdesc:a02054285b717294dedc8e92b00bec56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all character.  <a href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">More...</a><br /></td></tr>
<tr class="separator:a02054285b717294dedc8e92b00bec56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e67c2070ff56025b95f776e9f1d0dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logic_1_1_root_object.html">RootObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a6e67c2070ff56025b95f776e9f1d0dd1">StudiosFromJson</a> ()</td></tr>
<tr class="memdesc:a6e67c2070ff56025b95f776e9f1d0dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Studios from json.  <a href="class_logic_1_1_logic.html#a6e67c2070ff56025b95f776e9f1d0dd1">More...</a><br /></td></tr>
<tr class="separator:a6e67c2070ff56025b95f776e9f1d0dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab0bccb7d7af92e75f76ce14312e7fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a9ab0bccb7d7af92e75f76ce14312e7fc">GetCharacterByID</a> (int id)</td></tr>
<tr class="memdesc:a9ab0bccb7d7af92e75f76ce14312e7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character by id.  <a href="class_logic_1_1_logic.html#a9ab0bccb7d7af92e75f76ce14312e7fc">More...</a><br /></td></tr>
<tr class="separator:a9ab0bccb7d7af92e75f76ce14312e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4573cdf2b63a9a30beb2ef11a1a9061f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#a4573cdf2b63a9a30beb2ef11a1a9061f">GetAnimeStudioById</a> (int id)</td></tr>
<tr class="memdesc:a4573cdf2b63a9a30beb2ef11a1a9061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime by id.  <a href="class_logic_1_1_logic.html#a4573cdf2b63a9a30beb2ef11a1a9061f">More...</a><br /></td></tr>
<tr class="separator:a4573cdf2b63a9a30beb2ef11a1a9061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaac6fe386761e0b50594dd24af5e2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logic.html#adaac6fe386761e0b50594dd24af5e2de">GetAnimeById</a> (int id)</td></tr>
<tr class="memdesc:adaac6fe386761e0b50594dd24af5e2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime by id.  <a href="class_logic_1_1_logic.html#adaac6fe386761e0b50594dd24af5e2de">More...</a><br /></td></tr>
<tr class="separator:adaac6fe386761e0b50594dd24af5e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_logic_1_1_logic.html" title="Logic class.">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00225">225</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ff313665ee634b480d106bfd70ffa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff313665ee634b480d106bfd70ffa14">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html">ICRUD_Operations</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_logic.html" title="Logic class.">Logic</a> class. <a class="el" href="class_logic_1_1_logic.html" title="Logic class.">Logic</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>get repository from data class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00234">234</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bbbdd5cea4876ea03b049c7e6c0cf65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbbdd5cea4876ea03b049c7e6c0cf65">&#9670;&nbsp;</a></span>Add_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logic.Add_anime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>object anime.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#aeb3e10bae11f0c1e55d9814e2cf58d3d">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00275">275</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="acaed3044b304c492b2524ac4fc1c7de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaed3044b304c492b2524ac4fc1c7de1">&#9670;&nbsp;</a></span>Add_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logic.Add_anime_studio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td>
          <td class="paramname"><em>anime_studio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime_studio</td><td>object anime studio.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#ad990ed77c031f1369155dcb79712266b">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00261">261</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="ad6e47888e1b865be9ffc04ccce5cafb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e47888e1b865be9ffc04ccce5cafb9">&#9670;&nbsp;</a></span>Add_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logic.Add_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>object character.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a485c82d879472468713005e6363f096d">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00243">243</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a218ec740953b54c05ac0ad8094485ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218ec740953b54c05ac0ad8094485ef6">&#9670;&nbsp;</a></span>AnimePerAnimeStudios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_logic_1_1_anime_per_anime_studios.html">AnimePerAnimeStudios</a>&gt; Logic.Logic.AnimePerAnimeStudios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average price by anime studios. </p>
<dl class="section return"><dt>Returns</dt><dd>result list.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a598b91bf6969674a2761dd1194bfcae8">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00340">340</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a0fd0ceef62f61ed91b71d4996e701d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd0ceef62f61ed91b71d4996e701d33">&#9670;&nbsp;</a></span>AverageSeasonNumberByAnimeStudios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">AverageSeasonnumberByAnimeStudios</a>&gt; Logic.Logic.AverageSeasonNumberByAnimeStudios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many characters connected to animes. </p>
<dl class="section return"><dt>Returns</dt><dd>result list.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a683503c98a9374459392c74343285a5b">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00314">314</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="af90effe280c38b072e2c80f9e4ae723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90effe280c38b072e2c80f9e4ae723d">&#9670;&nbsp;</a></span>Count_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.Logic.Count_anime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime count. </p>
<dl class="section return"><dt>Returns</dt><dd>return repo result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00431">431</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a36a74f4421be3b0cf4dde9e0f86cedf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a74f4421be3b0cf4dde9e0f86cedf5">&#9670;&nbsp;</a></span>Count_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.Logic.Count_anime_studio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>anime studio count. </p>
<dl class="section return"><dt>Returns</dt><dd>return repo result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00422">422</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="ab75d21dda6a4c097574a903596dbb41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75d21dda6a4c097574a903596dbb41d">&#9670;&nbsp;</a></span>Count_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Logic.Logic.Count_character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extras character. </p>
<dl class="section return"><dt>Returns</dt><dd>return repo result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00440">440</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="aafd27b89f619ba696ce590b69c7fd900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd27b89f619ba696ce590b69c7fd900">&#9670;&nbsp;</a></span>GetAllanime_studios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&gt; Logic.Logic.GetAllanime_studios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all anime studio. </p>
<dl class="section return"><dt>Returns</dt><dd>anime studio list.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a0ecc6a1fbf04769582d4c3f2612a6e10">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00522">522</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="acafe2204120be9beb0f34a9ed2a64661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafe2204120be9beb0f34a9ed2a64661">&#9670;&nbsp;</a></span>GetAllanimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&gt; Logic.Logic.GetAllanimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all anime. </p>
<dl class="section return"><dt>Returns</dt><dd>anime list.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a2b54663c5e21e7153d26e472c1010519">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00531">531</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a02054285b717294dedc8e92b00bec56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02054285b717294dedc8e92b00bec56f">&#9670;&nbsp;</a></span>GetAllcharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&gt; Logic.Logic.GetAllcharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all character. </p>
<dl class="section return"><dt>Returns</dt><dd>character list.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#ae15cf81bb092c7734a406b6283d0364c">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00540">540</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="adaac6fe386761e0b50594dd24af5e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaac6fe386761e0b50594dd24af5e2de">&#9670;&nbsp;</a></span>GetAnimeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> Logic.Logic.GetAnimeById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>anime instance.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a9d8dcab1bd5e9bf123514b602a232dc0">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00612">612</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a4573cdf2b63a9a30beb2ef11a1a9061f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4573cdf2b63a9a30beb2ef11a1a9061f">&#9670;&nbsp;</a></span>GetAnimeStudioById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> Logic.Logic.GetAnimeStudioById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Anime instance.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a99f901332fffca56c219279949568e4c">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00602">602</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a9ab0bccb7d7af92e75f76ce14312e7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab0bccb7d7af92e75f76ce14312e7fc">&#9670;&nbsp;</a></span>GetCharacterByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> Logic.Logic.GetCharacterByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character instance.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ace27388c16e85edc10e03d943481e19e">Repository.ICRUD_Operations</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00592">592</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="ae29b01d7302be029d860a8eb93fb1875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29b01d7302be029d860a8eb93fb1875">&#9670;&nbsp;</a></span>IsAnimeContainBlackHairedCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">IsAnimeContainBlackHairedCharacter</a>&gt; Logic.Logic.IsAnimeContainBlackHairedCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is Anime Contains black haired character. </p>
<dl class="section return"><dt>Returns</dt><dd>result list.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a9be5c563cc8bef87a206cfb54faafe37">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00289">289</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a419ec3d31c000edf44c0f396a3ffe228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419ec3d31c000edf44c0f396a3ffe228">&#9670;&nbsp;</a></span>IsContain_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.Logic.IsContain_anime_studio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is contain an anime studio instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#aab0b523ecb1b86716892bf27fcebc415">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00450">450</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a7e8b32d8676b768c1cc14a4f3b5bec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8b32d8676b768c1cc14a4f3b5bec21">&#9670;&nbsp;</a></span>IsContain_animes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.Logic.IsContain_animes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is Contain anime instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a3effa1afcc4bf2f2a67b02e87de9a6b0">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00474">474</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a8381801441656ff4d5a235c3518f42d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8381801441656ff4d5a235c3518f42d2">&#9670;&nbsp;</a></span>IsContain_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.Logic.IsContain_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is Contain character instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false.</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#abdb5704e83d5786dcc3086c755d145db">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00498">498</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a179ddd1f176045b74673416b94a7c6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179ddd1f176045b74673416b94a7c6e4">&#9670;&nbsp;</a></span>Remove_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logic.Remove_anime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>object anime.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a20e7fd957571e3051648f308a15d7e6e">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00383">383</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="aaedbdc7b2b9a299e3067c73833fc139d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedbdc7b2b9a299e3067c73833fc139d">&#9670;&nbsp;</a></span>Remove_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logic.Remove_anime_studio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td>
          <td class="paramname"><em>anime_studio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime_studio</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a456bea239a44021121415525751a860d">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00374">374</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a8adf8422ecfddcd6e97dd1802603484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8adf8422ecfddcd6e97dd1802603484e">&#9670;&nbsp;</a></span>Remove_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logic.Remove_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>object character.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a81e0af49c15205e95866796d510ef31f">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00365">365</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a6e67c2070ff56025b95f776e9f1d0dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e67c2070ff56025b95f776e9f1d0dd1">&#9670;&nbsp;</a></span>StudiosFromJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logic_1_1_root_object.html">RootObject</a> Logic.Logic.StudiosFromJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Studios from json. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of anime studios.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00549">549</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a655736c901996bc57a3ec0f888e851df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655736c901996bc57a3ec0f888e851df">&#9670;&nbsp;</a></span>Update_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logic.Update_anime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a195f2a1fa1dd71a4b34c29e6337a47b7">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00413">413</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a2eef96528dd1b84f1f1ad641f5cdf868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eef96528dd1b84f1f1ad641f5cdf868">&#9670;&nbsp;</a></span>Update_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logic.Update_anime_studio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update anime studios. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a8d07fd7e93d140b454d6a813f0a4275d">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00403">403</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="abdad92b210ff89ae6008213786609e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdad92b210ff89ae6008213786609e25">&#9670;&nbsp;</a></span>Update_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logic.Update_character </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_i_logic.html#a4c6c5ec2c2e8ab1acb280f380fc63664">Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00393">393</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
