<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Data.CHARACTERS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_c_h_a_r_a_c_t_e_r_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.CHARACTERS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ab3011371114b007b9c97309dd0ae8f"><td class="memItemLeft" align="right" valign="top"><a id="a4ab3011371114b007b9c97309dd0ae8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ab3011371114b007b9c97309dd0ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2e21c23c9e50b2681f23f823f00e64"><td class="memItemLeft" align="right" valign="top"><a id="a5e2e21c23c9e50b2681f23f823f00e64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ANIME_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a5e2e21c23c9e50b2681f23f823f00e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fe4b0dc3290ad600411a1f5c4acfa5"><td class="memItemLeft" align="right" valign="top"><a id="a79fe4b0dc3290ad600411a1f5c4acfa5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NEV</b><code> [get, set]</code></td></tr>
<tr class="separator:a79fe4b0dc3290ad600411a1f5c4acfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90574bff4047fb28b95ae2706e139271"><td class="memItemLeft" align="right" valign="top"><a id="a90574bff4047fb28b95ae2706e139271"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ROMANIZALT_NEV</b><code> [get, set]</code></td></tr>
<tr class="separator:a90574bff4047fb28b95ae2706e139271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140adeedb23e7e54c314b7aad469bf6d"><td class="memItemLeft" align="right" valign="top"><a id="a140adeedb23e7e54c314b7aad469bf6d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>HAJSZIN</b><code> [get, set]</code></td></tr>
<tr class="separator:a140adeedb23e7e54c314b7aad469bf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1347541cc15eba9a07cd5f253fdf2aba"><td class="memItemLeft" align="right" valign="top"><a id="a1347541cc15eba9a07cd5f253fdf2aba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LEGFOBB_TULAJDONSAG</b><code> [get, set]</code></td></tr>
<tr class="separator:a1347541cc15eba9a07cd5f253fdf2aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8012e0ef3f8023baba3922c542aa0c66"><td class="memItemLeft" align="right" valign="top"><a id="a8012e0ef3f8023baba3922c542aa0c66"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KOZVETITES_EVE</b><code> [get, set]</code></td></tr>
<tr class="separator:a8012e0ef3f8023baba3922c542aa0c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a99f5dbbd663470f1d4eefa6a47f50"><td class="memItemLeft" align="right" valign="top"><a id="a66a99f5dbbd663470f1d4eefa6a47f50"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RUHAZAT_JELLEGE</b><code> [get, set]</code></td></tr>
<tr class="separator:a66a99f5dbbd663470f1d4eefa6a47f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e387803ffdf5be7bd9ba7ab5b73f7e9"><td class="memItemLeft" align="right" valign="top"><a id="a0e387803ffdf5be7bd9ba7ab5b73f7e9"></a>
virtual <a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ANIMES</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e387803ffdf5be7bd9ba7ab5b73f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_c_h_a_r_a_c_t_e_r_s_8cs_source.html#l00015">15</a> of file <a class="el" href="_c_h_a_r_a_c_t_e_r_s_8cs_source.html">CHARACTERS.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Data/<a class="el" href="_c_h_a_r_a_c_t_e_r_s_8cs_source.html">CHARACTERS.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
