<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_c74b27a76132faf0941dee4a65d5d57b.html" target="_self">Beni</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_07395245e81c98f5a56cd117b523ec87.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_9935b54a9e9f2d2243032310bd310a92.html" target="_self">oenik_prog3_2019_2_st758m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_05ac5a5b96b6e5d1e7282098e7a7af12.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_29a4c6d684bf2b45fbc1186e00594545.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_657cd3942731f1298c669685410a3c2c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_b7d316868c51f1216461bdbdf5d54692.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_a_n_i_m_e___e_n_t_i_t_y___m_o_d_e_l_8_context_8cs_source.html"><span class="icondoc"></span></a><b>ANIME_ENTITY_MODEL.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_a_n_i_m_e___e_n_t_i_t_y___m_o_d_e_l_8cs_source.html"><span class="icondoc"></span></a><b>ANIME_ENTITY_MODEL.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_a_n_i_m_e___e_n_t_i_t_y___m_o_d_e_l_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>ANIME_ENTITY_MODEL.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_a_n_i_m_e___s_t_u_d_i_o_s_8cs_source.html"><span class="icondoc"></span></a><b>ANIME_STUDIOS.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_a_n_i_m_e_s_8cs_source.html"><span class="icondoc"></span></a><b>ANIMES.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_c_h_a_r_a_c_t_e_r_s_8cs_source.html"><span class="icondoc"></span></a><b>CHARACTERS.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_database_8cs_source.html"><span class="icondoc"></span></a><b>Database.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_model1_8cs_source.html"><span class="icondoc"></span></a><b>Model1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_e5273d395132114cb8bba47d687855f5.html" target="_self">JAVA</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_1734e4ed6ddbfdb76f709150674b034e.html" target="_self">GetJson</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_f3c6ef8ffe9d83c5713eea2cfafa820a.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_bdf9ff5eedc04ce320a18ebdd0cd27f9.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_json_receiver_8java_source.html"><span class="icondoc"></span></a><b>JsonReceiver.java</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_53760a2a311890e2f043a7811d51f81b.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_69bc0066f5fd655b2ce6e116a3d66ecf.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_385038ac79952517621d41c5f7a6deb5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_cf7a445b2487055f107640dbc1c8ef89.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_content_8cs_source.html"><span class="icondoc"></span></a><b>Content.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_root_object_8cs_source.html"><span class="icondoc"></span></a><b>RootObject.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_dd0694e84f415a5dfbc848885ba80943.html" target="_self">oenik_prog3_2019_2_st758m</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_3fc73f6574cc915c065aedb3c2bdb8b1.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_8418c451eb36ec895b50742c050b047b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="oenik__prog3__2019__2__st758m_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="oenik__prog3__2019__2__st758m_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="oenik__prog3__2019__2__st758m_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_72735cf607e576ee9011c2d17bc3bd13.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="oenik__prog3__2019__2__st758m_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_34002271c414db905b40cb010aa03a60.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_40b5dd93ab56685d1de8729b93e85c41.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_a58e861622bd820ec08ad65e447b007b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_f21906ac958657e5182c255fe5bf07ae.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_i_c_r_u_d___operations_8cs_source.html"><span class="icondoc"></span></a><b>ICRUD_Operations.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_')">&#160;</span><a class="el" href="dir_8e88f42d9d356ce188cf20131253ce24.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_8ba353c77c97a4b811a27fca06080d7a.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_94d1dabfb6892d43d79fa5a34488dcb5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_8118f65148ceabbb50720495a7f9510f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_test_8cs_source.html"><span class="icondoc"></span></a><b>Test.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
