<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Average
: <a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a4fddea14e64a075764b0c109d5789775">Logic.AverageSeasonnumberByAnimeStudios</a>
</li>
<li>Contents
: <a class="el" href="class_logic_1_1_root_object.html#a3f5cb8f5aaf124ee6113c9c342e0f331">Logic.RootObject</a>
</li>
<li>Count
: <a class="el" href="struct_logic_1_1_anime_per_anime_studios.html#a868ddb03602bbd1751998668b4d6a8f6">Logic.AnimePerAnimeStudios</a>
</li>
<li>EVADOK_SZAMA
: <a class="el" href="class_logic_1_1_content.html#ad20e559348177ed8c0110ba8a775f36a">Logic.Content</a>
</li>
<li>FORRAS_ANYAG
: <a class="el" href="class_logic_1_1_content.html#a653f3a2a693589f931d1c72a303e4b79">Logic.Content</a>
</li>
<li>ID
: <a class="el" href="class_logic_1_1_content.html#a72832a82351ba03378d540cae3ba7312">Logic.Content</a>
</li>
<li>KOZVETITES_EVE
: <a class="el" href="class_logic_1_1_content.html#aebb70f231e12f6228af41999cc7eba62">Logic.Content</a>
</li>
<li>Nev
: <a class="el" href="struct_logic_1_1_anime_per_anime_studios.html#a11371bfa28020ff6f989543b6dc34c65">Logic.AnimePerAnimeStudios</a>
, <a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a332a28e3bf00cdb186283420259a6d96">Logic.AverageSeasonnumberByAnimeStudios</a>
</li>
<li>NEV
: <a class="el" href="class_logic_1_1_content.html#a3c0971d601de85e5ad33e3e6b161e98b">Logic.Content</a>
</li>
<li>Nev
: <a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#ac9823e07aa4618fde369a7ee628c7bf0">Logic.IsAnimeContainBlackHairedCharacter</a>
</li>
<li>ROMANZALT_NEV
: <a class="el" href="class_logic_1_1_content.html#a64e9c981b76e3e574c4f9a4d5b79175d">Logic.Content</a>
</li>
<li>STUDIO_ID
: <a class="el" href="class_logic_1_1_content.html#ad5a3da347ebbfcc14f4418ab3ce3a48a">Logic.Content</a>
</li>
<li>Van_e
: <a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#a019bdcdf5c9010bdc3380495bdd507e3">Logic.IsAnimeContainBlackHairedCharacter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
