<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add_anime()
: <a class="el" href="interface_logic_1_1_i_logic.html#aeb3e10bae11f0c1e55d9814e2cf58d3d">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a2c45c5817fad64bede0fda6dce709e92">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a3c309e1536624c716f72efbade7c1d4f">Repository.Repo</a>
</li>
<li>Add_anime_studio()
: <a class="el" href="interface_logic_1_1_i_logic.html#ad990ed77c031f1369155dcb79712266b">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a6349a1910abb0a9a0f89866c75a7d5fa">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a28f374b7bc7e41b6d629f505037f30a0">Repository.Repo</a>
</li>
<li>Add_character()
: <a class="el" href="interface_logic_1_1_i_logic.html#a485c82d879472468713005e6363f096d">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a450062d3926cfd740af3c7024ae27cf4">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a9ffd3f936745604f1e8ff480ed31343d">Repository.Repo</a>
</li>
<li>AddAnime()
: <a class="el" href="class_tests_1_1_test.html#a451426ec1146582dd39c1c95b961eb36">Tests.Test</a>
</li>
<li>AddAnimeStudio()
: <a class="el" href="class_tests_1_1_test.html#a4bdad314f48de63c4d9566df52ca8549">Tests.Test</a>
</li>
<li>AddCharacter()
: <a class="el" href="class_tests_1_1_test.html#aa9a5d4723c6a7e2b200f54ac149de181">Tests.Test</a>
</li>
<li>AddNullValue()
: <a class="el" href="class_tests_1_1_test.html#a0c27763b22187bab9a1b8cfa4ba61aa6">Tests.Test</a>
</li>
<li>AnimePerAnimeStudios()
: <a class="el" href="struct_logic_1_1_anime_per_anime_studios.html#a03fd92a0505a19c8a3fd586815777ac6">Logic.AnimePerAnimeStudios</a>
, <a class="el" href="interface_logic_1_1_i_logic.html#a598b91bf6969674a2761dd1194bfcae8">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a218ec740953b54c05ac0ad8094485ef6">Logic.Logic</a>
</li>
<li>Average
: <a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a4fddea14e64a075764b0c109d5789775">Logic.AverageSeasonnumberByAnimeStudios</a>
</li>
<li>AverageSeasonnumberByAnimeStudios()
: <a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#ab41ff3cf2e0dbcb2189f44d183c1ab30">Logic.AverageSeasonnumberByAnimeStudios</a>
</li>
<li>AverageSeasonNumberByAnimeStudios()
: <a class="el" href="interface_logic_1_1_i_logic.html#a683503c98a9374459392c74343285a5b">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a0fd0ceef62f61ed91b71d4996e701d33">Logic.Logic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Contents
: <a class="el" href="class_logic_1_1_root_object.html#a3f5cb8f5aaf124ee6113c9c342e0f331">Logic.RootObject</a>
</li>
<li>Count
: <a class="el" href="struct_logic_1_1_anime_per_anime_studios.html#a868ddb03602bbd1751998668b4d6a8f6">Logic.AnimePerAnimeStudios</a>
</li>
<li>Count_anime()
: <a class="el" href="class_logic_1_1_logic.html#af90effe280c38b072e2c80f9e4ae723d">Logic.Logic</a>
</li>
<li>Count_anime_studio()
: <a class="el" href="class_logic_1_1_logic.html#a36a74f4421be3b0cf4dde9e0f86cedf5">Logic.Logic</a>
</li>
<li>Count_character()
: <a class="el" href="class_logic_1_1_logic.html#ab75d21dda6a4c097574a903596dbb41d">Logic.Logic</a>
</li>
<li>CreatedYearValueRange()
: <a class="el" href="class_tests_1_1_test.html#a0dfa756e1abddeef06f54fa0c5f073c1">Tests.Test</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doGet()
: <a class="el" href="class_json_receiver.html#ab5632784711a910f4839700b9d7ebc33">JsonReceiver</a>
</li>
<li>doPost()
: <a class="el" href="class_json_receiver.html#a73b9bf37f4baa3d035296ea537e35053">JsonReceiver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EVADOK_SZAMA
: <a class="el" href="class_logic_1_1_content.html#ad20e559348177ed8c0110ba8a775f36a">Logic.Content</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FORRAS_ANYAG
: <a class="el" href="class_logic_1_1_content.html#a653f3a2a693589f931d1c72a303e4b79">Logic.Content</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllanime_studios()
: <a class="el" href="interface_logic_1_1_i_logic.html#a0ecc6a1fbf04769582d4c3f2612a6e10">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a40d85f2dd8ecb82a7ffe597b23687ac0">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a968879673a7ff7d3aacb6b087a3cc0ae">Repository.Repo</a>
</li>
<li>GetAllanimes()
: <a class="el" href="interface_logic_1_1_i_logic.html#a2b54663c5e21e7153d26e472c1010519">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ad8fc7605aab14421f4d92b93ef80de6e">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a9bbbd0623826a7ed204d68f9be360d9a">Repository.Repo</a>
</li>
<li>GetAllcharacter()
: <a class="el" href="interface_logic_1_1_i_logic.html#ae15cf81bb092c7734a406b6283d0364c">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a97b2f2b6cd4a7c5aaccb3527ae8444f5">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a9decadd1e556e0d9e945fc3ea32edb9c">Repository.Repo</a>
</li>
<li>GetAnimeById()
: <a class="el" href="class_logic_1_1_logic.html#adaac6fe386761e0b50594dd24af5e2de">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a9d8dcab1bd5e9bf123514b602a232dc0">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a4dec485596ccb045b3aa8e64a7204b93">Repository.Repo</a>
</li>
<li>GetAnimeStudioById()
: <a class="el" href="class_logic_1_1_logic.html#a4573cdf2b63a9a30beb2ef11a1a9061f">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a99f901332fffca56c219279949568e4c">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#acad717fd93fa087607042519175a0562">Repository.Repo</a>
</li>
<li>GetCharacterByID()
: <a class="el" href="class_logic_1_1_logic.html#a9ab0bccb7d7af92e75f76ce14312e7fc">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ace27388c16e85edc10e03d943481e19e">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#aa32f88b125d1f06d6b205b85e9132676">Repository.Repo</a>
</li>
<li>getServletInfo()
: <a class="el" href="class_json_receiver.html#a8882b2c94ca487a06906f6fe51051eb0">JsonReceiver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_logic_1_1_content.html#a72832a82351ba03378d540cae3ba7312">Logic.Content</a>
</li>
<li>IsAnimeContainBlackHairedCharacter()
: <a class="el" href="interface_logic_1_1_i_logic.html#a9be5c563cc8bef87a206cfb54faafe37">Logic.ILogic</a>
, <a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#acd65c7ef73c013efc5618ea703f3f32a">Logic.IsAnimeContainBlackHairedCharacter</a>
, <a class="el" href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">Logic.Logic</a>
, <a class="el" href="class_tests_1_1_test.html#a28529f03b0aca7e76c04b1b2d706d17f">Tests.Test</a>
</li>
<li>IsContain_anime_studio()
: <a class="el" href="interface_logic_1_1_i_logic.html#aab0b523ecb1b86716892bf27fcebc415">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a419ec3d31c000edf44c0f396a3ffe228">Logic.Logic</a>
</li>
<li>IsContain_animes()
: <a class="el" href="interface_logic_1_1_i_logic.html#a3effa1afcc4bf2f2a67b02e87de9a6b0">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a7e8b32d8676b768c1cc14a4f3b5bec21">Logic.Logic</a>
</li>
<li>IsContain_character()
: <a class="el" href="interface_logic_1_1_i_logic.html#abdb5704e83d5786dcc3086c755d145db">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a8381801441656ff4d5a235c3518f42d2">Logic.Logic</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KOZVETITES_EVE
: <a class="el" href="class_logic_1_1_content.html#aebb70f231e12f6228af41999cc7eba62">Logic.Content</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_logic_1_1_logic.html#a1ff313665ee634b480d106bfd70ffa14">Logic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MockDatabaseFill()
: <a class="el" href="class_tests_1_1_test.html#a10cbefb81810fc08ecfac4f7cb2926fb">Tests.Test</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nev
: <a class="el" href="struct_logic_1_1_anime_per_anime_studios.html#a11371bfa28020ff6f989543b6dc34c65">Logic.AnimePerAnimeStudios</a>
, <a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a332a28e3bf00cdb186283420259a6d96">Logic.AverageSeasonnumberByAnimeStudios</a>
</li>
<li>NEV
: <a class="el" href="class_logic_1_1_content.html#a3c0971d601de85e5ad33e3e6b161e98b">Logic.Content</a>
</li>
<li>Nev
: <a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#ac9823e07aa4618fde369a7ee628c7bf0">Logic.IsAnimeContainBlackHairedCharacter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processRequest()
: <a class="el" href="class_json_receiver.html#a524d7de4ea3bbfdfa890a8501561f845">JsonReceiver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove_anime()
: <a class="el" href="interface_logic_1_1_i_logic.html#a20e7fd957571e3051648f308a15d7e6e">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#aa26b166841df848db116013a47db8004">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a455d80484a877dbbbbd669a08fd55447">Repository.Repo</a>
</li>
<li>Remove_anime_studio()
: <a class="el" href="interface_logic_1_1_i_logic.html#a456bea239a44021121415525751a860d">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a526e7ed7ad8ddb257bf03316db7e690d">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a6625bc2ff74a3fb072e807e50d6d9725">Repository.Repo</a>
</li>
<li>Remove_character()
: <a class="el" href="interface_logic_1_1_i_logic.html#a81e0af49c15205e95866796d510ef31f">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#aec3d66c04c663a88b9da6b7c7b3ec864">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a1d10c0ebd453d6c27d90d530db2f5c25">Repository.Repo</a>
</li>
<li>RemoveAnime()
: <a class="el" href="class_tests_1_1_test.html#aa80248b24a4132f52f7f345981a52960">Tests.Test</a>
</li>
<li>RemoveAnimeStudio()
: <a class="el" href="class_tests_1_1_test.html#ae938d2044670aa8f8713b6bb6db7496b">Tests.Test</a>
</li>
<li>RemoveCharacter()
: <a class="el" href="class_tests_1_1_test.html#a107ae08b721b3463eeb52bb00b24508e">Tests.Test</a>
</li>
<li>Repo()
: <a class="el" href="class_repository_1_1_repo.html#ad55c4534aa4e15d298cf0c9d33ef5764">Repository.Repo</a>
</li>
<li>RomanizedNameCantContainLetter()
: <a class="el" href="class_tests_1_1_test.html#a1b8854e6296fbc5e58252876a7b388e3">Tests.Test</a>
</li>
<li>ROMANZALT_NEV
: <a class="el" href="class_logic_1_1_content.html#a64e9c981b76e3e574c4f9a4d5b79175d">Logic.Content</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetupLogic()
: <a class="el" href="class_tests_1_1_test.html#a0ce5a7de73b75f44288e7d8dc56dde0c">Tests.Test</a>
</li>
<li>STUDIO_ID
: <a class="el" href="class_logic_1_1_content.html#ad5a3da347ebbfcc14f4418ab3ce3a48a">Logic.Content</a>
</li>
<li>StudiosFromJson()
: <a class="el" href="class_logic_1_1_logic.html#a6e67c2070ff56025b95f776e9f1d0dd1">Logic.Logic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TwoInstanceSameId()
: <a class="el" href="class_tests_1_1_test.html#aa8fc350da971dccb80537bb2f0852155">Tests.Test</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update_anime()
: <a class="el" href="interface_logic_1_1_i_logic.html#a195f2a1fa1dd71a4b34c29e6337a47b7">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ae96e6daca1f0bfd589cf94659b700d08">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a38e13325be712fd7ee187d10b3123fd5">Repository.Repo</a>
</li>
<li>Update_anime_studio()
: <a class="el" href="interface_logic_1_1_i_logic.html#a8d07fd7e93d140b454d6a813f0a4275d">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a472487475d9ad0771c55afe9ef99042e">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a999baf64011d8da1579505920061ed55">Repository.Repo</a>
</li>
<li>Update_character()
: <a class="el" href="interface_logic_1_1_i_logic.html#a4c6c5ec2c2e8ab1acb280f380fc63664">Logic.ILogic</a>
, <a class="el" href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Logic.Logic</a>
, <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a8ff2a6a4e69f1527ad6d3f896623192c">Repository.ICRUD_Operations</a>
, <a class="el" href="class_repository_1_1_repo.html#a7d2a2558b1da2bcae8a06a5a44551594">Repository.Repo</a>
</li>
<li>UpdateAnime()
: <a class="el" href="class_tests_1_1_test.html#a184d95cbf09a2acf89ad097889051920">Tests.Test</a>
</li>
<li>UpdateAnimeStudio()
: <a class="el" href="class_tests_1_1_test.html#aabec65ace3ee59254f17d48a6ee3bba6">Tests.Test</a>
</li>
<li>UpdateCharacter()
: <a class="el" href="class_tests_1_1_test.html#a3793960d7dcde5fa6e25b6fd7d193ab3">Tests.Test</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Van_e
: <a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#a019bdcdf5c9010bdc3380495bdd507e3">Logic.IsAnimeContainBlackHairedCharacter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
