<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#aeb3e10bae11f0c1e55d9814e2cf58d3d">Add_anime</a>(ANIMES anime)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#ad990ed77c031f1369155dcb79712266b">Add_anime_studio</a>(ANIME_STUDIOS anime_studio)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a485c82d879472468713005e6363f096d">Add_character</a>(CHARACTERS character)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a598b91bf6969674a2761dd1194bfcae8">AnimePerAnimeStudios</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a683503c98a9374459392c74343285a5b">AverageSeasonNumberByAnimeStudios</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a0ecc6a1fbf04769582d4c3f2612a6e10">GetAllanime_studios</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a2b54663c5e21e7153d26e472c1010519">GetAllanimes</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#ae15cf81bb092c7734a406b6283d0364c">GetAllcharacter</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a9d8dcab1bd5e9bf123514b602a232dc0">GetAnimeById</a>(int id)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html">Repository.ICRUD_Operations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a99f901332fffca56c219279949568e4c">GetAnimeStudioById</a>(int id)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html">Repository.ICRUD_Operations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ace27388c16e85edc10e03d943481e19e">GetCharacterByID</a>(int id)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html">Repository.ICRUD_Operations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a9be5c563cc8bef87a206cfb54faafe37">IsAnimeContainBlackHairedCharacter</a>()</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#aab0b523ecb1b86716892bf27fcebc415">IsContain_anime_studio</a>(ANIME_STUDIOS instance)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a3effa1afcc4bf2f2a67b02e87de9a6b0">IsContain_animes</a>(ANIMES instance)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#abdb5704e83d5786dcc3086c755d145db">IsContain_character</a>(CHARACTERS instance)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a20e7fd957571e3051648f308a15d7e6e">Remove_anime</a>(ANIMES anime)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a456bea239a44021121415525751a860d">Remove_anime_studio</a>(ANIME_STUDIOS anime_studio)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a81e0af49c15205e95866796d510ef31f">Remove_character</a>(CHARACTERS character)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a195f2a1fa1dd71a4b34c29e6337a47b7">Update_anime</a>(int id, string modify)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a8d07fd7e93d140b454d6a813f0a4275d">Update_anime_studio</a>(int id, string modify)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html#a4c6c5ec2c2e8ab1acb280f380fc63664">Update_character</a>(int id, string modify)</td><td class="entry"><a class="el" href="interface_logic_1_1_i_logic.html">Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
