<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Repository.ICRUD_Operations Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html">ICRUD_Operations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_repository_1_1_i_c_r_u_d___operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.ICRUD_Operations Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ICRUD interface.  
 <a href="interface_repository_1_1_i_c_r_u_d___operations.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.ICRUD_Operations:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_repository_1_1_i_c_r_u_d___operations.png" usemap="#Repository.ICRUD_5FOperations_map" alt=""/>
  <map id="Repository.ICRUD_5FOperations_map" name="Repository.ICRUD_5FOperations_map">
<area href="interface_logic_1_1_i_logic.html" title="ILogic interface." alt="Logic.ILogic" shape="rect" coords="0,56,182,80"/>
<area href="class_repository_1_1_repo.html" title="Repo class." alt="Repository.Repo" shape="rect" coords="192,56,374,80"/>
<area href="class_logic_1_1_logic.html" title="Logic class." alt="Logic.Logic" shape="rect" coords="0,112,182,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6349a1910abb0a9a0f89866c75a7d5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a6349a1910abb0a9a0f89866c75a7d5fa">Add_anime_studio</a> (<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</td></tr>
<tr class="memdesc:a6349a1910abb0a9a0f89866c75a7d5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime studio.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a6349a1910abb0a9a0f89866c75a7d5fa">More...</a><br /></td></tr>
<tr class="separator:a6349a1910abb0a9a0f89866c75a7d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450062d3926cfd740af3c7024ae27cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a450062d3926cfd740af3c7024ae27cf4">Add_character</a> (<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</td></tr>
<tr class="memdesc:a450062d3926cfd740af3c7024ae27cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character add.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a450062d3926cfd740af3c7024ae27cf4">More...</a><br /></td></tr>
<tr class="separator:a450062d3926cfd740af3c7024ae27cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c45c5817fad64bede0fda6dce709e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a2c45c5817fad64bede0fda6dce709e92">Add_anime</a> (<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime)</td></tr>
<tr class="memdesc:a2c45c5817fad64bede0fda6dce709e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add anime.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a2c45c5817fad64bede0fda6dce709e92">More...</a><br /></td></tr>
<tr class="separator:a2c45c5817fad64bede0fda6dce709e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e7ed7ad8ddb257bf03316db7e690d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a526e7ed7ad8ddb257bf03316db7e690d">Remove_anime_studio</a> (<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</td></tr>
<tr class="memdesc:a526e7ed7ad8ddb257bf03316db7e690d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove anime studio.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a526e7ed7ad8ddb257bf03316db7e690d">More...</a><br /></td></tr>
<tr class="separator:a526e7ed7ad8ddb257bf03316db7e690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3d66c04c663a88b9da6b7c7b3ec864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#aec3d66c04c663a88b9da6b7c7b3ec864">Remove_character</a> (<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</td></tr>
<tr class="memdesc:aec3d66c04c663a88b9da6b7c7b3ec864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove character.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#aec3d66c04c663a88b9da6b7c7b3ec864">More...</a><br /></td></tr>
<tr class="separator:aec3d66c04c663a88b9da6b7c7b3ec864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b166841df848db116013a47db8004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#aa26b166841df848db116013a47db8004">Remove_anime</a> (<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime)</td></tr>
<tr class="memdesc:aa26b166841df848db116013a47db8004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove anime.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#aa26b166841df848db116013a47db8004">More...</a><br /></td></tr>
<tr class="separator:aa26b166841df848db116013a47db8004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472487475d9ad0771c55afe9ef99042e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a472487475d9ad0771c55afe9ef99042e">Update_anime_studio</a> (int id, string modify)</td></tr>
<tr class="memdesc:a472487475d9ad0771c55afe9ef99042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update anime studio.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a472487475d9ad0771c55afe9ef99042e">More...</a><br /></td></tr>
<tr class="separator:a472487475d9ad0771c55afe9ef99042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff2a6a4e69f1527ad6d3f896623192c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a8ff2a6a4e69f1527ad6d3f896623192c">Update_character</a> (int id, string modify)</td></tr>
<tr class="memdesc:a8ff2a6a4e69f1527ad6d3f896623192c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update extra.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a8ff2a6a4e69f1527ad6d3f896623192c">More...</a><br /></td></tr>
<tr class="separator:a8ff2a6a4e69f1527ad6d3f896623192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e6daca1f0bfd589cf94659b700d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ae96e6daca1f0bfd589cf94659b700d08">Update_anime</a> (int id, string modify)</td></tr>
<tr class="memdesc:ae96e6daca1f0bfd589cf94659b700d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update anime.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#ae96e6daca1f0bfd589cf94659b700d08">More...</a><br /></td></tr>
<tr class="separator:ae96e6daca1f0bfd589cf94659b700d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d85f2dd8ecb82a7ffe597b23687ac0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a40d85f2dd8ecb82a7ffe597b23687ac0">GetAllanime_studios</a> ()</td></tr>
<tr class="memdesc:a40d85f2dd8ecb82a7ffe597b23687ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime to a List.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a40d85f2dd8ecb82a7ffe597b23687ac0">More...</a><br /></td></tr>
<tr class="separator:a40d85f2dd8ecb82a7ffe597b23687ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc7605aab14421f4d92b93ef80de6e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ad8fc7605aab14421f4d92b93ef80de6e">GetAllanimes</a> ()</td></tr>
<tr class="memdesc:ad8fc7605aab14421f4d92b93ef80de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime to a List.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#ad8fc7605aab14421f4d92b93ef80de6e">More...</a><br /></td></tr>
<tr class="separator:ad8fc7605aab14421f4d92b93ef80de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b2f2b6cd4a7c5aaccb3527ae8444f5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a97b2f2b6cd4a7c5aaccb3527ae8444f5">GetAllcharacter</a> ()</td></tr>
<tr class="memdesc:a97b2f2b6cd4a7c5aaccb3527ae8444f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extras to a list.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a97b2f2b6cd4a7c5aaccb3527ae8444f5">More...</a><br /></td></tr>
<tr class="separator:a97b2f2b6cd4a7c5aaccb3527ae8444f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27388c16e85edc10e03d943481e19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ace27388c16e85edc10e03d943481e19e">GetCharacterByID</a> (int id)</td></tr>
<tr class="memdesc:ace27388c16e85edc10e03d943481e19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character by id.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#ace27388c16e85edc10e03d943481e19e">More...</a><br /></td></tr>
<tr class="separator:ace27388c16e85edc10e03d943481e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f901332fffca56c219279949568e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a99f901332fffca56c219279949568e4c">GetAnimeStudioById</a> (int id)</td></tr>
<tr class="memdesc:a99f901332fffca56c219279949568e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime by id.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a99f901332fffca56c219279949568e4c">More...</a><br /></td></tr>
<tr class="separator:a99f901332fffca56c219279949568e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8dcab1bd5e9bf123514b602a232dc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a9d8dcab1bd5e9bf123514b602a232dc0">GetAnimeById</a> (int id)</td></tr>
<tr class="memdesc:a9d8dcab1bd5e9bf123514b602a232dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime by id.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a9d8dcab1bd5e9bf123514b602a232dc0">More...</a><br /></td></tr>
<tr class="separator:a9d8dcab1bd5e9bf123514b602a232dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ICRUD interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_c_r_u_d___operations_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c45c5817fad64bede0fda6dce709e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c45c5817fad64bede0fda6dce709e92">&#9670;&nbsp;</a></span>Add_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.ICRUD_Operations.Add_anime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a3c309e1536624c716f72efbade7c1d4f">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#aeb3e10bae11f0c1e55d9814e2cf58d3d">Logic.ILogic</a>.</p>

</div>
</div>
<a id="a6349a1910abb0a9a0f89866c75a7d5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6349a1910abb0a9a0f89866c75a7d5fa">&#9670;&nbsp;</a></span>Add_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.ICRUD_Operations.Add_anime_studio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td>
          <td class="paramname"><em>anime_studio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime_studio</td><td>object parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a28f374b7bc7e41b6d629f505037f30a0">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#ad990ed77c031f1369155dcb79712266b">Logic.ILogic</a>.</p>

</div>
</div>
<a id="a450062d3926cfd740af3c7024ae27cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450062d3926cfd740af3c7024ae27cf4">&#9670;&nbsp;</a></span>Add_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.ICRUD_Operations.Add_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character add. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a9ffd3f936745604f1e8ff480ed31343d">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#a485c82d879472468713005e6363f096d">Logic.ILogic</a>.</p>

</div>
</div>
<a id="a40d85f2dd8ecb82a7ffe597b23687ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d85f2dd8ecb82a7ffe597b23687ac0">&#9670;&nbsp;</a></span>GetAllanime_studios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&gt; Repository.ICRUD_Operations.GetAllanime_studios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime to a List. </p>
<dl class="section return"><dt>Returns</dt><dd>Anime List.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a968879673a7ff7d3aacb6b087a3cc0ae">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#a0ecc6a1fbf04769582d4c3f2612a6e10">Logic.ILogic</a>.</p>

</div>
</div>
<a id="ad8fc7605aab14421f4d92b93ef80de6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fc7605aab14421f4d92b93ef80de6e">&#9670;&nbsp;</a></span>GetAllanimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&gt; Repository.ICRUD_Operations.GetAllanimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime to a List. </p>
<dl class="section return"><dt>Returns</dt><dd>Anime List.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a9bbbd0623826a7ed204d68f9be360d9a">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#a2b54663c5e21e7153d26e472c1010519">Logic.ILogic</a>.</p>

</div>
</div>
<a id="a97b2f2b6cd4a7c5aaccb3527ae8444f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b2f2b6cd4a7c5aaccb3527ae8444f5">&#9670;&nbsp;</a></span>GetAllcharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&gt; Repository.ICRUD_Operations.GetAllcharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extras to a list. </p>
<dl class="section return"><dt>Returns</dt><dd>Character List.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a9decadd1e556e0d9e945fc3ea32edb9c">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#ae15cf81bb092c7734a406b6283d0364c">Logic.ILogic</a>.</p>

</div>
</div>
<a id="a9d8dcab1bd5e9bf123514b602a232dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8dcab1bd5e9bf123514b602a232dc0">&#9670;&nbsp;</a></span>GetAnimeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> Repository.ICRUD_Operations.GetAnimeById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>anime instance.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#adaac6fe386761e0b50594dd24af5e2de">Logic.Logic</a>, and <a class="el" href="class_repository_1_1_repo.html#a4dec485596ccb045b3aa8e64a7204b93">Repository.Repo</a>.</p>

</div>
</div>
<a id="a99f901332fffca56c219279949568e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f901332fffca56c219279949568e4c">&#9670;&nbsp;</a></span>GetAnimeStudioById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> Repository.ICRUD_Operations.GetAnimeStudioById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Anime instance.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a4573cdf2b63a9a30beb2ef11a1a9061f">Logic.Logic</a>, and <a class="el" href="class_repository_1_1_repo.html#acad717fd93fa087607042519175a0562">Repository.Repo</a>.</p>

</div>
</div>
<a id="ace27388c16e85edc10e03d943481e19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace27388c16e85edc10e03d943481e19e">&#9670;&nbsp;</a></span>GetCharacterByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> Repository.ICRUD_Operations.GetCharacterByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character instance.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a9ab0bccb7d7af92e75f76ce14312e7fc">Logic.Logic</a>, and <a class="el" href="class_repository_1_1_repo.html#aa32f88b125d1f06d6b205b85e9132676">Repository.Repo</a>.</p>

</div>
</div>
<a id="aa26b166841df848db116013a47db8004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26b166841df848db116013a47db8004">&#9670;&nbsp;</a></span>Remove_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.ICRUD_Operations.Remove_anime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_repository_1_1_repo.html#a455d80484a877dbbbbd669a08fd55447">Repository.Repo</a>, <a class="el" href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Logic.Logic</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#a20e7fd957571e3051648f308a15d7e6e">Logic.ILogic</a>.</p>

</div>
</div>
<a id="a526e7ed7ad8ddb257bf03316db7e690d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526e7ed7ad8ddb257bf03316db7e690d">&#9670;&nbsp;</a></span>Remove_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.ICRUD_Operations.Remove_anime_studio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td>
          <td class="paramname"><em>anime_studio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime_studio</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a6625bc2ff74a3fb072e807e50d6d9725">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#a456bea239a44021121415525751a860d">Logic.ILogic</a>.</p>

</div>
</div>
<a id="aec3d66c04c663a88b9da6b7c7b3ec864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3d66c04c663a88b9da6b7c7b3ec864">&#9670;&nbsp;</a></span>Remove_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.ICRUD_Operations.Remove_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a1d10c0ebd453d6c27d90d530db2f5c25">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#a81e0af49c15205e95866796d510ef31f">Logic.ILogic</a>.</p>

</div>
</div>
<a id="ae96e6daca1f0bfd589cf94659b700d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96e6daca1f0bfd589cf94659b700d08">&#9670;&nbsp;</a></span>Update_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.ICRUD_Operations.Update_anime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a38e13325be712fd7ee187d10b3123fd5">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#a195f2a1fa1dd71a4b34c29e6337a47b7">Logic.ILogic</a>.</p>

</div>
</div>
<a id="a472487475d9ad0771c55afe9ef99042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472487475d9ad0771c55afe9ef99042e">&#9670;&nbsp;</a></span>Update_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.ICRUD_Operations.Update_anime_studio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a999baf64011d8da1579505920061ed55">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#a8d07fd7e93d140b454d6a813f0a4275d">Logic.ILogic</a>.</p>

</div>
</div>
<a id="a8ff2a6a4e69f1527ad6d3f896623192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff2a6a4e69f1527ad6d3f896623192c">&#9670;&nbsp;</a></span>Update_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.ICRUD_Operations.Update_character </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update extra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Logic.Logic</a>, <a class="el" href="class_repository_1_1_repo.html#a7d2a2558b1da2bcae8a06a5a44551594">Repository.Repo</a>, and <a class="el" href="interface_logic_1_1_i_logic.html#a4c6c5ec2c2e8ab1acb280f380fc63664">Logic.ILogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Repository/<a class="el" href="_i_c_r_u_d___operations_8cs_source.html">ICRUD_Operations.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
