<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_logic_1_1_i_logic.html" title="ILogic interface.">ILogic</a> interface.  
 <a href="interface_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_i_logic.png" usemap="#Logic.ILogic_map" alt=""/>
  <map id="Logic.ILogic_map" name="Logic.ILogic_map">
<area href="interface_repository_1_1_i_c_r_u_d___operations.html" title="ICRUD interface." alt="Repository.ICRUD_Operations" shape="rect" coords="0,0,182,24"/>
<area href="class_logic_1_1_logic.html" title="Logic class." alt="Logic.Logic" shape="rect" coords="0,112,182,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad990ed77c031f1369155dcb79712266b"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#ad990ed77c031f1369155dcb79712266b">Add_anime_studio</a> (<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</td></tr>
<tr class="memdesc:ad990ed77c031f1369155dcb79712266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">anime studio.  <a href="interface_logic_1_1_i_logic.html#ad990ed77c031f1369155dcb79712266b">More...</a><br /></td></tr>
<tr class="separator:ad990ed77c031f1369155dcb79712266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485c82d879472468713005e6363f096d"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a485c82d879472468713005e6363f096d">Add_character</a> (<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</td></tr>
<tr class="memdesc:a485c82d879472468713005e6363f096d"><td class="mdescLeft">&#160;</td><td class="mdescRight">character add.  <a href="interface_logic_1_1_i_logic.html#a485c82d879472468713005e6363f096d">More...</a><br /></td></tr>
<tr class="separator:a485c82d879472468713005e6363f096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e10bae11f0c1e55d9814e2cf58d3d"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#aeb3e10bae11f0c1e55d9814e2cf58d3d">Add_anime</a> (<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime)</td></tr>
<tr class="memdesc:aeb3e10bae11f0c1e55d9814e2cf58d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add anime.  <a href="interface_logic_1_1_i_logic.html#aeb3e10bae11f0c1e55d9814e2cf58d3d">More...</a><br /></td></tr>
<tr class="separator:aeb3e10bae11f0c1e55d9814e2cf58d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456bea239a44021121415525751a860d"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a456bea239a44021121415525751a860d">Remove_anime_studio</a> (<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> anime_studio)</td></tr>
<tr class="memdesc:a456bea239a44021121415525751a860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove anime studio.  <a href="interface_logic_1_1_i_logic.html#a456bea239a44021121415525751a860d">More...</a><br /></td></tr>
<tr class="separator:a456bea239a44021121415525751a860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0af49c15205e95866796d510ef31f"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a81e0af49c15205e95866796d510ef31f">Remove_character</a> (<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> character)</td></tr>
<tr class="memdesc:a81e0af49c15205e95866796d510ef31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove character.  <a href="interface_logic_1_1_i_logic.html#a81e0af49c15205e95866796d510ef31f">More...</a><br /></td></tr>
<tr class="separator:a81e0af49c15205e95866796d510ef31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e7fd957571e3051648f308a15d7e6e"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a20e7fd957571e3051648f308a15d7e6e">Remove_anime</a> (<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> anime)</td></tr>
<tr class="memdesc:a20e7fd957571e3051648f308a15d7e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove anime.  <a href="interface_logic_1_1_i_logic.html#a20e7fd957571e3051648f308a15d7e6e">More...</a><br /></td></tr>
<tr class="separator:a20e7fd957571e3051648f308a15d7e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d07fd7e93d140b454d6a813f0a4275d"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a8d07fd7e93d140b454d6a813f0a4275d">Update_anime_studio</a> (int id, string modify)</td></tr>
<tr class="memdesc:a8d07fd7e93d140b454d6a813f0a4275d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update anime studio.  <a href="interface_logic_1_1_i_logic.html#a8d07fd7e93d140b454d6a813f0a4275d">More...</a><br /></td></tr>
<tr class="separator:a8d07fd7e93d140b454d6a813f0a4275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6c5ec2c2e8ab1acb280f380fc63664"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a4c6c5ec2c2e8ab1acb280f380fc63664">Update_character</a> (int id, string modify)</td></tr>
<tr class="memdesc:a4c6c5ec2c2e8ab1acb280f380fc63664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update character.  <a href="interface_logic_1_1_i_logic.html#a4c6c5ec2c2e8ab1acb280f380fc63664">More...</a><br /></td></tr>
<tr class="separator:a4c6c5ec2c2e8ab1acb280f380fc63664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f2a1fa1dd71a4b34c29e6337a47b7"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a195f2a1fa1dd71a4b34c29e6337a47b7">Update_anime</a> (int id, string modify)</td></tr>
<tr class="memdesc:a195f2a1fa1dd71a4b34c29e6337a47b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update anime.  <a href="interface_logic_1_1_i_logic.html#a195f2a1fa1dd71a4b34c29e6337a47b7">More...</a><br /></td></tr>
<tr class="separator:a195f2a1fa1dd71a4b34c29e6337a47b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecc6a1fbf04769582d4c3f2612a6e10"><td class="memItemLeft" align="right" valign="top">new List&lt; <a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a0ecc6a1fbf04769582d4c3f2612a6e10">GetAllanime_studios</a> ()</td></tr>
<tr class="memdesc:a0ecc6a1fbf04769582d4c3f2612a6e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime to a List.  <a href="interface_logic_1_1_i_logic.html#a0ecc6a1fbf04769582d4c3f2612a6e10">More...</a><br /></td></tr>
<tr class="separator:a0ecc6a1fbf04769582d4c3f2612a6e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b54663c5e21e7153d26e472c1010519"><td class="memItemLeft" align="right" valign="top">new List&lt; <a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a2b54663c5e21e7153d26e472c1010519">GetAllanimes</a> ()</td></tr>
<tr class="memdesc:a2b54663c5e21e7153d26e472c1010519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime to a List.  <a href="interface_logic_1_1_i_logic.html#a2b54663c5e21e7153d26e472c1010519">More...</a><br /></td></tr>
<tr class="separator:a2b54663c5e21e7153d26e472c1010519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15cf81bb092c7734a406b6283d0364c"><td class="memItemLeft" align="right" valign="top">new List&lt; <a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#ae15cf81bb092c7734a406b6283d0364c">GetAllcharacter</a> ()</td></tr>
<tr class="memdesc:ae15cf81bb092c7734a406b6283d0364c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extras to a list.  <a href="interface_logic_1_1_i_logic.html#ae15cf81bb092c7734a406b6283d0364c">More...</a><br /></td></tr>
<tr class="separator:ae15cf81bb092c7734a406b6283d0364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0b523ecb1b86716892bf27fcebc415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#aab0b523ecb1b86716892bf27fcebc415">IsContain_anime_studio</a> (<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a> instance)</td></tr>
<tr class="memdesc:aab0b523ecb1b86716892bf27fcebc415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is contain an anime studio instance.  <a href="interface_logic_1_1_i_logic.html#aab0b523ecb1b86716892bf27fcebc415">More...</a><br /></td></tr>
<tr class="separator:aab0b523ecb1b86716892bf27fcebc415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3effa1afcc4bf2f2a67b02e87de9a6b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a3effa1afcc4bf2f2a67b02e87de9a6b0">IsContain_animes</a> (<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a> instance)</td></tr>
<tr class="memdesc:a3effa1afcc4bf2f2a67b02e87de9a6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is contain anime instance.  <a href="interface_logic_1_1_i_logic.html#a3effa1afcc4bf2f2a67b02e87de9a6b0">More...</a><br /></td></tr>
<tr class="separator:a3effa1afcc4bf2f2a67b02e87de9a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5704e83d5786dcc3086c755d145db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#abdb5704e83d5786dcc3086c755d145db">IsContain_character</a> (<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a> instance)</td></tr>
<tr class="memdesc:abdb5704e83d5786dcc3086c755d145db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is contain an character instance.  <a href="interface_logic_1_1_i_logic.html#abdb5704e83d5786dcc3086c755d145db">More...</a><br /></td></tr>
<tr class="separator:abdb5704e83d5786dcc3086c755d145db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be5c563cc8bef87a206cfb54faafe37"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">IsAnimeContainBlackHairedCharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a9be5c563cc8bef87a206cfb54faafe37">IsAnimeContainBlackHairedCharacter</a> ()</td></tr>
<tr class="memdesc:a9be5c563cc8bef87a206cfb54faafe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Car prices with characters prices summed.  <a href="interface_logic_1_1_i_logic.html#a9be5c563cc8bef87a206cfb54faafe37">More...</a><br /></td></tr>
<tr class="separator:a9be5c563cc8bef87a206cfb54faafe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598b91bf6969674a2761dd1194bfcae8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_logic_1_1_anime_per_anime_studios.html">AnimePerAnimeStudios</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a598b91bf6969674a2761dd1194bfcae8">AnimePerAnimeStudios</a> ()</td></tr>
<tr class="memdesc:a598b91bf6969674a2761dd1194bfcae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average price by anime studios.  <a href="interface_logic_1_1_i_logic.html#a598b91bf6969674a2761dd1194bfcae8">More...</a><br /></td></tr>
<tr class="separator:a598b91bf6969674a2761dd1194bfcae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683503c98a9374459392c74343285a5b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">AverageSeasonnumberByAnimeStudios</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_i_logic.html#a683503c98a9374459392c74343285a5b">AverageSeasonNumberByAnimeStudios</a> ()</td></tr>
<tr class="memdesc:a683503c98a9374459392c74343285a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many characters per animes.  <a href="interface_logic_1_1_i_logic.html#a683503c98a9374459392c74343285a5b">More...</a><br /></td></tr>
<tr class="separator:a683503c98a9374459392c74343285a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_repository_1_1_i_c_r_u_d___operations"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_repository_1_1_i_c_r_u_d___operations')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html">Repository.ICRUD_Operations</a></td></tr>
<tr class="memitem:ace27388c16e85edc10e03d943481e19e inherit pub_methods_interface_repository_1_1_i_c_r_u_d___operations"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ace27388c16e85edc10e03d943481e19e">GetCharacterByID</a> (int id)</td></tr>
<tr class="memdesc:ace27388c16e85edc10e03d943481e19e inherit pub_methods_interface_repository_1_1_i_c_r_u_d___operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character by id.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#ace27388c16e85edc10e03d943481e19e">More...</a><br /></td></tr>
<tr class="separator:ace27388c16e85edc10e03d943481e19e inherit pub_methods_interface_repository_1_1_i_c_r_u_d___operations"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f901332fffca56c219279949568e4c inherit pub_methods_interface_repository_1_1_i_c_r_u_d___operations"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a99f901332fffca56c219279949568e4c">GetAnimeStudioById</a> (int id)</td></tr>
<tr class="memdesc:a99f901332fffca56c219279949568e4c inherit pub_methods_interface_repository_1_1_i_c_r_u_d___operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime by id.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a99f901332fffca56c219279949568e4c">More...</a><br /></td></tr>
<tr class="separator:a99f901332fffca56c219279949568e4c inherit pub_methods_interface_repository_1_1_i_c_r_u_d___operations"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8dcab1bd5e9bf123514b602a232dc0 inherit pub_methods_interface_repository_1_1_i_c_r_u_d___operations"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a9d8dcab1bd5e9bf123514b602a232dc0">GetAnimeById</a> (int id)</td></tr>
<tr class="memdesc:a9d8dcab1bd5e9bf123514b602a232dc0 inherit pub_methods_interface_repository_1_1_i_c_r_u_d___operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anime by id.  <a href="interface_repository_1_1_i_c_r_u_d___operations.html#a9d8dcab1bd5e9bf123514b602a232dc0">More...</a><br /></td></tr>
<tr class="separator:a9d8dcab1bd5e9bf123514b602a232dc0 inherit pub_methods_interface_repository_1_1_i_c_r_u_d___operations"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_logic_1_1_i_logic.html" title="ILogic interface.">ILogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb3e10bae11f0c1e55d9814e2cf58d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3e10bae11f0c1e55d9814e2cf58d3d">&#9670;&nbsp;</a></span>Add_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Logic.ILogic.Add_anime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a2c45c5817fad64bede0fda6dce709e92">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a7bbbdd5cea4876ea03b049c7e6c0cf65">Logic.Logic</a>.</p>

</div>
</div>
<a id="ad990ed77c031f1369155dcb79712266b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad990ed77c031f1369155dcb79712266b">&#9670;&nbsp;</a></span>Add_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Logic.ILogic.Add_anime_studio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td>
          <td class="paramname"><em>anime_studio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime_studio</td><td>object parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a6349a1910abb0a9a0f89866c75a7d5fa">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#acaed3044b304c492b2524ac4fc1c7de1">Logic.Logic</a>.</p>

</div>
</div>
<a id="a485c82d879472468713005e6363f096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485c82d879472468713005e6363f096d">&#9670;&nbsp;</a></span>Add_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Logic.ILogic.Add_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>character add. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a450062d3926cfd740af3c7024ae27cf4">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#ad6e47888e1b865be9ffc04ccce5cafb9">Logic.Logic</a>.</p>

</div>
</div>
<a id="a598b91bf6969674a2761dd1194bfcae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598b91bf6969674a2761dd1194bfcae8">&#9670;&nbsp;</a></span>AnimePerAnimeStudios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_logic_1_1_anime_per_anime_studios.html">AnimePerAnimeStudios</a>&gt; Logic.ILogic.AnimePerAnimeStudios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average price by anime studios. </p>
<dl class="section return"><dt>Returns</dt><dd>result list.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a218ec740953b54c05ac0ad8094485ef6">Logic.Logic</a>.</p>

</div>
</div>
<a id="a683503c98a9374459392c74343285a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683503c98a9374459392c74343285a5b">&#9670;&nbsp;</a></span>AverageSeasonNumberByAnimeStudios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">AverageSeasonnumberByAnimeStudios</a>&gt; Logic.ILogic.AverageSeasonNumberByAnimeStudios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many characters per animes. </p>
<dl class="section return"><dt>Returns</dt><dd>result list.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a0fd0ceef62f61ed91b71d4996e701d33">Logic.Logic</a>.</p>

</div>
</div>
<a id="a0ecc6a1fbf04769582d4c3f2612a6e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecc6a1fbf04769582d4c3f2612a6e10">&#9670;&nbsp;</a></span>GetAllanime_studios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new List&lt;<a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&gt; Logic.ILogic.GetAllanime_studios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime to a List. </p>
<dl class="section return"><dt>Returns</dt><dd>Anime List.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a40d85f2dd8ecb82a7ffe597b23687ac0">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#aafd27b89f619ba696ce590b69c7fd900">Logic.Logic</a>.</p>

</div>
</div>
<a id="a2b54663c5e21e7153d26e472c1010519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b54663c5e21e7153d26e472c1010519">&#9670;&nbsp;</a></span>GetAllanimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new List&lt;<a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&gt; Logic.ILogic.GetAllanimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anime to a List. </p>
<dl class="section return"><dt>Returns</dt><dd>Anime List.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ad8fc7605aab14421f4d92b93ef80de6e">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#acafe2204120be9beb0f34a9ed2a64661">Logic.Logic</a>.</p>

</div>
</div>
<a id="ae15cf81bb092c7734a406b6283d0364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15cf81bb092c7734a406b6283d0364c">&#9670;&nbsp;</a></span>GetAllcharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new List&lt;<a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&gt; Logic.ILogic.GetAllcharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extras to a list. </p>
<dl class="section return"><dt>Returns</dt><dd>Character List.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a97b2f2b6cd4a7c5aaccb3527ae8444f5">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a02054285b717294dedc8e92b00bec56f">Logic.Logic</a>.</p>

</div>
</div>
<a id="a9be5c563cc8bef87a206cfb54faafe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be5c563cc8bef87a206cfb54faafe37">&#9670;&nbsp;</a></span>IsAnimeContainBlackHairedCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">IsAnimeContainBlackHairedCharacter</a>&gt; Logic.ILogic.IsAnimeContainBlackHairedCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Car prices with characters prices summed. </p>
<dl class="section return"><dt>Returns</dt><dd>result list.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#ae29b01d7302be029d860a8eb93fb1875">Logic.Logic</a>.</p>

</div>
</div>
<a id="aab0b523ecb1b86716892bf27fcebc415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0b523ecb1b86716892bf27fcebc415">&#9670;&nbsp;</a></span>IsContain_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.ILogic.IsContain_anime_studio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is contain an anime studio instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a419ec3d31c000edf44c0f396a3ffe228">Logic.Logic</a>.</p>

</div>
</div>
<a id="a3effa1afcc4bf2f2a67b02e87de9a6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3effa1afcc4bf2f2a67b02e87de9a6b0">&#9670;&nbsp;</a></span>IsContain_animes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.ILogic.IsContain_animes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is contain anime instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a7e8b32d8676b768c1cc14a4f3b5bec21">Logic.Logic</a>.</p>

</div>
</div>
<a id="abdb5704e83d5786dcc3086c755d145db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5704e83d5786dcc3086c755d145db">&#9670;&nbsp;</a></span>IsContain_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.ILogic.IsContain_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is contain an character instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false.</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a8381801441656ff4d5a235c3518f42d2">Logic.Logic</a>.</p>

</div>
</div>
<a id="a20e7fd957571e3051648f308a15d7e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e7fd957571e3051648f308a15d7e6e">&#9670;&nbsp;</a></span>Remove_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Logic.ILogic.Remove_anime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e_s.html">ANIMES</a>&#160;</td>
          <td class="paramname"><em>anime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#aa26b166841df848db116013a47db8004">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a179ddd1f176045b74673416b94a7c6e4">Logic.Logic</a>.</p>

</div>
</div>
<a id="a456bea239a44021121415525751a860d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456bea239a44021121415525751a860d">&#9670;&nbsp;</a></span>Remove_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Logic.ILogic.Remove_anime_studio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_a_n_i_m_e___s_t_u_d_i_o_s.html">ANIME_STUDIOS</a>&#160;</td>
          <td class="paramname"><em>anime_studio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anime_studio</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a526e7ed7ad8ddb257bf03316db7e690d">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#aaedbdc7b2b9a299e3067c73833fc139d">Logic.Logic</a>.</p>

</div>
</div>
<a id="a81e0af49c15205e95866796d510ef31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e0af49c15205e95866796d510ef31f">&#9670;&nbsp;</a></span>Remove_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Logic.ILogic.Remove_character </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_c_h_a_r_a_c_t_e_r_s.html">CHARACTERS</a>&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#aec3d66c04c663a88b9da6b7c7b3ec864">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a8adf8422ecfddcd6e97dd1802603484e">Logic.Logic</a>.</p>

</div>
</div>
<a id="a195f2a1fa1dd71a4b34c29e6337a47b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195f2a1fa1dd71a4b34c29e6337a47b7">&#9670;&nbsp;</a></span>Update_anime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Logic.ILogic.Update_anime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update anime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#ae96e6daca1f0bfd589cf94659b700d08">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a655736c901996bc57a3ec0f888e851df">Logic.Logic</a>.</p>

</div>
</div>
<a id="a8d07fd7e93d140b454d6a813f0a4275d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d07fd7e93d140b454d6a813f0a4275d">&#9670;&nbsp;</a></span>Update_anime_studio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Logic.ILogic.Update_anime_studio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update anime studio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a472487475d9ad0771c55afe9ef99042e">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#a2eef96528dd1b84f1f1ad641f5cdf868">Logic.Logic</a>.</p>

</div>
</div>
<a id="a4c6c5ec2c2e8ab1acb280f380fc63664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6c5ec2c2e8ab1acb280f380fc63664">&#9670;&nbsp;</a></span>Update_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void Logic.ILogic.Update_character </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>object id.</td></tr>
    <tr><td class="paramname">modify</td><td>modify parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_c_r_u_d___operations.html#a8ff2a6a4e69f1527ad6d3f896623192c">Repository.ICRUD_Operations</a>.</p>

<p>Implemented in <a class="el" href="class_logic_1_1_logic.html#abdad92b210ff89ae6008213786609e25">Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
