<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Logic.IsAnimeContainBlackHairedCharacter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html">IsAnimeContainBlackHairedCharacter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_logic_1_1_is_anime_contain_black_haired_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.IsAnimeContainBlackHairedCharacter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for non crud method.  
 <a href="struct_logic_1_1_is_anime_contain_black_haired_character.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd65c7ef73c013efc5618ea703f3f32a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#acd65c7ef73c013efc5618ea703f3f32a">IsAnimeContainBlackHairedCharacter</a> (string nev, bool van_e)</td></tr>
<tr class="memdesc:acd65c7ef73c013efc5618ea703f3f32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html" title="Struct for non crud method.">IsAnimeContainBlackHairedCharacter</a> struct. Constructor.  <a href="struct_logic_1_1_is_anime_contain_black_haired_character.html#acd65c7ef73c013efc5618ea703f3f32a">More...</a><br /></td></tr>
<tr class="separator:acd65c7ef73c013efc5618ea703f3f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9823e07aa4618fde369a7ee628c7bf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#ac9823e07aa4618fde369a7ee628c7bf0">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9823e07aa4618fde369a7ee628c7bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets anime nev.  <a href="struct_logic_1_1_is_anime_contain_black_haired_character.html#ac9823e07aa4618fde369a7ee628c7bf0">More...</a><br /></td></tr>
<tr class="separator:ac9823e07aa4618fde369a7ee628c7bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019bdcdf5c9010bdc3380495bdd507e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html#a019bdcdf5c9010bdc3380495bdd507e3">Van_e</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a019bdcdf5c9010bdc3380495bdd507e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether contains black color haired character or not.  <a href="struct_logic_1_1_is_anime_contain_black_haired_character.html#a019bdcdf5c9010bdc3380495bdd507e3">More...</a><br /></td></tr>
<tr class="separator:a019bdcdf5c9010bdc3380495bdd507e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for non crud method. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00141">141</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd65c7ef73c013efc5618ea703f3f32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd65c7ef73c013efc5618ea703f3f32a">&#9670;&nbsp;</a></span>IsAnimeContainBlackHairedCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.IsAnimeContainBlackHairedCharacter.IsAnimeContainBlackHairedCharacter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>van_e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_logic_1_1_is_anime_contain_black_haired_character.html" title="Struct for non crud method.">IsAnimeContainBlackHairedCharacter</a> struct. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>anime_nev.</td></tr>
    <tr><td class="paramname">van_e</td><td>is contain black hair.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00149">149</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac9823e07aa4618fde369a7ee628c7bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9823e07aa4618fde369a7ee628c7bf0">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.IsAnimeContainBlackHairedCharacter.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets anime nev. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00158">158</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a019bdcdf5c9010bdc3380495bdd507e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019bdcdf5c9010bdc3380495bdd507e3">&#9670;&nbsp;</a></span>Van_e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.IsAnimeContainBlackHairedCharacter.Van_e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether contains black color haired character or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00163">163</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
