<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Studios: Logic.AverageSeasonnumberByAnimeStudios Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Studios
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html">AverageSeasonnumberByAnimeStudios</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_logic_1_1_average_seasonnumber_by_anime_studios-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.AverageSeasonnumberByAnimeStudios Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Non crud method struct.  
 <a href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab41ff3cf2e0dbcb2189f44d183c1ab30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#ab41ff3cf2e0dbcb2189f44d183c1ab30">AverageSeasonnumberByAnimeStudios</a> (string nev, double average)</td></tr>
<tr class="memdesc:ab41ff3cf2e0dbcb2189f44d183c1ab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html" title="Non crud method struct.">AverageSeasonnumberByAnimeStudios</a> struct. Constructor.  <a href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#ab41ff3cf2e0dbcb2189f44d183c1ab30">More...</a><br /></td></tr>
<tr class="separator:ab41ff3cf2e0dbcb2189f44d183c1ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a332a28e3bf00cdb186283420259a6d96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a332a28e3bf00cdb186283420259a6d96">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a332a28e3bf00cdb186283420259a6d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets anime nev.  <a href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a332a28e3bf00cdb186283420259a6d96">More...</a><br /></td></tr>
<tr class="separator:a332a28e3bf00cdb186283420259a6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fddea14e64a075764b0c109d5789775"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a4fddea14e64a075764b0c109d5789775">Average</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fddea14e64a075764b0c109d5789775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether contains black color haired character or not.  <a href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html#a4fddea14e64a075764b0c109d5789775">More...</a><br /></td></tr>
<tr class="separator:a4fddea14e64a075764b0c109d5789775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Non crud method struct. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00169">169</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab41ff3cf2e0dbcb2189f44d183c1ab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41ff3cf2e0dbcb2189f44d183c1ab30">&#9670;&nbsp;</a></span>AverageSeasonnumberByAnimeStudios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.AverageSeasonnumberByAnimeStudios.AverageSeasonnumberByAnimeStudios </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>average</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_logic_1_1_average_seasonnumber_by_anime_studios.html" title="Non crud method struct.">AverageSeasonnumberByAnimeStudios</a> struct. Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>anime_nev.</td></tr>
    <tr><td class="paramname">average</td><td>average number by studios.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00177">177</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4fddea14e64a075764b0c109d5789775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fddea14e64a075764b0c109d5789775">&#9670;&nbsp;</a></span>Average</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logic.AverageSeasonnumberByAnimeStudios.Average</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether contains black color haired character or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00191">191</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a332a28e3bf00cdb186283420259a6d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332a28e3bf00cdb186283420259a6d96">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Logic.AverageSeasonnumberByAnimeStudios.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets anime nev. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00186">186</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Beni/Documents/oenik_prog3_2019_2_st758m/Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
